<!DOCTYPE html>
<html>

	<head th:replace="fragments/init :: head">
   		<title>Title List</title>    
 	</head>

<body>
    <div id="wrapper">
    	<div id="nav_id" th:replace="nav-without-menu :: nav">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0; background-color: rgb(3, 179, 178);">
            <div class="navbar-header">
                <img src="../../resources/dashboard_files/logo.png" style="position:absolute; margin-top: 8px; margin-left: 10px;" th:src="@{/resources/dashboard_files/logo.png}"></img>
        		<a class="navbar-brand" href="index.html" th:href="@{/index.html}" style="color:white; margin-left: 35px;">Dashboard</a>
            </div>
            <!-- /.navbar-header -->
            <ul class="nav navbar-top-links navbar-right">
		        <li class="dropdown">
		            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
		                <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
		            </a>
		            <ul class="dropdown-menu dropdown-user">
		                <li><a href="login.html" th:href="@{/j_spring_security_logout}"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
		                </li>
		            </ul>
		            <!-- /.dropdown-user -->
		        </li>
		        <!-- /.dropdown -->
    		</ul>
        </nav>
        </div>
        <div id="page-wrapper" style= "margin: 0px;">
        	
	            <div class="row">
	                <div class="col-lg-12">
	                	<h1 class="page-header">Địa chỉ truy cập không tồn tại</h1>
	                    <!-- /.panel-heading -->
	                     <div class="alert alert-danger alert-dismissable">
	                         Địa chỉ truy cập không tồn tại.<a href="javascript:history.back();" class="alert-link"> Trở về trang trước</a>.
	                     </div>
	                    <!-- .panel-body -->
	                </div>
	                <!-- /.col-lg-12 -->
	            </div>
	            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

        <!-- Core Scripts - Include with every page -->
    <script src="../../resources/sb-admin-v2/js/jquery-1.10.2.js" th:src="@{/resources/sb-admin-v2/js/jquery-1.10.2.js}"></script>
    <script src="../../resources/sb-admin-v2/js/bootstrap.min.js" th:src="@{/resources/sb-admin-v2/js/bootstrap.min.js}"></script>

    <!-- Page-Level Plugin Scripts - Dashboard -->
    <script src="../../resources/sb-admin-v2/js/plugins/morris/raphael-2.1.0.min.js" th:src="@{/resources/sb-admin-v2/js/plugins/morris/raphael-2.1.0.min.js}"></script>
    <script src="../../resources/sb-admin-v2/js/plugins/morris/morris.js" th:src="@{/resources/sb-admin-v2/js/plugins/morris/morris.js}"></script>
    <!-- Page-Level Plugin Scripts - Tables -->

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
	    $(document).ready(function() {
	    });
    </script>

</body>

</html>
