<!DOCTYPE html>
<html>

	<head th:replace="fragments/init :: head">
   		<title>Title List</title>    
 	</head>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Đổi mật khẩu của: <span th:text="${username}">...</span></h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" action="/change_password.html" th:action="@{/user/change_password.html}" method="POST">
                            <fieldset>
								<div class="form-group" hidden="true">
                                    <input class="form-control" name="username" type="text" th:value="${username}"/>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Mật khẩu cũ" name="old_password" th:value="${old_password}" type="password" autofocus="autofocus"/>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="Mật khẩu mới" name="new_password" th:value="${new_password}" type="password" value=""/>
                                </div>
								<div class="form-group">
                                    <input class="form-control" placeholder="Xác nhận mật khẩu" name="verify_password" th:value="${verify_password}" type="password" value=""/>
                                </div>
                                <button class="btn btn-lg btn-success btn-block">Đổi mật khẩu</button>
                                <a href="index.html" th:href="@{/index.html}" class="btn btn-lg btn-success btn-block">Bỏ qua</a>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Core Scripts - Include with every page -->
    <script src="js/jquery-1.10.2.js" th:src="@{/resources/sb-admin-v2/js/jquery-1.10.2.js}"></script>
    <script src="js/bootstrap.min.js" th:src="@{/resources/sb-admin-v2/js/bootstrap.min.js}"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js" th:src="@{/resources/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js}"></script>

    <!-- SB Admin Scripts - Include with every page -->
    <script src="js/sb-admin.js" th:src="@{/resources/sb-admin-v2/js/sb-admin.js}"></script>

</body>

</html>
