<!DOCTYPE html>
<html>

	<head th:replace="fragments/init :: head">
   		<title>Title List</title>    
 	</head>

    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="login-panel panel panel-default" style="margin-top:25%;">
                        <div class="panel-heading">
                            <h3 class="panel-title">Đăng nhập</h3>
                        </div>
                        <div class="panel-body">
                            <form role="form" action="j_spring_security_check" th:action="@{/j_spring_security_check}"  method="POST">
                                <fieldset>
                                    <p th:if="${error}">Sai tên đăng nhập hoặc mật khẩu</p>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Tên đăng nhập" name="j_username" type="text" autofocus="autofocus"/>
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" placeholder="Mật khẩu" name="j_password" type="password" value=""/>
                                    </div>
                                    <button href="index.html" class="btn btn-lg btn-success btn-block">Đăng nhập</button>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Core Scripts - Include with every page -->
        <script src="js/jquery-1.10.2.js" th:src="@{/resources/sb-admin-v2/js/jquery-1.10.2.js}"></script>
        <script src="js/bootstrap.min.js" th:src="@{/resources/sb-admin-v2/js/bootstrap.min.js}"></script>
        <script src="js/plugins/metisMenu/jquery.metisMenu.js" th:src="@{/resources/sb-admin-v2/js/plugins/metisMenu/jquery.metisMenu.js}"></script>

        <!-- SB Admin Scripts - Include with every page -->
        <script src="js/sb-admin.js" th:src="@{/resources/sb-admin-v2/js/sb-admin.js}"></script>

    </body>

</html>
