<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0; background-color: rgb(3, 179, 178);">
    <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="" th:href="@{/thread/list.html}" style="color:white; margin-left: 0px;">VMS Billing: BibiBook</a>
    </div>
    <!-- /.navbar-header -->
    <ul class="nav navbar-top-links navbar-right hidden-xs" th:if="${session.principal != null}">
        <li>
            <a class="navbar-brand" href="#" style="color:white; margin-right: 15px;">Hello: <span th:text="${session.principal}"></span></a>
        </li>
    </ul>
    <!-- /.navbar-top-links -->

    <div class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <!-- #side-menu -->
            <ul class="nav" id="side-menu">
                <li>
                    <a href="#" th:href="@{/}"><i class="fa fa-search-plus fa-fw"></i> Tiện ích <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="utility/sms_sender.html" th:href="@{/utility/sms_sender.html}"><i class="fa fa-money fa-fw"></i> Gửi SMS</a>
                        </li>
                        <li>
                            <a href="utility/settings.html" th:href="@{/utility/settings.html}"><i class="fa fa-money fa-fw"></i> Cấu hình</a>
                        </li>   
                    </ul>
                </li> 
                <li>
                    <a href="revenues.html"><i class="fa fa-dashboard fa-fw"></i> Tài khoản <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li>
                            <a href="change_password.html" th:href="@{/user/change_password.html}"><i class="fa fa-gear fa-fw"></i> Đổi mất khẩu</a>
                        </li>
                        <li>
                            <a href="login.html" th:href="@{/j_spring_security_logout}"><i class="fa fa-sign-out fa-fw"></i>Đăng xuất</a>
                        </li>

                    </ul>
                </li> 
            </ul>
            <!-- /#side-menu -->
        </div>
        <!-- /.sidebar-collapse -->
    </div>
    <!-- /.navbar-static-side -->
</nav>
