<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="template/header">
</head>
<style>
    #code {
        text-transform: uppercase;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>
<script type="text/javascript" th:src="@{/assets/controllers/accessUrlLogAllController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $('#AccessUrlLogAllGrid').accessUrlLogAllController({
        });
    })
    /*]]>*/
</script>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/access_url_log/index.html}">Quản lý Access Url Log</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="panel panel-info col-md-12">
                                        <div class="panel-heading ">
                                            <label class="">&nbsp;&nbsp;Msisdn:&nbsp; </label>
                                            <input type="text"
                                                   class="text-search search-table k-textbox k-input"
                                                   placeholder="Tất cả số điện thoại ..." id="txt-search-msisdn"
                                                   name="txt-search-msisdn"/>

                                            <label class="">&nbsp;&nbsp;Sub ID:&nbsp; </label>
                                            <input type="text"
                                                   class="text-search search-table k-textbox k-input"
                                                   placeholder="Tất cả Sub ID ..." id="txt-search-sub-id"
                                                   name="txt-search-sub-id"/>

                                            <label class="">&nbsp;&nbsp;Trạng thái:&nbsp; </label>
                                            <input type="text"
                                                   class="text-search search-table k-textbox k-input"
                                                   placeholder="Tất cả Trạng thái ..." id="txt-search-status"
                                                   name="txt-search-status" value="1"/>

                                            <label class="">&nbsp;&nbsp;Hobby:&nbsp; </label>
                                            <input type="text"
                                                   class="text-search search-table k-textbox k-input"
                                                   placeholder="Tất cả Mã hobby ..." id="txt-search-aul"
                                                   name="txt-search-aul"/>
                                            <label class="">&nbsp;&nbsp;Thời gian: &nbsp; </label>
                                            <input type="text" class="k-textbox k-input" id="drpk"/>

                                            &nbsp;&nbsp;
                                            <a href="#" class="k-button-icontext k-button"
                                               name="btn-search-ba" id="btn-search-aul"
                                               title="Tìm kiếm"><i
                                                    class="fa fa-search"></i>Tìm kiếm</a>

                                        </div>
                                        <div id="AccessUrlLogAllGrid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer role="contentinfo" th:include="template/footer-bar"></footer>
            </div>
        </div>
    </div>
</div>

</body>
</html>