##################################################  database properties
 
### Mysql  Database
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/telesale?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=telesale
#jdbc.password=telesale!@#45

### Oracle  Database
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@210.211.99.52:1521:Telesale
#jdbc.username=PifywcN7NNyvG7fq7vFJDr91WGnJVYjC
#jdbc.password=Q+gYCmWpA3bDrxQUTkUYUIux1TKVof0G

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.1.146:9091:XE
#jdbc.username=oMrXD9Uaerv9gBA6lgPs7g3S4wjWaVAq
#jdbc.password=IDc3hEyZUceYZ2Aq+XCYbA==

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@103.101.160.74:1521:dbvas
#jdbc.username=22hPJVUlYiy3vXRr63OdO5ylBJ7Prpp0
#jdbc.password=EtKfVkIR26tcwXGOGBsbPMiYoBk8qJa4hHKqZdSDXCI=

# DB IP: 115.84.179.246
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@115.84.179.246:1521:dbvas
jdbc.username=AA3s7+6PVIyrLqwTlznpSvHd/psP9UDT
jdbc.password=tGxWKxpdQKpeY/E06wjY22FdXG4l9GDj/SU0r/AF8rU=

#jdbc.url=jdbc:mysql://127.0.0.1:3306/telesales?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=mK123456


## connection pool
jdbc.max-total-connection=20
jdbc.max-init-connection=1
jdbc.max-idle-connection=1

########## JNDI Datasource 
jndi.datasource=jdbc/telesale-vte

################### Hibernate properties
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=vn.telesale.cms.web.util.Oracle10gFixedDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.generate_statistics=true
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=validate
hibernate.generate.ddl=false
hibernate.connection.charSet=UTF-8
 
### default task TaskExecutor config  
task.executor.default.corePoolSize=1
task.executor.default.maxPoolSize=200
task.executor.default.queueCapacity=500
task.executor.default.waitForJobsToCompleteOnShutdown=true


#### job trigger config
spring.quartz.scheduler.auto.startup=true
## cron expression sample 
# Fire at 10:15am every day: 0 15 10 * * ?     or 0 15 10 ? * *  

## promotion report  - 3 phut
promotion.report.job.trigger.repeat.interval= 1500000 
## 1500000
promotion.report.job.trigger.cron.expression=0 05 00 * * ?

## sub report  - 5 phut
sub.report.job.trigger.repeat.interval=1200000
sub.report.job.trigger.cron.expression=0 05 00 * * ?
##  customer 
customer.report.job.trigger.cron.expression=0 05 00 * * ?
## subcollection report - 30 phut
subcollection.report.job.trigger.repeat.interval=1800000
subcollection.report.job.trigger.cron.expression=0 50 04 * * ?

#Fire at 08:15am every day
email.daily.job.trigger.cron.expression=0 15 08 * * ? *
#Fire at 08:15am on the 3th day of every month
email.monthly.job.trigger.cron.expression=0 15 08 3 * ?

### match tracing job  - 3 phut 
match.tracing.job.trigger.repeat.interval=180000
## gamification   - 60 phut
gamification.job.trigger.repeat.interval=3600000
gamification.daily.job.trigger.cron.expression=0 15 08 * * ? *

spring.mvc.thymeleaf.cacheable=false
 # -1 : never reload, 0 always reload
spring.message.resource.cache.seconds=-1

##############################  REDIS (RedisProperties)
redis.database=3
redis.host=127.0.0.1
#redis.host=10.54.11.4
redis.password= # server password
redis.port=6379
redis.default.expiration=900
# pool settings ...
redis.pool.max-idle=20
redis.pool.min-idle=5
redis.pool.max-active=500
redis.pool.max-wait=-1
redis.sentinel.master= # name of Redis server
redis.sentinel.nodes= # comma-separated list of host:port pairs


date.format=dd/MM/yyyy

##Thread Manager##
threadmanager.configfiles=threads.json

result.schedule.mon=285,313,309,201,209,205
result.schedule.tue=289,317,321,221,213,217
result.schedule.web=293,325,329,229,225,233
result.schedule.thu=285,333,341,337,241,245,237
result.schedule.fri=297,349,361,253,257,249
result.schedule.sat=301,325,353,345,201,265,269,261
result.schedule.sun=305,329,357,277,281,273


## -------------- TELESALE -------------##
#/vol_distributed_files/
folder.path.image.upload.image=/u01/ivr_sales/apache-tomcat-8.5.11/webapps/vol_distributed_files/
folder.path.image.upload.image.map=images/
folder.path.image.upload.image.avata=ImageUpload/Avata/
folder.path.image.upload.image.logo=ImageUpload/Logo/
folder.path.image.upload.image.confirm=ImageUpload/Confirm/
folder.path.image.upload.image.brandName=ImageUpload/BrandName/

## -------------- TELESALE - Link API VTE CALL & Register Phone -------------##
vte.link.confirm.code=http://10.60.129.96:8444/telesale
##http://115.84.178.230:8011/xsresult11/ws111

## -------------- TELESALE - SOAP -------------##
vte.prefix=telesale
vte.prefixForChildElement=
vte.uri=com.viettel
# telesale2 #
vte.username=yOtP5rUZOQyF0eODJAerJ/NnZvvbzQqO
# telesalenew@!17# #
vte.password=EmVKnQAwNZhFltWGvzC2ptoCDF9Ho63I

# telesale #
telesale.username=Ff3gZSbmwa++2Js2cUazrw==
# telesale@123 #
telesale.password=QDO4soYjC0anOMq/RzFDiwZ2M0njj+BJ
#vte.action=
#vte.childElements=
## -------------- RESULT - SOAP -------------##
vte.link.confirm.codeResultCall=http://10.60.129.96:8444/telesale
vte.prefixResultCall=telesale
vte.uriResultCall=com.viettel
vte.serviceName.ResultCall=callResult

#c?u h\u00ecnh ??n v? ti?n t? quy ??i ra ti?n
ratio.money=1190

#C?u h\u00ecnh ??n v? sms Quy ??i
ratio.sms=500

#C?u h\u00ecnh khi ??y data t? accessUrl v\u00e0o b?ng kh\u00e1ch h\u00e0ng 1-c\u00f3, 0-kh\u00f4ng ??y
soap.service.test=1

#C?u h\u00ecnh hi?n th? danh s\u00e1ch kh\u00e1ch h\u00e0ng trong xxh (??n v? l\u00e0 gi? (h))
customer.request.hour=720