##http://quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigJobStoreTX
#http://quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigJDBCJobStoreClustering

#============================================================================
# Configure Main Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.instanceId=AUTO

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=15000
#org.quartz.jobStore.dataSource=myDS 
org.quartz.jobStore.txIsolationLevelSerializable=true

#============================================================================
# Configure Plugins
#============================================================================
#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
#org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
#org.quartz.plugin.schedulerHistory.class=vn.telesaleale.cms.jobs.quartz.ext.plugins.history.JdbcSchedulerHistoryPlugin
#org.quartz.plugin.schedulerHistory.dataSource=myDS

org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true


#============================================================================
# Configure Datasources  
#============================================================================
#org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/yosport?useEncoding=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.myDS.user=yosport
#org.quartz.dataSource.myDS.password=yosport!@#$%
#org.quartz.dataSource.myDS.maxConnections=50
#org.quartz.dataSource.myDS.validationQuery=select now()

# Optional JNDI datasource
#org.quartz.dataSource.quartzDataSource.jndiURL=jdbc/BatchSMSDS
#org.quartz.dataSource.quartzDataSource.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#org.quartz.dataSource.quartzDataSource.java.naming.provider.url=corbaloc:iiop:localhost:2809
