<head th:include="template/header-popup"></head>
<script type="text/javascript"
	th:src="@{/assets/controllers/partnerCRUD.js}"></script>

<!-- <form action="/partner/create" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace" data-ajax-update="#popupForm" id="wizard" method="post"> -->
<div id="layout-static">
	<div class="container-fluid">
		<div class="row">
			<div class="panel panel-info" data-widget='{"draggable": "false"}'>
				<div class="panel-heading">
					<div class="pull-right">
						<h2>
							<input type="button" class=" btn-success btn" value="Submit" />&nbsp;&nbsp;&nbsp;
							<input type="button" id="btn-close" class="btn-danger btn btn-close" value="Đóng" />
						</h2>
					</div>
					<div class="panel-ctrls" data-actions-container="" data-action-collapse='{"target": ".panel-body"}'></div>
				</div>
				<div class="panel-body">
					<form action="#" id="wizard" class="form-horizontal">
						<fieldset title="Step 1">
							<legend>Thông tin tài khoản</legend>
							<div class="form-group">
								<label for="fieldname" class="col-md-3 control-label">Tên tài khoản</label>
								<div class="col-md-6">
									<input id="fieldname" class="form-control" name="username" minlength="4" type="text" />
								</div>
							</div>
							<div class="form-group">
								<label for="fieldemail" class="col-md-3 control-label">Email</label>
								<div class="col-md-6">
									<input id="fieldemail" class="form-control" type="email" name="email" />
								</div>
							</div>
							<div class="form-group">
								<label for="password" class="col-md-3 control-label">Mật khẩu</label>
								<div class="col-md-6">
									<input id="password" class="form-control" type="password" name="password" />
								</div>
							</div>
							<div class="form-group">
								<label for="re-password" class="col-md-3 control-label">Nhập lại mật khẩu</label>
								<div class="col-md-6">
									<input id="re-password" class="form-control" type="password" name="re-password" />
								</div>
							</div>

						</fieldset>
						<fieldset title="Step 2">
							<legend>Thông tin cá nhân</legend>
							<div class="col-md-6">
								<div class="form-group">
									<label for="fullname" class="col-md-3 control-label">Họ
										tên</label>
									<div class="col-md-8">
										<input id="fullname" class="form-control" name="fullname"
											type="text" />
									</div>
								</div>
								<div class="form-group">
									<label for="fullname" class="col-md-3 control-label">Giới
										tính</label>
									<div class="col-sm-8 icheck-minimal">
										<div class="radio green icheck">
											<label> <input type="radio"
												name="optionsRadios-minimal" value="1" />Nam
											</label> <label> <input type="radio"
												name="optionsRadios-minimal" value="0" />Nữ
											</label>
										</div>

									</div>
								</div>
								<div class="form-group">
									<label for="fullname" class="col-md-3 control-label">Ngày
										sinh</label>
									<div class="col-md-8">
										<div class="input-group date" id="dtp-5">
											<input type="text" class="form-control" /> <span
												class="input-group-addon"><i class="fa fa-calendar"></i></span>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="fullname" class="col-md-3 control-label">Số
										điện thoại</label>
									<div class="col-md-8">
										<input id="fullname" class="form-control" name="fullname"
											type="text" />
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="fullname" class="col-md-3 control-label">Địa
										chỉ</label>
									<div class="col-md-8">
										<input id="fullname" class="form-control" name="fullname"
											type="text" />
									</div>
								</div>
								<div class="form-group">
									<label for="descripttion" class="col-md-3 control-label">Trạng
										thái</label>
									<div class="col-md-8">
										<select id="mark" name="mark" class="form-control">
											<option value="1">Hoạt động</option>
											<option value="0">Tạm khóa</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<label for="descripttion" class="col-md-3 control-label">Thông
										tin thêm</label>
									<div class="col-md-8">
										<textarea id="descripttion" class="form-control autosize"
											rows="2"></textarea>
									</div>
								</div>
							</div>
							<div style="clear: both;"></div>
						</fieldset>
						<fieldset title="Step 3">
							<legend>Preview</legend>
							<div class="form-group">
								<label for="" class="col-md-3 control-label">Waiting</label>
							</div>
						</fieldset>
						<input type="submit" class="finish btn-success btn" value="Submit" />

					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- </form> -->

<script type="text/javascript">
	$(function() {
		$('#dtp-5').datepicker({
			todayHighlight : true,
			format : 'dd/mm/yyyy'
		});
	});

	$(document).ready(function() {
		//console.log(this.documentElement.outerHTML)
		$(document).partnerCRUD({
			element : $(document)
		});
	});
</script>