<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">

</head>
<script type="text/javascript" th:src="@{/assets/controllers/partner.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/partnerController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/userController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/user.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/alias.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/aliasController.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/controllers/partnerBusinessAreas.TreeView.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/controllers/partnerBusinessAreas.TreeViewBA.js(v=${versionJs})}"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).partnerCRUD({
            status:/*[[${partner.status}]]*/,
            actionType:/*[[${partner.actionType}]]*/,
            id:/*[[${partner.id}]]*/,
            partnerType:/*[[${partner.type}]]*/,
            userLoginId:/*[[${userLogin.id}]]*/,

        });
        $(document).partnerBusinessAreasTreeview({
            listExpand:/*[[${partner.listExpand}]]*/,
        });

//        $(document).partnerBusinessAreasTreeviewBA({
//            listExpand:/*[[${partner.listBusinessExpand}]]*/,
//        });

        $("#UserGrid").userController({
            pageSize: window.configJs.Settings.pageSize,
            //mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmAuthen,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            mgsConfirmResetPassword: window.configJs.Settings.Message.mgsConfirmResetPassword,
            height: 350,
            url: '/list.json',
            partnerId: /*[[${partner.id}]]*/
        });

//        $("#AliasGrid").aliasController({
//            pageSize: window.configJs.Settings.pageSize,
//            mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmDelete,
//            mgsConfirmAuthen: window.configJs.Settings.Message.mgsConfirmAuthen,
//        });
    });
    /*]]>*/
</script>
<script type="text/x-kendo-template" id="UserGridActionTpl">
    <a th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).USER,T(vn.telesale.utils.common.Constants.RoleRight).RESET_PASSWORD)}"
       id="btnResetPassword" title="Reset password" class="k-button k-button-icontext"><i class="ti ti-shield"></i></a>
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa tài khoản"><i class="ti ti-pencil-alt"></i></a>
    <!--<a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa tài khoản"><i class="ti ti-trash"></i></a>-->
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-heading clearfix ">
        <div class="col-md-2  ">
            <a href="\\#" class="k-button k-button-icontext btn-teal k-grid-btnAddNewUserForSave" id="btn-addnewforsave"
               title="Thêm mới người dùng"><i class="fa fa-plus"></i>Người dùng</a>

        </div>
        <div class="col-md-6">

            </div>
        <div class="col-md-3 ">
            <input  type="text" class=" text-search search-table k-textbox k-input" placeholder="  Mã, tên..."
                   id="txtSearch"/>
            <a href="\\#" class="k-button-icontext k-button btn-teal " id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>Tìm</a>

        </div>
    </div>
</script>

<script type="text/x-kendo-template" id="AliasGridActionTpl">
    # if (verified == 2) {
    # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a>
    <a href="" class="k-button btn-info" id="btn-authen" title="Xác thực tài khoản">Xác thực</a> #
    }#
    # if (verified == 1) {
    # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a> #
    }#
</script>
<script type="text/x-kendo-template" id="AliasAddNewToolBar">
    <div class="row">
        <div class="col-xs-6">
            <a href="\\#" class="k-button k-button-icontext k-grid-btnAddNewAlias" id="" title="Thêm mới tài khoản"><i
                    class="fa fa-plus"></i>Tài khoản</a>
        </div>
        <div class="col-xs-5" style="float:right;">
            <input type="text" class="col-sm-9 text-search search-table k-input" placeholder="Tên tài khoản"
                   id="txtSearchAlias"/>
            <a href="\\#" class="k-button-icontext k-button" id="btn-search-alias" title="Tìm kiếm"><i
                    class="fa fa-search"></i>Tìm kiếm</a>
        </div>
    </div>
</script>
<style>
    #code {
        text-transform: uppercase;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper sidebar-bluegraylight">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a
                                th:href="@{/partner/index.html}">Quản lý
                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> Đại lý</span>
                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> Doanh nghiệp</span>
                        </a>
                        </li>
                    </ol>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-teal" data-widget='{"draggable": "false"}'>
                                    <div class="panel-heading">
                                        <h2 th:if="${partner.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                            Thêm mới
                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> đại lý</span>
                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> doanh nghiệp</span>
                                        </h2>
                                        <h2 th:if="${partner.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                            Sửa thông tin doanh nghiệp
                                            <!--<span th:if="${userLogin.getPartnerType()==T(vn.telesaleale.utils.common.Constants.PartnerType).SYSTEM}"> đại lý: <span-->
                                                    <!--style="color: #dce775" th:text="${partner.name}"></span></span>-->
                                            <!--<span th:if="${userLogin.getPartnerType()==T(vn.telesaleale.utils.common.Constants.PartnerType).AGENCY}"> doanh nghiệp: <span-->
                                                    <!--style="color: #dce775" th:text="${partner.name}"></span> </span>-->
                                        </h2>
                                        <div class="panel-ctrls" data-actions-container="">

                                            <a style="margin-left: 5px;" th:href="@{/partner/index.html}"
                                               class="button-icon btn btn-default-alt" title="Quay lại danh sách"><i
                                                    class="ti ti-back-left"></i></a>
                                        </div>

                                    </div>
                                    <div class="panel-body">
                                        <form th:action="@{/action.html}" method="post" role="form"
                                              id="CreateFormPartner" name="CreateFormPartner" class="form-horizontal"
                                              commandName="partnerModel">
                                            <!--<form action="#" id="CreateFormPartner" name="CreateFormPartner"-->
                                            <!--class="form-horizontal" commandName="partnerModel">-->

                                            <fieldset title="Bước 1">
                                                <legend>Thông tin
                                                    <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> đại lý</span>
                                                    <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> doanh nghiệp</span>
                                                </legend>
                                                <div class="col-md-12 col-sm-12 col-xs-12">

                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Mã
                                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> đại lý</span>
                                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> doanh nghiệp</span>
                                                            <span style="color: red">*</span>
                                                        </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" id="code" name="code"
                                                                   class="form-control text-normal"
                                                                   th:field="*{partner.code}"
                                                                   th:disabled="${partner.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}"
                                                                   required="required"/>
                                                            <label data-valmsg-for="code" for="code" class="help-block"
                                                                   style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="name" class="col-sm-3 control-label">Tên
                                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> đại lý</span>
                                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> doanh nghiệp</span>
                                                            <span style="color: red">*</span>
                                                        </label>
                                                        <div class="col-sm-6">
                                                            <input id="name" name="name" th:field="*{partner.name}"
                                                                   class="form-control text-normal"
                                                                   required="required" type="text"/>
                                                            <label for="name" data-valmsg-for="name" class="help-block"
                                                                   style="display: none;"></label>
                                                        </div>
                                                    </div>


                                                    <div class="form-group">
                                                        <label for="status" class="col-sm-3 control-label">Trạng
                                                            thái</label>

                                                        <div class="col-sm-6">
                                                            <div id="status" name="status"
                                                                 class="form-control text-normal"></div>
                                                            <label data-valmsg-for="status" for="status"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group" style="display: none">
                                                        <label for="type" class="col-sm-3 control-label">Loại
                                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> đại lý</span>
                                                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> doanh nghiệp</span>
                                                        </label>

                                                        <div class="col-sm-6">
                                                            <div id="type" name="type" th:disabled="true"
                                                                 class="form-control text-normal"></div>
                                                            <label data-valmsg-for="status" for="status"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </fieldset>
                                            <fieldset title="Bước 2">
                                                <legend>Chi tiết
                                                    <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> đại lý</span>
                                                    <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> doanh nghiệp</span>
                                                </legend>

                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="contact" class="col-sm-3 control-label">Người liên
                                                            hệ </label>
                                                        <div class="col-sm-6">
                                                            <input id="contact" name="contact"
                                                                   th:field="*{partner.contact}"
                                                                   class="form-control text-normal"
                                                                   type="text"/>
                                                            <label for="contact" data-valmsg-for="contact"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="col-sm-3 control-label">Email </label>
                                                        <div class="col-sm-6">
                                                            <input id="email" name="email" th:field="*{partner.email}"
                                                                   class="form-control text-normal"
                                                                   type="text"/>
                                                            <label for="email" data-valmsg-for="email"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="mobile" class="col-sm-3 control-label">Di
                                                            động</label>

                                                        <div class="col-sm-6">
                                                            <input id="mobile" th:field="*{partner.mobile}"
                                                                   class="form-control text-normal"
                                                                   name="mobile" type="text"/>
                                                            <label for="mobile" data-valmsg-for="mobile"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="phone" class="col-sm-3 control-label">Điện
                                                            thoại</label>

                                                        <div class="col-sm-6">
                                                            <input id="phone" th:field="*{partner.phone}"
                                                                   class="form-control text-normal"
                                                                   name="phone" type="text"/>
                                                            <label for="phone" data-valmsg-for="phone"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <!--<div class="form-group">-->
                                                    <!--<label for="fax"-->
                                                    <!--class="col-sm-3 control-label">Fax</label>-->

                                                    <!--<div class="col-sm-6">-->
                                                    <!--<input id="fax" th:field="*{partner.fax}"-->
                                                    <!--class="form-control text-normal"-->
                                                    <!--name="fax" type="text"/>-->
                                                    <!--<label for="fax" data-valmsg-for="fax" class="help-block"-->
                                                    <!--style="display: none;"></label>-->
                                                    <!--</div>-->
                                                    <!--</div>-->

                                                    <div class="form-group">
                                                        <label for="website"
                                                               class="col-sm-3 control-label">Website</label>

                                                        <div class="col-sm-6">
                                                            <input id="website" th:field="*{partner.website}"
                                                                   class="form-control text-normal"
                                                                   name="website" type="text"/>
                                                            <label for="website" data-valmsg-for="website"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="address" class="col-sm-3 control-label">Địa
                                                            chỉ</label>

                                                        <div class="col-sm-6">
                                                            <textarea id="address" th:field="*{partner.address}"
                                                                      class="form-control autosize text-normal" rows="2"
                                                                      name="Address"></textarea>
                                                            <label for="address" data-valmsg-for="adddress"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="description"
                                                               class="col-sm-3 control-label">Thông tin
                                                            thêm</label>

                                                        <div class="col-sm-6">
                                                            <textarea id="description" th:field="*{partner.description}"
                                                                      class="form-control autosize text-normal" rows="2"
                                                                      name="Descripttion"></textarea>
                                                        </div>
                                                    </div>

                                                </div>


                                            </fieldset>
                                            <fieldset title="Bước 3"
                                                      th:if="${partner.actionType ==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                                <legend>Người dùng</legend>
                                                <div class="form-group">
                                                    <div id="UserGrid"></div>
                                                </div>
                                            </fieldset>

                                            <fieldset title="Bước 4" id="BusinessAreasTreeView"
                                                      th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY AND partner.actionType ==T(vn.telesale.utils.common.Constants.ActionType).EDIT}"
                                            >
                                                <legend>Hobby</legend>
                                                <div class="panel panel-info col-md-12">
                                                    <div class="panel-heading ">

                                                        <input type="text"
                                                               class="text-search search-table k-textbox k-input"
                                                               placeholder="Tên..." id="txt-search-ba"
                                                               name="txt-search-ba"/>
                                                        <a href="\\#" class="k-button-icontext k-button"
                                                           name="btn-search-ba" id="btn-search-ba" title="Tìm kiếm"><i
                                                                class="fa fa-search"></i>Tìm kiếm</a>


                                                    </div>
                                                    <div class="panel-body">
                                                        <div style="height: 350px; overflow: auto">
                                                            <div id="PartnerBusinessAreasTreeView"
                                                                 name="PartnerBusinessAreasTreeView"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </fieldset>
                                            <!--<fieldset title="Bước 5" id="BusinessAreasTreeView-BA"-->
                                                      <!--th:if="${userLogin.getPartnerType()==T(vn.telesaleale.utils.common.Constants.PartnerType).AGENCY AND partner.actionType ==T(vn.telesaleale.utils.common.Constants.ActionType).EDIT}"-->
                                            <!--&gt;-->
                                                <!--<legend>Lĩnh vực kinh doanh</legend>-->
                                                <!--<div class="panel panel-info col-md-12">-->
                                                    <!--<div class="panel-heading ">-->
                                                        <!--<input type="text"-->
                                                               <!--class="text-search search-table k-textbox k-input"-->
                                                               <!--placeholder="Tên..." id="txt-search-ba-ba"-->
                                                               <!--name="txt-search-ba"/>-->
                                                        <!--<a href="\\#" class="k-button-icontext k-button"-->
                                                           <!--name="btn-search-ba-ba" id="btn-search-ba-ba"-->
                                                           <!--title="Tìm kiếm"><i-->
                                                                <!--class="fa fa-search"></i>Tìm kiếm</a>-->

                                                    <!--</div>-->
                                                    <!--<div class="panel-body">-->
                                                        <!--<div style="height: 350px; overflow: auto">-->
                                                            <!--<div id="PartnerBusinessAreasTreeViewBA"-->
                                                                 <!--name="PartnerBusinessAreasTreeViewBA"></div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</fieldset>-->
                                            <fieldset title="Bước 3" id="BusinessAreasTreeView"
                                                      th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY AND partner.actionType ==T(vn.telesale.utils.common.Constants.ActionType).ADD}"
                                            >
                                                <legend>Hobby</legend>
                                                <div class="panel panel-info col-md-12">
                                                    <div class="panel-heading ">
                                                        <input type="text"
                                                               class="text-search search-table k-textbox k-input"
                                                               placeholder="Tên..." id="txt-search-ba"
                                                               name="txt-search-ba"/>
                                                        <a href="\\#" class="k-button-icontext k-button"
                                                           name="btn-search-ba" id="btn-search-ba" title="Tìm kiếm"><i
                                                                class="fa fa-search"></i>Tìm kiếm</a>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div style="height: 350px; overflow: auto">
                                                            <div id="PartnerBusinessAreasTreeView"
                                                                 name="PartnerBusinessAreasTreeView"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>

                                            <!--<fieldset title="Bước 4" id="BusinessAreasTreeView-BA"-->
                                                      <!--th:if="${userLogin.getPartnerType()==T(vn.telesaleale.utils.common.Constants.PartnerType).AGENCY AND partner.actionType ==T(vn.telesaleale.utils.common.Constants.ActionType).ADD}"-->
                                            <!--&gt;-->
                                                <!--<legend>Lĩnh vực kinh doanh</legend>-->
                                                <!--<div class="panel panel-info col-md-12">-->
                                                    <!--<div class="panel-heading ">-->
                                                        <!--<input type="text"-->
                                                               <!--class="text-search search-table k-textbox k-input"-->
                                                               <!--placeholder="Tên..." id="txt-search-ba-ba"-->
                                                               <!--name="txt-search-ba"/>-->
                                                        <!--<a href="\\#" class="k-button-icontext k-button"-->
                                                           <!--name="btn-search-ba-ba" id="btn-search-ba-ba"-->
                                                           <!--title="Tìm kiếm"><i-->
                                                                <!--class="fa fa-search"></i>Tìm kiếm</a>-->

                                                    <!--</div>-->
                                                    <!--<div class="panel-body">-->
                                                        <!--<div style="height: 350px; overflow: auto">-->
                                                            <!--<div id="PartnerBusinessAreasTreeViewBA"-->
                                                                 <!--name="PartnerBusinessAreasTreeViewBA"></div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</fieldset>-->

                                            <input type="button" id="btn-save" name="btn-save"
                                                   class="finish btn-success btn" value="Lưu"/>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
</body>
</html>