<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<!-- partnerController JS -->
<script type="text/javascript" th:src="@{/assets/controllers/partnerController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/partner.CRUD.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    //    $(document).ready(function () {
    //        var partnerType = /*[[${userLogin.partnerType}]]*/;
    //
    //    });
    /*]]>*/
</script>
<meta charset="utf-8"/>
<title>Quản lý doanh nghiệp</title>

<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/partner/index.html}">
                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">Quản lý doanh nghiệp</span>
                            <span th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}">Quản lý đại lý</span>
                        </a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="inbox-mail-heading clearfix">
                            <a style="margin-left: 10px;"
                               th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PARTNER,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}"
                               href="\\#"
                               class="k-button k-button-icontext k-grid-btnAddNewPartner btn btn-teal icon-bg"
                               id="btn-addnew"
                               title="Thêm mới doanh nghiệp"><i class="fa fa-plus"></i> Thêm mới</a>
                        </div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="" data-widget='{"draggable": "false"}'>
                                        <div id="PartnerGrid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $("#PartnerGrid").partnerController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            partnerType: partnerType
        });
    });
</script>
<script type="text/x-kendo-template" id="PartnerGridActionTpl">
    #if(type ===  window.configJs.PartnerType.AGENCY || partnerType === window.configJs.PartnerType.AGENCY){#

    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa đại lý/doanh nghiệp"><i class="ti ti-pencil-alt"></i></a>
    <!--<a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa đại lý/doanh nghiệp"><i class="ti ti-trash"></i></a>-->

    #}#
    <!--<a href="" class="k-button btn-primary" id="btn-view" title="Xem doanh nghiệp">Xem</a>-->

</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">
        <div class="col-md-5">

        </div>
        <div class="col-md-6  text-right">
            <input type="text" class="text-search search-table k-textbox k-input" placeholder="Mã, tên..."
                   id="txt-search"/>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i> Tìm kiếm</a>
        </div>
    </div>
</script>

</body>
</html>