<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<script type="text/javascript" th:src="@{/assets/controllers/partner.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/partnerController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/userController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/user.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/alias.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/aliasController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).partnerCRUD({
            status:/*[[${partner.status}]]*/,
            actionType:/*[[${partner.actionType}]]*/,
            id:/*[[${partner.id}]]*/,
        });

        $("#UserGrid").userController({
            pageSize : window.configJs.Settings.pageSize,
            mgsConfirmDelete : window.configJs.Settings.Message.mgsConfirmDelete
        });

        $("#AliasGrid").aliasController({
            pageSize : window.configJs.Settings.pageSize,
            mgsConfirmDelete : window.configJs.Settings.Message.mgsConfirmDelete,
            mgsConfirmAuthen : window.configJs.Settings.Message.mgsConfirmAuthen,
        });
    });
    /*]]>*/
</script>
<script type="text/x-kendo-template" id="UserGridActionTpl">
    <a href="" class="k-button btn-primary" id="btn-view" title="Xem tài khoản">Xem</a>
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa tài khoản">Sửa</a>
    <a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa tài khoản">Xóa</a>
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="row">
        <div class="col-xs-6" >
            <a href="\\#"  class="k-button k-button-icontext k-grid-btnAddNewUser" id="btn-addnew" title="Thêm mới người dùng"><i class="fa fa-plus"></i>Người dùng</a>
        </div>
        <div class="col-xs-5" style="float:right;" >
            <input type="text" class="col-sm-9 text-search search-table k-input" placeholder="  Mã, tên..." id="txtSearch"/>
            <a href="\\#" class="k-button-icontext k-button" id="btn-search" title="Tìm kiếm"><i class="fa fa-search"></i>Tìm kiếm</a>
        </div>
    </div>
</script>

<script type="text/x-kendo-template" id="AliasGridActionTpl">
    # if (verified == 2) {
        # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a>
        <a href="" class="k-button btn-info" id="btn-authen" title="Xác thực tài khoản">Xác thực</a> #
    }#
    # if (verified == 1) {
    # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a> #
    }#
</script>
<script type="text/x-kendo-template" id="AliasAddNewToolBar">
    <div class="row">
        <div class="col-xs-6" >
            <a href="\\#"  class="k-button k-button-icontext k-grid-btnAddNewAlias" id="" title="Thêm mới tài khoản"><i class="fa fa-plus"></i>Tài khoản</a>
        </div>
        <div class="col-xs-5" style="float:right;" >
            <input type="text" class="col-sm-9 text-search search-table k-input" placeholder=" Tên tài khoản" id="txtSearchAlias"/>
            <a href="\\#" class="k-button-icontext k-button" id="btn-search-alias" title="Tìm kiếm"><i class="fa fa-search"></i>Tìm kiếm</a>
        </div>
    </div>
</script>
<style>
    #code {
        text-transform: uppercase;
    }
</style>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a
                                th:href="@{/partner/index.html}">Quản lý đối tác</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-info"
                                     data-widget='{"draggable": "false"}'>
                                    <div class="panel-heading">
                                        <h2>Xem đối tác</h2>

                                        <div class="panel-ctrls" data-actions-container=""
                                             data-action-collapse='{"target": ".panel-body"}'></div>
                                    </div>
                                    <div class="panel-body">
                                        <form action="#" id="CreateFormPartner"
                                              name="CreateFormPartner" class="form-horizontal"
                                              commandName="partnerModel">
                                            <fieldset title="Step 1">
                                                <legend>Thông tin đối tác</legend>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="code" class="col-md-3 control-label">Mã
                                                            đối tác</label>

                                                        <div class="col-md-8">
                                                            <input type="text" id="code" name="code"
                                                                   class="form-control k-textbox k-input"
                                                                   th:field="*{partner.code}" required="required" readonly="true"/>
                                                            <label
                                                                    data-valmsg-for="code" for="code" class="help-block"
                                                                    style="display: none;"></label>
                                                            <!-- <input id="fullname" class="form-control k-textbox k-input"
                                                                name="fullname" type="text" /> -->
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="name" class="col-md-3 control-label">Tên
                                                            đối tác</label>

                                                        <div class="col-md-8">
                                                            <input id="name" name="name" th:field="*{partner.name}"
                                                                   class="form-control k-textbox k-input"
                                                                   required="required" type="text" readonly="true"/>
                                                            <label for="name" data-valmsg-for="name" class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email" class="col-md-3 control-label">Email
                                                        </label>

                                                        <div class="col-md-8">
                                                            <input id="email" name="email"
                                                                   th:field="*{partner.email}"
                                                                   class="form-control k-textbox k-input"
                                                                   required="required" type="text"/> <label for="email"
                                                                                                            data-valmsg-for="email"
                                                                                                            class="help-block"
                                                                                                            style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="adddress" class="col-md-3 control-label">Địa
                                                            chỉ</label>

                                                        <div class="col-md-8">
                                                            <input id="adddress" th:field="*{partner.address}"
                                                                   class="form-control k-textbox k-input"
                                                                   name="adddress"
                                                                   type="text"/> <label for="adddress"
                                                                                        data-valmsg-for="adddress"
                                                                                        class="help-block"
                                                                                        style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="phone" class="col-md-3 control-label">Điện
                                                            thoại</label>

                                                        <div class="col-md-8">
                                                            <input id="phone" th:field="*{partner.phone}"
                                                                   class="form-control k-textbox k-input" name="phone"
                                                                   type="text"/> <label for="phone"
                                                                                        data-valmsg-for="phone"
                                                                                        class="help-block"
                                                                                        style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="mobile" class="col-md-3 control-label">Di
                                                            động</label>

                                                        <div class="col-md-8">
                                                            <input id="mobile" th:field="*{partner.mobile}"
                                                                   class="form-control k-textbox k-input" name="mobile"
                                                                   type="text"/> <label for="mobile"
                                                                                        data-valmsg-for="mobile"
                                                                                        class="help-block"
                                                                                        style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="fax" class="col-md-3 control-label">Fax</label>

                                                        <div class="col-md-8">
                                                            <input id="fax" th:field="*{partner.fax}"
                                                                   class="form-control k-textbox k-input" name="fax"
                                                                   type="text"/> <label for="fax" data-valmsg-for="fax"
                                                                                        class="help-block"
                                                                                        style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="website"
                                                               class="col-md-3 control-label">Website</label>

                                                        <div class="col-md-8">
                                                            <input id="website" th:field="*{partner.website}"
                                                                   class="form-control k-textbox k-input" name="website"
                                                                   type="text"/> <label for="website"
                                                                                        data-valmsg-for="website"
                                                                                        class="help-block"
                                                                                        style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="descripttion" class="col-md-3 control-label">Trạng
                                                            thái</label>

                                                        <div class="col-md-8">
                                                            <div id="status" name="status"
                                                                 class="form-control width100"></div>
                                                            <label data-valmsg-for="status" for="status"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="descripttion" class="col-md-3 control-label">Thông
                                                            tin thêm</label>

                                                        <div class="col-md-8">
                                                            <textarea id="Descripttion"
                                                                      class="form-control autosize" rows="2"
                                                                      name="Descripttion"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label"></label>

                                                        <div class="col-md-8">
                                                            <div class="fileinput fileinput-new"
                                                                 style="width: 100%;" data-provides="fileinput">
                                                                <div class="fileinput-preview thumbnail mb20"
                                                                     data-trigger="fileinput"
                                                                     style="width: 150px; height: 150px;">
                                                                    <img id="logo-partner" style="width: 150px; height: 150px;" th:src="*{partner.logo}" alt="" />

                                                                </div>
                                                                <div>
                                                                    <input type="file" id="logo-update" name="logo-update" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div style="clear: both;"></div>
                                            </fieldset>
                                            <fieldset title="Step 2">
                                                <legend>Chi tiết đối tác</legend>

                                            </fieldset>
                                            <fieldset title="Step 3">
                                                <legend>Lĩnh vực kinh doanh</legend>


                                            </fieldset>
                                            <fieldset title="Step 4">
                                                <legend>Người dùng</legend>
                                                <div class="form-group">
                                                    <div id="UserGrid"></div>
                                                </div>
                                            </fieldset>
                                            <fieldset title="Step 5">
                                                <legend>Tài khoản</legend>
                                                <div class="form-group">
                                                    <div id="AliasGrid"></div>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>


</body>
</html>