<meta charset="utf-8"/>
<title>CMS Telesales System</title>
<link rel="icon" th:href="@{/assets/img/phone-img.png}" type="image/png"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-touch-fullscreen" content="yes"/>
<!-- <meta charset="utf-8" /> -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<!--<link type='text/css'
      href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600"
      rel='stylesheet'/>-->

<link type="text/css"
      th:href="@{/assets/fonts/font-awesome/css/font-awesome.min.css(v=${versionJs})}"
      rel="stylesheet"/>
<!-- Font Awesome -->
<link type="text/css"
      th:href="@{/assets/fonts/themify-icons/themify-icons.css(v=${versionJs})}"
      rel="stylesheet"/>
<!-- Themify Icons -->
<link type="text/css" th:href="@{/assets/css/styles.css(v=${versionJs})}"
      rel="stylesheet"/>
<!-- Core CSS with all styles -->

<link type="text/css"
      th:href="@{/assets/plugins/codeprettifier/prettify.css(v=${versionJs})}"
      rel="stylesheet"/>
<!-- Code Prettifier -->
<link type="text/css"
      th:href="@{/assets/plugins/iCheck/skins/minimal/blue.css(v=${versionJs})}"
      rel="stylesheet"/>

<link type="text/css"
      th:href="@{/assets/plugins/fullcalendar/fullcalendar.css(v=${versionJs})}"
      rel="stylesheet"/>
<!-- FullCalendar -->
<link type="text/css"
      th:href="@{/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.css(v=${versionJs})}"
      rel="stylesheet"/>
<!-- jVectorMap -->
<link type="text/css"
      th:href="@{/assets/plugins/switchery/switchery.css(v=${versionJs})}" rel="stylesheet"/>

<!-- lockface -->
<link type="text/css"
      th:href="@{/assets/plugins/clockface/css/clockface.css(v=${versionJs})}" rel="stylesheet"/>

<!-- Lib kendo -->
<script th:src="@{/assets/plugins/kendoui/js/jquery.min.js}"></script>
<script th:src="@{/assets/plugins/kendoui/js/kendo.all.min.js}"></script>
<link rel="stylesheet"
      th:href="@{/assets/plugins/kendoui/css/kendo.common.min.css}"/>
<!-- <link rel="stylesheet" th:href="@{/assets/plugins/kendoui/css/kendo.default.min.css}"/>
<link rel="stylesheet" th:href="@{/assets/plugins/kendoui/css/kendo.default.mobile.min.css}"/> -->

<!--<link rel="stylesheet"-->
<!--th:href="@{/assets/plugins/kendoui/css/kendo.metro.min.css}" />-->
<!--<link rel="stylesheet"-->
<!--th:href="@{/assets/plugins/kendoui/css/kendo.metro.mobile.min.css}" />-->


<link rel="stylesheet" th:href="@{/assets/plugins/kendoui/css/kendo.material.min.css}"/>
<link rel="stylesheet" th:href="@{/assets/plugins/kendoui/css/kendo.material.mobile.min.css}"/>

<link type="text/css" th:href="@{/assets/css/customize.css}" rel="stylesheet"/>


<link type="text/css" th:href="@{/assets/plugins/datatables/dataTables.bootstrap.css}" rel="stylesheet"/>
<link type="text/css" th:href="@{/assets/plugins/datatables/dataTables.themify.css}" rel="stylesheet"/>
<!-- Lib base Kendo -->
<script th:src="@{/assets/basejs/kendo.web.ext.js(v=${versionJs})}"></script>
<script th:src="@{/assets/basejs/base.js(v=${versionJs})}"></script>
<script th:src="@{/assets/basejs/baseJs.js(v=${versionJs})}"></script>
<script th:src="@{/assets/basejs/baseJs.RenderTemplate.js(v=${versionJs})}"></script>
<script th:src="@{/assets/basejs/configJs.js(v=${versionJs})}"></script>

<!-- Noty -->
<script type="text/javascript"
        th:src="@{/assets/plugins/noty/jquery.noty.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/plugins/noty/layouts/center.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/plugins/noty/layouts/topRight.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/plugins/noty/themes/default.js(v=${versionJs})}"></script>


<!-- iCkeck -->
<link type="text/css"
      th:href="@{/assets/plugins/iCheck/skins/minimal/blue.css(v=${versionJs})}"
      rel="stylesheet"/>
<link type="text/css"
      th:href="@{/assets/plugins/iCheck/skins/minimal/_all.css(v=${versionJs})}"
      rel="stylesheet"/>
<link type="text/css"
      th:href="@{/assets/plugins/iCheck/skins/flat/_all.css(v=${versionJs})}"
      rel="stylesheet"/>
<link type="text/css"
      th:href="@{/assets/plugins/iCheck/skins/square/_all.css(v=${versionJs})}"
      rel="stylesheet"/>


<!--include by template-->
<script type="text/javascript"
        th:src="@{/assets/js/jqueryui-1.10.3.min.js}"></script>
<!-- Load jQueryUI -->
<script type="text/javascript" th:src="@{/assets/js/bootstrap.min.js}"></script>
<!-- Load Bootstrap -->
<script type="text/javascript" th:src="@{/assets/js/enquire.min.js}"></script>
<!-- Load Enquire -->
<script type="text/javascript"
        th:src="@{/assets/plugins/velocityjs/velocity.min.js}"></script>
<!-- Load Velocity for Animated Content -->
<script type="text/javascript"
        th:src="@{/assets/plugins/velocityjs/velocity.ui.min.js}"></script>

<script type="text/javascript"
        th:src="@{/assets/plugins/wijets/wijets.js(v=${versionJs})}"></script>
<!-- Wijet -->
<script type="text/javascript"
        th:src="@{/assets/plugins/codeprettifier/prettify.js}"></script>
<!-- Code Prettifier  -->
<script type="text/javascript"
        th:src="@{/assets/plugins/bootstrap-switch/bootstrap-switch.js}"></script>
<!-- Swith/Toggle Button -->
<script type="text/javascript"
        th:src="@{/assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js}"></script>
<!-- Bootstrap Tabdrop -->
<script type="text/javascript"
        th:src="@{/assets/plugins/iCheck/icheck.min.js}"></script>
<!-- iCheck -->
<script type="text/javascript"
        th:src="@{/assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/js/application.js}"></script>

<script type="text/javascript"
        th:src="@{/assets/plugins/js-cookie/js.cookie.js}"></script>
<!--squirrel-->
<script type="text/javascript"
        th:src="@{/assets/plugins/squirrel/jquery.squirrel.min.js}"></script>
<!-- Charts -->
<!-- <script type="text/javascript" th:src="@{/assets/plugins/charts-flot/jquery.flot.min.js}"></script>
Flot Main File
<script type="text/javascript" th:src="@{/assets/plugins/charts-flot/jquery.flot.pie.min.js}"></script>
Flot Pie Chart Plugin
<script type="text/javascript" th:src="@{/assets/plugins/charts-flot/jquery.flot.stack.min.js}"></script>
Flot Stacked Charts Plugin
<script type="text/javascript" th:src="@{/assets/plugins/charts-flot/jquery.flot.orderBars.min.js}"></script>
Flot Ordered Bars Plugin
<script type="text/javascript" th:src="@{/assets/plugins/charts-flot/jquery.flot.resize.min.js}"></script>
Flot Responsive
<script type="text/javascript" th:src="@{/assets/plugins/charts-flot/jquery.flot.tooltip.min.js}"></script>
Flot Tooltips
<script type="text/javascript" th:src="@{/assets/plugins/charts-flot/jquery.flot.spline.js}"></script>
Flot Curved Lines
<script type="text/javascript" th:src="@{/assets/plugins/sparklines/jquery.sparklines.min.js}"></script>
Sparkline -->

<!-- <script type="text/javascript" th:src="@{/assets/plugins/jvectormap/jquery-jvectormap-2.0.2.min.js}"></script>
jVectorMap
<script type="text/javascript" th:src="@{/assets/plugins/jvectormap/jquery-jvectormap-world-mill-en.js}"></script>
jVectorMap
<script type="text/javascript" th:src="@{/assets/plugins/switchery/switchery.js}"></script>
Switchery
<script type="text/javascript" th:src="@{/assets/plugins/easypiechart/jquery.easypiechart.js}"></script -->


<script type="text/javascript"
        th:src="@{/assets/plugins/fullcalendar/moment.min.js}"></script>
<!-- Moment.js Dependency -->
<script type="text/javascript"
        th:src="@{/assets/plugins/fullcalendar/fullcalendar.min.js}"></script>

<!-- form wizard -->
<script type="text/javascript"
        th:src="@{/assets/plugins/form-validation/jquery.validate.min.js}"></script>
<script type="text/javascript"
        th:src="@{/assets/plugins/form-validation/additional-methods.min.js}"></script>
<!-- <script type="text/javascript" th:src="@{/assets/plugins/form-validation/jQuery.Unobtrusive.Validation/jquery.validate.unobtrusive.min.js}"></script> -->
<script type="text/javascript"
        th:src="@{/assets/plugins/form-validation/Microsoft.jQuery.Unobtrusive.Ajax/jquery.unobtrusive-ajax.min.js}"></script>

<!-- Validate Plugin -->
<script type="text/javascript"
        th:src="@{/assets/plugins/form-stepy/jquery.stepy.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/demo/demo-formwizard.js(v=${versionJs})}"></script>

<!-- Card -->
<script type="text/javascript"
        th:src="@{/assets/plugins/card/lib/js/card.js(v=${versionJs})}"></script>
<!-- iCheck -->
<script type="text/javascript"
        th:src="@{/assets/plugins/iCheck/icheck.min.js}"></script>
<script type="text/javascript"
        th:src="@{/assets/plugins/blockui/jquery.blockUI.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/icheck/icheck.js(v=${versionJs})}"></script>
<!--<script>-->
<!--$(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);-->
<!--</script>-->
<link type="text/css" th:href="@{/assets/plugins/form-daterangepicker/daterangepicker-bs3.css}" rel="stylesheet"/>
<script type="text/javascript" th:src="@{/assets/plugins/form-daterangepicker/moment.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/form-daterangepicker/daterangepicker.js}"></script>
<!--<script src='https://www.google.com/recaptcha/api.js?hl=vi'></script>-->

<!-- Datepicker -->
<script type="text/javascript"
        th:src="@{/assets/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/bootstrap-timepicker/bootstrap-timepicker.js}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js}"></script>


<script type="text/javascript" th:src="@{/assets/plugins/clockface/js/clockface.js}"></script>
<!--<link type="text/css" th:href="@{/assets/plugins/form-daterangepicker/daterangepicker-bs3.css}" rel="stylesheet"/>
<script type="text/javascript" th:src="@{/assegôts/plugins/form-daterangepicker/daterangepicker.js}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/bootstrap-timepicker/bootstrap-timepicker.js}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/form-jasnyupload/fileinput.min.js}"></script>  -->

<script th:inline="javascript">
    /*<![CDATA[*/
    window.configJs.Environment = document.location.origin + /*[[@{/}]]*/ "";
    /*]]>*/
</script>

<style th:inline="text">
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        .k-i-collapse {
            background: url([[@{/assets/img/minus.ico}]]) center center !important;
        }

        .k-i-expand {
            background: url([[@{/assets/img/plus.ico}]]) center center !important;;
        }
    }

    @media screen and (max-device-width: 320px) and (orientation: portrait) {
        .k-i-collapse {
            background: url([[@{/assets/img/minus.ico}]]) center center !important;;
        }

        .k-i-expand {
            background: url([[@{/assets/img/plus.ico}]]) center center !important;;
        }
    }

    @media (min-width: 768px) {
        .k-i-collapse {
            background: url([[@{/assets/img/minus.ico}]]) center center !important;;
        }

        .k-i-expand {
            background: url([[@{/assets/img/plus.ico}]]) center center !important;;
        }
    }

</style>
<style th:inline="text">
    @media screen and (max-device-width: 480px) and (orientation: portrait) {
        .k-minus {
            background: url([[@{/assets/img/minus.ico}]]) center center !important;
        }

        .k-plus {
            background: url([[@{/assets/img/plus.ico}]]) center center !important;;
        }
    }

    @media screen and (max-device-width: 320px) and (orientation: portrait) {
        .k-minus {
            background: url([[@{/assets/img/minus.ico}]]) center center !important;;
        }

        .k-plus {
            background: url([[@{/assets/img/plus.ico}]]) center center !important;;
        }
    }

    @media (min-width: 768px) {
        .k-minus {
            background: url([[@{/assets/img/minus.ico}]]) center center !important;;
        }

        .k-plus {
            background: url([[@{/assets/img/plus.ico}]]) center center !important;;
        }
    }

</style>

<meta th:name="_csrf" th:content="${_csrf.token}"/>
<meta th:name="_csrf_header" th:content="${_csrf.headerName}"/>
<div id="loading-ajax" class="ajax-overlay hide">
    <div class="ajax-over"></div>
    <div class="ajax-panel">
        <div class="k-loading-image"></div>

    </div>
</div>
<!--<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->