<header id="topnav" class="navbar navbar-fixed-top navbar-teal" role="banner" >

<div class="logo-area">
		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="ti ti-menu"></i>
				</span>
            </a>
		</span>

    <a th:href="@{/}"><h4 style="color:#FFF">HỆ THỐNG TELESALES</h4></a>
    <!--<a href="dashboard" class="navbar-brand" >HOME</a>-->

    <!--<div class="toolbar-icon-bg hidden-xs" id="toolbar-search">
        <div class="input-group">
            <span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-search"></i></button></span>
            <input type="text" class="form-control" placeholder="Search..." />
            <span class="input-group-btn"><button class="btn" type="button"><i class="ti ti-close"></i></button></span>
        </div>
    </div>-->

</div><!-- logo-area -->

<ul class="nav navbar-nav toolbar pull-right">

    <!--<li class="toolbar-icon-bg visible-xs-block" id="trigger-toolbar-search">
        <a href="#"><span class="icon-bg"><i class="ti ti-search"></i></span></a>
    </li>

    <li class="toolbar-icon-bg hidden-xs">
        <a href="#"><span class="icon-bg"><i class="ti ti-world"></i></span></a>
    </li>

    <li class="toolbar-icon-bg hidden-xs">
        <a href="#"><span class="icon-bg"><i class="ti ti-view-grid"></i></span></a>
    </li>

    <li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
        <a href="#" class="toggle-fullscreen"><span class="icon-bg"><i class="ti ti-fullscreen"></i></span></a>
    </li>-->





    <li class="dropdown toolbar-icon-bg">
        <a  class="dropdown-toggle username" data-toggle="dropdown">
            <img class="img-circle" th:src="@{/assets/img/user.png}" alt="" />
        </a>
        <ul class="dropdown-menu userinfo arrow">
            <li><a th:href="@{/user/view.html}"><i class="ti ti-user"></i><span>Thông tin tài khoản</span></a></li>
            <!--<li><a href="#"><i class="ti ti-zip"></i><span>Lịch sử hoạt động</span></a></li>-->
            <li><a th:href="@{/user/change-password.html}"><i class="ti ti-package"></i><span>Đổi mật khẩu</span></a></li>
            <li><a th:href="@{/logout.html}"><i class="ti ti-shift-right"></i><span>Đăng xuất</span></a></li>
        </ul>
    </li>

</ul>


</header>