<div class="static-sidebar-wrapper sidebar-bluegraylight">
    <div class="static-sidebar" style="top: 56px;">
        <div class="static-content sidebar">
            <div class="widget">
                <div class="widget-body">
                    <div class="userinfo">
                        <div class="avatar" style="margin-top: 10px">
                            <img th:if="${userLogin.avatar} == null"
                                 th:src="@{/assets/img/human.png}"
                                 class="img-responsive img-circle"/> <img
                                th:if="${userLogin.avatar} != null" th:src="@{/} + ${userLogin.avatar}"
                                class="img-responsive img-circle"/>
                        </div>
                        <div class="info">
                            <span class="username" th:text="${userLogin.username}"></span> <br/>
                            <!--<span class="useremail" th:text="${userLogin.email}"></span> <br />-->
                            <b><span class="useremail" th:text="${partnerName}"></span></b> <br/>

                            <label class="badge badge-warning"
                                   th:text="${partnerType}"></label>

                        </div>
                        <div class="clearfix mb-sm" style="margin: 0px;border-top: 1px dashed #046ca3;box-shadow: inset 0 -1px 0 0 #e5e5e5, inset 0 1px 0 0 #e5e5e5, 0 1px 0 0 #e5e5e5, 0 -1px 0 0 #e5e5e5;"
                             th:if="${account.accountTypeCode != 'SYSTEM'}">
                            <div class="col-xs-12 clearfix text-left" style="text-align: center;margin-top: 5px" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                                <label style="margin : 0px auto"><span class="badge badge-primary"><i
                                        class="fa fa-phone"></i></span></label>
                                <p style="font-weight: bold;margin : 0px"
                                   th:text="${#numbers.formatDecimal(account.currentBalance, 0, 'COMMA', 0, 'POINT')}"></p>

                            </div>
                            <div class="col-xs-6 clearfix text-left" style="text-align: center;margin-top: 5px" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">
                                <label style="margin : 0px auto"><span class="badge badge-primary"><i
                                        class="fa fa-phone"></i></span></label>
                                <p style="font-weight: bold;margin : 0px"
                                   th:text="${#numbers.formatDecimal(account.currentBalance, 0, 'COMMA', 0, 'POINT')}"></p>

                            </div>
                            <div class="col-xs-6 clearfix text-left" style="text-align: center;margin-top: 5px" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">
                                <label style="margin : 0px auto"><span class="badge badge-primary"><i
                                        class="ti ti-comment-alt"></i></span></label>
                                <p style="font-weight: bold;margin : 0px"
                                   th:text="${#numbers.formatDecimal(account.sms1D, 0, 'COMMA', 0, 'POINT')}"></p>

                            </div>
                            <div class="col-xs-12 clearfix text-left nopadding" style="padding: 0px;">
                                <div class="col-xs-4" style="padding: 0px; text-align: center">
                                    <label style="margin : 0px"><span class="badge badge-primary" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">SMS 200</span> <span class="badge badge-primary" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">SMS 1</span></label>
                                    <p style="font-weight: bold;margin : 0px"
                                       th:text="${#numbers.formatDecimal(account.sms200, 0, 'COMMA', 0, 'POINT')}"></p>
                                </div>
                                <div class="col-xs-4" style="padding: 0px; text-align: center">
                                    <label style="margin : 0px"><span class="badge badge-primary" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">SMS 300</span><span class="badge badge-primary" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">SMS 2</span></label>
                                    <p style="font-weight: bold;margin : 0px"
                                       th:text="${#numbers.formatDecimal(account.sms300, 0, 'COMMA', 0, 'POINT')}"></p>

                                </div>
                                <div class="col-xs-4" style="padding: 0px; text-align: center">
                                    <label style="margin : 0px"><span class="badge badge-primary" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">SMS 500</span><span class="badge badge-primary" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">SMS 3</span></label>
                                    <p style="font-weight: bold;margin : 0px"
                                       th:text="${#numbers.formatDecimal(account.currentSms, 0, 'COMMA', 0, 'POINT')}"></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both"></div>

            <div class="widget stay-on-collapse" id="widget-sidebar" style="border-top: 1px solid #046ca3;">
                <nav role="navigation" class="widget-body">

                    <ul class="acc-menu">
                        <li class="nav-separator"><span>Explore</span></li>
                        <li
                                th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).INDEX,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                            <a th:href="@{/index.html}"><i class="ti ti-home"></i><span>Trang
									chủ</span></a>
                        </li>
                        <li
                                th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PARTNER,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)
            || userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).USER,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)
            || userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).HOBBY,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)
            || userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BLACKLIST,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                            <a href="javascript:;"><i class="ti ti-menu"></i><span>Quản
									lý</span></a>
                            <ul class="acc-menu">
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PARTNER,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/partner/index.html}"><i
                                            class="ti ti-briefcase"></i><span
                                            th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}"> Doanh nghiệp</span>
                                        <span th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"> Đại lý</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).USER,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/user/index.html}"><i class="ti ti-user"></i><span>
											Tài khoản NSD</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).HOBBY,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/hobby/index.html}"><i
                                            class="ti ti-check-box"></i><span> Hobby</span></a>
                                </li>
                                <!--<li-->
                                <!--th:if="${userLogin.isExistPermissionByModule(T(vn.telesaleale.utils.common.Constants.ModuleControl).BLACKLIST,T(vn.telesaleale.utils.common.Constants.RoleRight).INDEX)}">-->
                                <!--<a th:href="@{/black_list/index.html}"><i-->
                                <!--class="ti ti-face-sad"></i><span> Danh sách số chặn</span></a>-->
                                <!--</li>-->
                            </ul>
                        </li>
                        <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)
								|| userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)
								|| userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).EDIT)
								|| userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).VIEW)}">
                            <a href="javascript:;"><i
                                    class="ti ti-money"></i><span>Quản lý tài chính</span></a>
                            <ul class="acc-menu">
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).EDIT)}">
                                    <a th:href="@{/finance/review.html}"><i class="ti ti-pin-alt"></i> Xác nhận nhận
                                        tiền</a></li>

                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).EDIT)}">
                                    <a th:href="@{/finance/review_sms.html}"><i class="ti ti-view-list-alt"></i> Xác nhận chuyển đổi tin nhắn</a></li>

                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}">
                                    <a th:href="@{/finance/confirm.html}"><i class="ti ti-pin-alt"></i> Xác nhận chuyển
                                        tiền</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}">
                                    <a th:href="@{/finance/confirm_sms.html}"><i class="ti ti-reload"></i> Xác nhận chuyển
                                        đổi tin nhắn</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).TRANFER)}">
                                    <a th:href="@{/finance/tranfer_log.html}"><i class="ti ti-panel"></i> Lịch sử chuyển
                                        tiền</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/finance/index.html}"><i class="ti ti-control-shuffle"></i> Chuyển
                                        phút gọi - tin nhắn</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).REFUN)}">
                                    <a th:href="@{/finance/refun.html}"><i class="ti ti-reload"></i> Lấy lại
                                        phút gọi</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).VIEW)}">
                                    <a th:href="@{/finance/minutes_log.html}"><i class="ti ti-list"></i> Lịch sử chuyển phút gọi - tin nhắn</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).VIEW)}">
                                    <a th:href="@{/finance/recevie_log.html}"><i class="ti ti-view-list-alt"></i> Lịch sử nhận
                                        phút gọi</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).EDIT)}">
                                    <a th:href="@{/finance/review_exchange.html}"><i class="ti ti-reload"></i> Xác nhận
                                        chuyển đổi</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}">
                                    <a th:href="@{/finance/exchange.html}"><i class="ti ti-pin-alt"></i> Chuyển đổi phút
                                        gọi - tin nhắn</a></li>
                                <li th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">
                                    <a th:href="@{/finance/retrieve-list.html}"><i class="ti ti-shift-left"></i> Thu hồi Phút gọi - SMS</a></li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).REFUN)}">
                                    <a th:href="@{/finance/org-retrieve-sms.html}"><i class="ti ti-shift-left"></i> Thu hồi SMS</a></li>
                            </ul>
                        </li>
                        <li
                                th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).CUSTOMER,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                            <a href="javascript:;"><i class="ti ti-headphone"></i><span>Telesales</span></a>
                            <ul class="acc-menu">
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).CUSTOMER,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/customer/index.html}"><i
                                            class="ti ti-layout"></i><span> Danh sách khách hàng</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).CALLED,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/user/telesale-histories.html}"><i
                                            class="ti ti-layout"></i><span> Lịch sử gọi</span></a>
                                </li>
                            </ul>
                        </li>
                        <li
                                th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SYSPARAM,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)
            				|| userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).CALLER,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}">
                            <a href="javascript:;"><i class="ti ti-settings"></i><span>Cấu
									hình</span></a>
                            <ul class="acc-menu">
                                <!--<li><a href="custom-skylo.html"><i class="ti ti-microphone"></i><span> Xác minh số gọi</span></a></li>-->

                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).ACCOUNT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/user_verify/index.html}"><i
                                            class="ti ti-microphone-alt"></i><span> Xác thực số </span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).ACCOUNT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/account/index.html}"><i
                                            class="ti ti-microphone-alt"></i><span> Gắn số Telesaler</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SYSPARAM,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/params/index.html}"><i
                                            class="ti ti-settings"></i><span> Cài đặt tham số</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SYSPARAM,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/account/list-confirm.html}"><i
                                            class="ti ti-settings"></i><span> Xác minh số/ alias </span></a>
                                </li>
                            </ul>
                        </li>
                        <li
                                th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).REPORT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                            <a href="javascript:;"><i class="ti ti-control-shuffle"></i><span>Báo cáo</span></a>
                            <ul class="acc-menu">
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).REPORT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/user/number-call.html}"><i
                                            class="ti ti-bar-chart-alt"></i><span> BCTK số lượng cuộc gọi</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).REPORT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/report/index.html}"><i
                                            class="ti ti-user"></i><span> BCTK tài khoản </span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).RECORD,T(vn.telesale.utils.common.Constants.RoleRight).INDEX) AND userLogin.partnerType != T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}">
                                    <a th:href="@{/user/histories.html}"><i
                                            class="ti ti-headphone-alt"></i><span> Lịch sử gọi</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).REPORT,T(vn.telesale.utils.common.Constants.RoleRight).HOBBY)}">
                                    <a th:href="@{/report/hobby.html}"><i
                                            class="ti ti-bar-chart-alt"></i><span> BC nhận diện theo hobby </span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).REPORT,T(vn.telesale.utils.common.Constants.RoleRight).HOBBY)}">
                                    <a th:href="@{/report/report-by-hobby.html}"><i
                                            class="ti ti-stats-up"></i><span> TK nhận diện theo hobby </span></a>
                                </li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SMS,T(vn.telesale.utils.common.Constants.RoleRight).REPORT_SMS)}">
                                    <a th:href="@{/sms/summary-report.html}"><i
                                            class="ti ti-themify-favicon"></i><span> BC quảng cáo sms </span></a>
                                </li>
                                <!--<li th:if="${userLogin.isExistPermissionByModule(T(vn.telesaleale.utils.common.Constants.ModuleControl).SMS,T(vn.telesaleale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/sms/report-sms-daily.html}"><i
                                            class="ti ti-time"></i><span> BC sms hằng ngày </span></a>
                                </li>-->
                                <li
                                        th:if="${ userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                                    <a th:href="@{/user/call-percent.html}"><i
                                            class="ti ti-pulse"></i><span> Tỷ lệ gọi</span></a>
                                </li>
                                <li
                                        th:if="${ userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION
                                        AND userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).REPORT,T(vn.telesale.utils.common.Constants.RoleRight).HOUR)}">
                                    <a th:href="@{/report/call_by_hour.html}"><i
                                            class="ti ti-bar-chart-alt"></i><span> BC theo giờ</span></a>
                                </li>
                                <!--<li
                                    th:if="${userLogin.isExistPermissionByModule(T(vn.telesaleale.utils.common.Constants.ModuleControl).REPORT,T(vn.telesaleale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/common/processing.html}"><i
                                        class="ti ti-help"></i><span> BCTK cước phí cuộc gọi</span></a>
                                </li>-->
                            </ul>
                        </li>
                        <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SMS,T(vn.telesale.utils.common.Constants.RoleRight).EDIT)}">
                            <a href="javascript:;"><i class="ti ti-themify-favicon"></i><span>Tin nhắn quảng cáo</span></a>
                            <ul class="acc-menu">
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SMS,T(vn.telesale.utils.common.Constants.RoleRight).EDIT)}">
                                    <a th:href="@{/sms/sample.html}"><i
                                            class="ti ti-server"></i><span> Mẫu quảng cáo</span></a>
                                </li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SMS,T(vn.telesale.utils.common.Constants.RoleRight).EDIT)}">
                                    <a th:href="@{/sms/index.html}"><i
                                            class="ti ti-menu"></i><span> Danh sách chiến dịch</span></a>
                                </li>
                                <li th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SMS,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}">
                                    <a th:href="@{/sms/sms-daily.html}"><i
                                            class="ti ti-write"></i><span> Tin nhắn hằng ngày</span></a>
                                </li>
                            </ul>
                        </li>
                        <li
                                th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BRANDNAME,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)
                                || userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BRANDNAME,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)
                                || userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BRANDNAME,T(vn.telesale.utils.common.Constants.RoleRight).VIEW)}">
                            <a href="javascript:;"><i class="fa fa-briefcase"></i><span>Brand name</span></a>
                            <ul class="acc-menu">
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BRANDNAME,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}">
                                    <a th:href="@{/brand_name/review.html}"><i
                                            class="fa fa-check-square-o"></i><span> Duyệt brand name</span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BRANDNAME,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}">
                                    <a th:href="@{/brand_name/upload.html}"><i
                                            class="fa fa-edit"></i><span> Tạo brand name </span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BRANDNAME,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}">
                                    <a th:href="@{/brand_name/list.html}"><i
                                            class="fa fa-bars"></i><span> Gán brand name </span></a>
                                </li>
                                <li
                                        th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).BRANDNAME,T(vn.telesale.utils.common.Constants.RoleRight).VIEW)}">
                                    <a th:href="@{/brand_name/owner_list.html}"><i
                                            class="fa fa-bars"></i><span> DS brand name </span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:;"><i class="ti ti-server"></i><span>Hệ
									thống</span></a>
                            <ul class="acc-menu">
                                <li><a th:href="@{/user/view.html}"><i
                                        class="ti ti-user"></i><span> Hồ sơ cá nhân</span></a></li>
                                <li><a th:href="@{/user/change-password.html}"><i
                                        class="ti ti-package"></i><span> Đổi mật khẩu</span></a></li>
                            </ul>
                        </li>
                    </ul>


                </nav>
            </div>


            <!--
<div class="widget" id="widget-progress">
    <div class="widget-heading">
        Progress
    </div>
    <div class="widget-body">

        <div class="mini-progressbar">
            <div class="clearfix mb-sm">
                <div class="pull-left">Bandwidth</div>
                <div class="pull-right">50%</div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-lime" style="width: 50%"></div>
            </div>
        </div>
        <div class="mini-progressbar">
            <div class="clearfix mb-sm">
                <div class="pull-left">Storage</div>
                <div class="pull-right">25%</div>
            </div>

            <div class="progress">
                <div class="progress-bar progress-bar-info" style="width: 25%"></div>
            </div>
        </div>

    </div>
</div>-->
        </div>
        <footer role="contentinfo">
            <div class="clearfix">.
                <!-- <img th:src="@{/assets/img/logoxxx.png}"
                     style="max-height: 45px;max-width: 45px;" class="list-unstyled list-inline pull-left"/>
                <ul style=" padding-left: 10px;!important;" class="list-unstyled list-inline pull-left">
                    <li>

                        <h6 style=" margin: 0;"> © XXX
                            <p th:text="${versionBuild}"></p>
                        </h6>
                    </li>
                </ul> -->

                <!--<button class="pull-right btn btn-link btn-xs hidden-print" id="back-to-top"><i-->
                <!--class="ti ti-arrow-up"></i></button>-->
            </div>
        </footer>
    </div>
</div>
