<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<style>
    .multiselect-editor {
        display: block;
        position: relative;
        margin: 0px 0 0px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        min-height: 40px;
        overflow: hidden;
        padding: 0 9px;
        font-size: 16px;
        font-weight: normal;
        background-color: #fff;
        color: #000;
        cursor: text;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 38px;
    }

    .tag-draft {
    }

    .tag-suggestions {
        display: block;
    }

    .multiselect-editor .tag {
        display: inline-block;
        height: 24px;
        margin: 0 7px 0 0;
        background-color: #7EA700;
        color: #fff;
        padding: 0 5px;
        border-radius: 2px;
        font-size: 14px;
        line-height: 24px;
        cursor: default;
        transition: box-shadow 100ms linear;
    }

    .multiselect-editor .tag:hover {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    .multiselect-editor .tag .remove {
        margin: 0 0 0 5px;
        font-weight: bold;
        cursor: pointer;
    }

    .multiselect-editor .tag-input {
        display: inline-block;
        width: auto;
        height: 38px;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .multiselect-editor .tag-input:focus {
        box-shadow: none;
        outline: none;
    }

    .multiselect-editor.active {
        border-color: #aaa;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>
<script type="text/javascript" th:src="@{/assets/controllers/sms.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/customerSmsController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/stomejs/stomp.min.js(v=${versionJs})}"></script>
<script type="text/x-kendo-template" id="CustomerGridActionTpl">
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">

</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var isTeleSale = /*[[${userLogin.isTeleSale}]]*/;
    var verified = /*[[${userLogin.verified}]]*/;
    var userId = /*[[${userLogin.id}]]*/;
    var sms =/*[[${sms}]]*/;
    $(document).ready(function () {
        $.wijets.make();
        $("#ckStatus").bootstrapSwitch('state');
        $("#ckSendFull").bootstrapSwitch('state');
        var ui = window.customerSmsController.ui;
        $(document).smsCRUD({
            actionType: /*[[${sms.actionType}]]*/,
            id: /*[[${sms.id}]]*/,
            sms: /*[[${sms}]]*/,
        });
        var startDate = null;
        var endDate = null;
        $('#drpk').daterangepicker(
                {
                    format: 'DD/MM/YYYY',
                    startDate: moment().subtract(0, 'days'),
                    endDate: moment(),
                    ranges: {
                        'Hôm nay': [moment(), moment()],
                        'Hôm qua': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        '7 ngày cuối': [moment().subtract(6, 'days'), moment()],
                        'Tháng hiện tại': [moment().startOf('month'), moment().endOf('month')],
                        'Tháng trước': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    locale: {
                        fromLabel: 'Từ ngày',
                        toLabel: 'Đến ngày',
                        applyLabel: 'Chọn',
                        clearLabel: 'Xóa',
                        customRangeLabel: 'Chọn ngày',
                        daysOfWeek: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                        monthNames: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6',
                            'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                        firstDay: 1
                    }
                },
                function (start, end, label) {
                    $('#drpk').val($.datepicker.formatDate('dd/mm/yy', new Date(start)) + " - " + $.datepicker.formatDate('dd/mm/yy', new Date(end)));
                    startDate = start;
                    endDate = end;
                });
        /*console.log("sms: "+JSON.stringify(sms));*/
        var valueCity = null;
        var valueProvince = null;
        if (sms != undefined && sms != null) {
            var listHobbies = JSON.parse(sms.hobbies);
            if (listHobbies != undefined && listHobbies != null && listHobbies != "") {
                window.customerSmsController.tags = listHobbies;
                if (listHobbies.length > 0)
                    hasFilter = true;
            }
            var dateRange = sms.dateRange;
            if (dateRange != undefined && dateRange != null) {
                $('#drpk').val(dateRange);
            }
        }

        $('#startAccess').clockface({
            format: 'HH:mm',
            trigger: 'manual'
        });
        $('#startAccessToggle').click(function(e){
            e.stopPropagation();
            $('#startAccess').clockface('toggle');
        });

        $('#endAccess').clockface({
            format: 'HH:mm',
            trigger: 'manual'
        });
        $('#endAccessToggle').click(function(e){
            e.stopPropagation();
            $('#endAccess').clockface('toggle');
        });


        $("#CustomerGrid").customerSmsController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmBlock,
            isHidePartner: isTeleSale,
            isHideAction: true,
            smsActionType: /*[[${sms.actionType}]]*/,
            urlSms: window.configJs.Environment + "sms/customer-campaign.json?id=" + /*[[${sms.id}]]*/,
            isSms: 1,
        });

        window.customerSmsController.DllCustomer_PartnerList({
            kendoComboBoxId: $('#txtPartner'),
            value:/*[[${userLogin.partnerId}]]*/
        });
        window.customerSmsController.DllCustomer_StatusList({
            kendoComboBoxId: $('#status'),
        });
        window.customerSmsController.initMultiSelectTreeView({
            MultiselectDropdownTree: $('#txthobby'),

        });
    });
    /*]]>*/
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/index.html}">DS chiến dịch</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2 th:if="${sms.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                                Thêm mới sms</h2>
                                            <h2 th:if="${sms.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                                Sửa thông tin sms</h2>
                                            <div class="panel-ctrls" data-actions-container="">

                                                <a style="margin-left: 5px;" th:href="@{/sms/index.html}"
                                                   class="button-icon btn btn-default-alt" title="Quay lại"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <form action="#" id="createSmsForm" class="form-horizontal"
                                                  name="createSmsForm">
                                                <fieldset title="Bước 1">
                                                    <legend>Danh sách khách hàng</legend>
                                                    <div class="col-xs-12">
                                                        <div class="panel panel-teal" data-widget=""
                                                             data-widget-static=""
                                                             style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);z-index: 2">
                                                            <div class="panel-heading">
                                                                <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                                                                    <div class=""
                                                                         data-actions-container=""
                                                                         data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"></div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                                                    <label>Số lượng: </label><label
                                                                        style="margin-left: 5px"
                                                                        id="lbQuantity">0</label>
                                                                </div>
                                                            </div>

                                                            <div class="panel-body panel-info" style="display: none">
                                                                <div class="form-group"
                                                                     th:style="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM} ? 'display:none;' : 'display:block;'">
                                                                    <div class="col-md-4 col-sm-12 col-xs-12">
                                                                        <div>
                                                                            <label>Hobbies</label>

                                                                            <div class="multiselect-editor"
                                                                                 id="txthobby">
                                                                                <div class="tag-draft">
                                                                                    <div id="all-tag-draft"><span
                                                                                            class="tag"
                                                                                            onclick="event.stopPropagation()"> Tất cả hobbies  </span>
                                                                                    </div>
                                                                                    <!--<span class="tag" ng-repeat="tag in tags" ng-click="$event.stopPropagation()">{{getTextField(tag)}}<span class="remove" ng-click="remove($index);$event.stopPropagation()">x</span></span>-->
                                                                                    <input type="hidden" name="tags"
                                                                                           value=""/>
                                                                                    <input type="text" class="tag-input"
                                                                                           style=" cursor: pointer"
                                                                                           placeholder="Click đây ...."
                                                                                           readonly="readonly"

                                                                                           onblur="window.customerSmsController.closeTree()"
                                                                                           onclick="window.customerSmsController.showTree()"
                                                                                           focus-me="setFocus"/>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-4">
                                                                        <label for="slLocation" style="width: 100%">Tỉnh
                                                                            thành</label>
                                                                        <select id="slLocation" style="width: 100%"
                                                                                multiple="multiple"></select>

                                                                        <div id="divTown" hidden=""
                                                                             style="display: none">
                                                                            <label for="mslTown">Quận huyện</label>
                                                                            <select id="mslTown"
                                                                                    multiple="multiple"></select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-2 col-sm-12 col-xs-12">
                                                                        <div>
                                                                            <label>Thời gian</label>
                                                                            <input class="k-textbox k-input"
                                                                                   style="width: 100%"
                                                                                   placeholder="Thời gian truy cập"
                                                                                   id="drpk"/>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-1 col-sm-12 col-xs-12">
                                                                        <div>
                                                                            <label>&nbsp;</label>
                                                                            <a href="#"
                                                                               class="k-button-icontext k-button btn btn-teal"
                                                                               id="btn-search" title="Tìm kiếm"><i
                                                                                    class="fa fa-search"></i>
                                                                                Tìm kiếm</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </div>
                                                        <div class="" data-widget='{"draggable": "false"}'>
                                                            <div id="CustomerGrid"></div>
                                                        </div>
                                                    </div>

                                                    <div style="clear: both;"></div>
                                                </fieldset>
                                                <fieldset title="Bước 2">
                                                    <legend>Thông tin sms</legend>
                                                    <div class="col-md-12">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-9">
                                                            <div class="form-group">
                                                                <label for="title"
                                                                       class="col-md-3 control-label">Tiêu đề <span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <input th:value="${sms.title}" id="title"
                                                                           class="k-textbox form-control k-input text-normal"
                                                                           type="text" name="title"
                                                                           required="required"
                                                                           th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"/>
                                                                    <label
                                                                            data-valmsg-for="title" for="title"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="publishedTime"
                                                                       class="col-md-3 control-label">Ngày gửi <span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <input th:value="${sms.publishedTime}"
                                                                           id="publishedTime"
                                                                           class="k-textbox form-control k-input text-normal"
                                                                           type="text" name="publishedTime"
                                                                           required="required" readonly="readonly"
                                                                           th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"/>
                                                                    <label
                                                                            data-valmsg-for="publishedTime"
                                                                            for="publishedTime"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="smsQuantity"
                                                                       class="col-md-3 control-label">Số lượng KH<span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <input th:value="${sms.smsQuantity}"
                                                                           id="smsQuantity"
                                                                           class="k-textbox form-control k-input text-normal"
                                                                           type="number" name="smsQuantity"
                                                                           required="required" min="0"
                                                                           th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"/>

                                                                    <label
                                                                            data-valmsg-for="smsQuantity"
                                                                            for="smsQuantity"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="cbBrand"
                                                                       class="col-md-3 control-label">Brand</label>
                                                                <div class="col-md-8">
                                                                    <div id="cbBrand" class=""></div>
                                                                    <label data-valmsg-for="brandName" for="cbBrand"
                                                                           class="help-block"
                                                                           style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="cbSampleSms" class="col-md-3 control-label">Tin
                                                                    nhắn
                                                                    mẫu <span style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <div id="cbSampleSms" class=""></div>
                                                                    <label data-valmsg-for="cbSampleSms"
                                                                           for="cbSampleSms"
                                                                           class="help-block"
                                                                           style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="content"
                                                                       class="col-md-3 control-label">Nội dung <span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                <textarea th:text="${sms.content}" id="content"
                                                                          rows="4"
                                                                          class="k-textbox form-control k-input text-normal"
                                                                          type="text" name="content"
                                                                          required="required"
                                                                          readonly=""
                                                                          maxlength="160"
                                                                          th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"></textarea>
                                                                    <label id="count">0 (ký tự)</label>
                                                                    <label data-valmsg-for="content" for="content"
                                                                           class="help-block"
                                                                           style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="description"
                                                                       class="col-md-3 control-label">Mô tả</label>
                                                                <div class="col-md-8">
                                                                <textarea th:text="${sms.description}" id="description"
                                                                          rows="2"
                                                                          class="k-textbox form-control k-input text-normal"
                                                                          type="text" name="description"
                                                                          maxlength="500"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-3 control-label">Gửi đủ số
                                                                    lượng</label>
                                                                <div class="col-md-8">
                                                                    <ul class="demo-btns mb-n">
                                                                        <li class="mb-n">
                                                                            <input id="ckSendFull"
                                                                                   class="bootstrap-switch"
                                                                                   type="checkbox"
                                                                                   data-on-color="success"
                                                                                   data-off-color="default"/>
                                                                        </li>
                                                                    </ul>
                                                                    <label class="help-block">Gửi đủ số lượng sẽ gửi cho
                                                                        khách hàng truy cập gần nhất</label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group" id="chooseAccess" style="display: none;">
                                                                <label class="col-md-3 control-label">Chọn khung giờ
                                                                    truy cập</label>
                                                                <div class="col-md-8">
                                                                    <div class="input-group" >
                                                                        <div class="col-md-6">
                                                                            <label>Từ</label>
                                                                            <input type="text" id="startAccess"
                                                                                   th:value="${sms.startAccess}" class="form-control"
                                                                                   readonly=""/>
                                                                            <span class="input-group-addon"
                                                                                  id="startAccessToggle"><i
                                                                                    class="ti ti-time"></i></span>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <label>Tới</label>
                                                                            <input type="text" id="endAccess"
                                                                                   th:value="${sms.endAccess}" class="form-control"
                                                                                   readonly=""/>
                                                                            <span class="input-group-addon"
                                                                                  id="endAccessToggle"><i
                                                                                    class="ti ti-time"></i></span>
                                                                        </div>
                                                                    </div>
                                                                    <label data-valmsg-for="chooseAccess"
                                                                           for="chooseAccess"
                                                                           class="help-block"
                                                                           style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-3 control-label">Tình trạng</label>
                                                                <div class="col-md-8">
                                                                    <ul class="demo-btns mb-n">
                                                                        <li class="mb-n">
                                                                            <input id="ckStatus"
                                                                                   class="bootstrap-switch"
                                                                                   type="checkbox"
                                                                                   data-on-color="success"
                                                                                   data-off-color="default"/>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </fieldset>


                                                <input type="button" class="finish btn-success btn"
                                                       id="btnSave" value="Lưu"/>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>


</body>
</html>