<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>


<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/sample.html}">DS mẫu quảng cáo</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2 th:if="${smsSample.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                                Thêm mới mẫu sms</h2>
                                            <h2 th:if="${smsSample.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                                Sửa mẫu sms</h2>
                                            <div class="panel-ctrls" data-actions-container="">

                                                <a style="margin-left: 5px;" th:href="@{/sms/sample.html}"
                                                   class="button-icon btn btn-default-alt" title="Quay lại"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <form action="#" id="createSmsForm" class="form-horizontal"
                                                  name="createSmsForm">
                                                <div class="col-md-12">
                                                    <div class="col-md-1"></div>
                                                    <div class="col-md-9">
                                                        <div class="form-group">
                                                            <label for="title"
                                                                   class="col-md-3 control-label">Tiêu đề <span
                                                                    style="color: #f64947">*</span></label>
                                                            <div class="col-md-8">
                                                                <input th:value="${smsSample.title}" id="title"
                                                                       class="k-textbox form-control k-input text-normal"
                                                                       type="text" name="title"
                                                                       required="required"
                                                                       th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"/>
                                                                <label
                                                                        data-valmsg-for="title" for="title"
                                                                        class="help-block"
                                                                        style="display: none;"></label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="content"
                                                                   class="col-md-3 control-label">Nội dung <span
                                                                    style="color: #f64947">*</span></label>
                                                            <div class="col-md-8">
                                                                <textarea th:text="${smsSample.content}" id="content"
                                                                          rows="4"
                                                                          class="k-textbox form-control k-input text-normal"
                                                                          type="text" name="content"
                                                                          required="required"
                                                                          maxlength="500"
                                                                          th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"></textarea>
                                                                <label id="count">0 (ký tự)</label>
                                                                <label
                                                                        data-valmsg-for="content" for="content"
                                                                        class="help-block"
                                                                        style="display: none;"></label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}">
                                                            <label class="col-md-3 control-label">Giá tiền<span style="color: #f64947">*</span></label>
                                                            <div class="col-md-8">
                                                                <div id="cbPrice" class=""></div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="content"
                                                                   class="col-md-3 control-label">Mô tả</label>
                                                            <div class="col-md-8">
                                                                <textarea th:text="${smsSample.description}" id="description"
                                                                          rows="2"
                                                                          class="k-textbox form-control k-input text-normal"
                                                                          type="text" name="description"
                                                                          maxlength="500"></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="form-group" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                                                            <label class="col-md-3 control-label">Trạng
                                                                thái<span style="color: #f64947">*</span></label>
                                                            <div class="col-md-8">
                                                                <div id="cbStatus" class=""></div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-3 control-label"></label>
                                                            <div class="col-md-8">
                                                                <button  type="button"
                                                                         class="finish btn-success btn"
                                                                         id="btnSave" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">Lưu</button>
                                                                <a class="btn btn-warning" id="btnReject" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}">Từ chối</a>
                                                                <a class="btn btn-info" id="btnApproval" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM and smsSample.status != T(vn.telesale.utils.common.Constants.SmsStatus).APPROVAL}">Duyệt</a>
                                                                <a class="btn btn-default" th:href="@{/sms/sample.html}" th:if="${userLogin.partnerType == T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}">Quay lại</a>
                                                            </div>
                                                        </div>


                                                    </div>

                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/assets/controllers/sms.CRUDsample.js(v=${versionJs})}"></script>
<script type="text/x-kendo-template" id="CustomerGridActionTpl">
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">

</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var isTeleSale = /*[[${userLogin.isTeleSale}]]*/;
    var verified = /*[[${userLogin.verified}]]*/;
    $(document).ready(function () {
        $.wijets.make();
        $(document).smsCRUD({
            actionType: /*[[${smsSample.actionType}]]*/,
            id: /*[[${smsSample.id}]]*/,
            content_sample: /*[[${smsSample.content}]]*/,
            sms: /*[[${smsSample}]]*/,
        });

    });

    /*]]>*/
</script>

</body>
</html>