<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<style>
    .multiselect-editor {
        display: block;
        position: relative;
        margin: 0px 0 0px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        min-height: 40px;
        overflow: hidden;
        padding: 0 9px;
        font-size: 16px;
        font-weight: normal;
        background-color: #fff;
        color: #000;
        cursor: text;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 38px;
    }

    .tag-draft {
    }

    .tag-suggestions {
        display: block;
    }

    .multiselect-editor .tag {
        display: inline-block;
        height: 24px;
        margin: 0 7px 0 0;
        background-color: #7EA700;
        color: #fff;
        padding: 0 5px;
        border-radius: 2px;
        font-size: 14px;
        line-height: 24px;
        cursor: default;
        transition: box-shadow 100ms linear;
    }

    .multiselect-editor .tag:hover {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    .multiselect-editor .tag .remove {
        margin: 0 0 0 5px;
        font-weight: bold;
        cursor: pointer;
    }

    .multiselect-editor .tag-input {
        display: inline-block;
        width: auto;
        height: 38px;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .multiselect-editor .tag-input:focus {
        box-shadow: none;
        outline: none;
    }

    .multiselect-editor.active {
        border-color: #aaa;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>
<script type="text/javascript"
        th:src="@{/assets/plugins/bootstrap-switch/bootstrap-switch.js}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/CRUDSmsDaily.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/customerSmsController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/stomejs/stomp.min.js(v=${versionJs})}"></script>
<script type="text/x-kendo-template" id="CustomerGridActionTpl">
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">

</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var verified = /*[[${userLogin.verified}]]*/;
    var userId = /*[[${userLogin.id}]]*/;
    var listHobbies = /*[[${smsDaily.hobbies}]]*/;
    var defaultTime = /*[[${smsDaily.publishHour}]]*/;
    var typeAccess = /*[[${smsDaily.typeAccess}]]*/;
    $(document).ready(function () {
        $.wijets.make();
        var ui = window.customerSmsController.ui;
        $(document).smsCRUD({
            actionType: /*[[${smsDaily.actionType}]]*/,
            id: /*[[${smsDaily.id}]]*/,
            smsDaily: /*[[${smsDaily}]]*/,
        });
        if (defaultTime === null || defaultTime === undefined || defaultTime === "") {
            defaultTime = 'current';
        }
        $('#timepicker').timepicker({
                    minuteStep: 5,
                    showInputs: false,
                    disableFocus: true,
                    defaultTime: defaultTime
                }
        );

        if (listHobbies != undefined && listHobbies != null && listHobbies != "") {
            listHobbies = JSON.parse(listHobbies);
            window.customerSmsController.tags = listHobbies;
        }

        window.customerSmsController.initMultiSelectTreeView({
            MultiselectDropdownTree: $('#txthobby'),

        });

        var elems = Array.prototype.slice.call(document.querySelectorAll('.js-switch'));
        elems.forEach(function (html) {
            var switchery = new Switchery(html);
        });
        $("#ckStatus").bootstrapSwitch('state');
        $("input[name=grAccessTime][value=" + typeAccess + "]").prop('checked', true);
    });
    /*]]>*/
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/sms-daily.html}">sms hằng ngày</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2 th:if="${smsDaily.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                                Thêm sms</h2>
                                            <h2 th:if="${smsDaily.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                                Sửa sms</h2>
                                            <div class="panel-ctrls" data-actions-container="">

                                                <a style="margin-left: 5px;" th:href="@{/sms/sms-daily.html}"
                                                   class="button-icon btn btn-default-alt" title="Quay lại"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <form action="#" id="createSmsForm" class="form-horizontal"
                                                  name="createSmsForm">
                                                <fieldset title="Bước 1">
                                                    <legend>Thông tin sms</legend>
                                                    <div class="col-md-12">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-9">
                                                            <div class="form-group">
                                                                <label for="title"
                                                                       class="col-md-3 control-label">Tiêu đề <span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <input th:value="${smsDaily.title}" id="title"
                                                                           class="k-textbox form-control k-input text-normal"
                                                                           type="text" name="title"
                                                                           required="required"
                                                                           th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"/>
                                                                    <label
                                                                            data-valmsg-for="title" for="title"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="cbBrand" class="col-md-3 control-label">Brand
                                                                    <span
                                                                            style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <div id="cbBrand" class=""></div>
                                                                    <label data-valmsg-for="brandName" for="cbBrand"
                                                                           class="help-block"
                                                                           style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-3 control-label">Tin nhắn
                                                                    mẫu <span style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <div id="cbSampleSms" class=""></div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="content"
                                                                       class="col-md-3 control-label">Nội dung <span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                <textarea th:text="${smsDaily.content}" id="content"
                                                                          rows="4"
                                                                          class="k-textbox form-control k-input text-normal"
                                                                          type="text" name="content"
                                                                          required="required"
                                                                          readonly=""
                                                                          maxlength="160"
                                                                          th:disabled="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}"></textarea>
                                                                    <label id="count">0 (ký tự)</label>
                                                                    <label data-valmsg-for="content" for="content"
                                                                           class="help-block"
                                                                           style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="description"
                                                                       class="col-md-3 control-label">Mô tả</label>
                                                                <div class="col-md-8">
                                                                <textarea th:text="${smsDaily.description}"
                                                                          id="description"
                                                                          rows="2"
                                                                          class="k-textbox form-control k-input text-normal"
                                                                          type="text" name="description"
                                                                          maxlength="500"></textarea>
                                                                </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                    <div style="clear: both;"></div>
                                                </fieldset>
                                                <fieldset title="Bước 2">
                                                    <legend>Thiết lập tin nhắn</legend>
                                                    <div class="col-md-12">
                                                        <div class="col-md-1"></div>
                                                        <div class="col-md-9">

                                                            <div class="form-group">
                                                                <label for="smsQuantity"
                                                                       class="col-md-3 control-label">Số lượng khách
                                                                    hàng<span
                                                                            style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <input th:value="${smsDaily.smsQuantity}"
                                                                           id="smsQuantity"
                                                                           class="k-textbox form-control k-input text-normal"
                                                                           type="number" name="smsQuantity"
                                                                           required="required" min="0"/>
                                                                    <label
                                                                            data-valmsg-for="smsQuantity"
                                                                            for="smsQuantity"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>


                                                            <div class="form-group">
                                                                <label for="timepicker"
                                                                       class="col-md-3 control-label">Giờ gửi<span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <div class="input-group bootstrap-timepicker">
                                                                        <div class="input-group-addon"><i
                                                                                class="ti ti-time"></i></div>
                                                                        <input id="timepicker" type="text"
                                                                               class="form-control" readonly=""/>
                                                                    </div>
                                                                    <label
                                                                            data-valmsg-for="timepicker"
                                                                            for="timepicker"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="startCampaign"
                                                                       class="col-md-3 control-label">Ngày bắt đầu <span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <input th:value="${smsDaily.startCampaign}"
                                                                           id="startCampaign"
                                                                           class="k-textbox form-control k-input text-normal"
                                                                           type="text" name="startCampaign"
                                                                           required="required" readonly="readonly"/>
                                                                    <label
                                                                            data-valmsg-for="startCampaign"
                                                                            for="startCampaign"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="endCampaign"
                                                                       class="col-md-3 control-label">Ngày kết thúc <span
                                                                        style="color: #f64947">*</span></label>
                                                                <div class="col-md-8">
                                                                    <input th:value="${smsDaily.endCampaign}"
                                                                           id="endCampaign"
                                                                           class="k-textbox form-control k-input text-normal"
                                                                           type="text" name="endCampaign"
                                                                           required="required" readonly="readonly"/>
                                                                    <label
                                                                            data-valmsg-for="endCampaign"
                                                                            for="endCampaign"
                                                                            class="help-block"
                                                                            style="display: none;"></label>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="txthobby"
                                                                       class="col-md-3 control-label">Hobbies</label>

                                                                <div class="col-md-8">
                                                                    <div class="multiselect-editor" id="txthobby">
                                                                        <div class="tag-draft">
                                                                            <div id="all-tag-draft"><span class="tag"
                                                                                                          onclick="event.stopPropagation()"> Tất cả hobbies  </span>
                                                                            </div>
                                                                            <!--<span class="tag" ng-repeat="tag in tags" ng-click="$event.stopPropagation()">{{getTextField(tag)}}<span class="remove" ng-click="remove($index);$event.stopPropagation()">x</span></span>-->
                                                                            <input type="hidden" name="tags" value=""/>
                                                                            <input type="text" class="tag-input"
                                                                                   style=" cursor: pointer"
                                                                                   placeholder="Click đây ...."
                                                                                   readonly="readonly"

                                                                                   onblur="window.customerSmsController.closeTree()"
                                                                                   onclick="window.customerSmsController.showTree()"
                                                                                   focus-me="setFocus"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="slLocation"
                                                                       class="col-md-3 control-label">Khu vực</label>
                                                                <div class="col-md-8">
                                                                    <select id="slLocation"
                                                                            multiple="multiple"></select>
                                                                </div>
                                                            </div>

                                                            <div id="divTown" hidden="" class="form-group"
                                                                 style="display: none">
                                                                <label for="mslTown"
                                                                       class="col-md-3 control-label">Quận huyện</label>
                                                                <div class="col-md-8">
                                                                    <select id="mslTown" multiple="multiple"></select>
                                                                </div>
                                                            </div>

                                                            <div class="form-group">
                                                                <label class="col-md-3 control-label">Thời gian truy
                                                                    cập</label>
                                                                <div class="col-md-8">
                                                                    <div><label class="badge badge-success btn-sm">
                                                                        <input type="radio" name="grAccessTime"
                                                                               value="0" checked=""/></label> Ngày hiện
                                                                        tại
                                                                    </div>
                                                                    <div><label class="badge badge-success btn-sm">
                                                                        <input type="radio" name="grAccessTime"
                                                                               value="1"/></label> Ngày hôm trước
                                                                    </div>
                                                                    <div><label class="badge badge-success btn-sm">
                                                                        <input type="radio" name="grAccessTime"
                                                                               value="2"/></label> 7 ngày cuối
                                                                    </div>
                                                                    <div><label class="badge badge-success btn-sm">
                                                                        <input type="radio" name="grAccessTime"
                                                                               value="3"/></label> 30 ngày cuối
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label class="col-md-3 control-label">Trạng
                                                                    thái<span style="color: #f64947">*</span></label>
                                                                <div class="col-sm-8">
                                                                    <ul class="demo-btns mb-n">
                                                                        <li class="mb-n">
                                                                            <input id="ckStatus"
                                                                                   class="bootstrap-switch"
                                                                                   type="checkbox"
                                                                                   data-on-color="success"
                                                                                   data-off-color="default"/>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                    <div style=" clear: both"></div>
                                                </fieldset>


                                                <input type="button" class="finish btn-success btn"
                                                       id="btnSave" value="Lưu"/>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>
</body>
</html>