<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/index.html}">DS chiến dịch</a></li>
                    </ol>
                    <div class="container-fluid">
                        <a style="float: left; margin-bottom: 5px" th:href="@{/sms/crud-sms.html}"
                           th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SMS,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}"
                           class="k-button-icontext k-button btn btn-teal" id="btn-add" title="Thêm chiến dịch"><i
                                class="fa fa-plus"></i>
                            Thêm mới
                        </a>
                        <div style="clear: both"></div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="SmsGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="SmsGridActionTpl">
    #if( partnerType != window.configJs.PartnerType.SYSTEM){#
        #if(status == 3){#
            <a href="" class="k-button-icontext k-button btn-info" id="btn-view" title="Xem chi tiết"><i
                    class="ti ti-eye"></i></a>
            #if(sendFull === 1){if(sendFullStatus === 0){#
                #if(statusOff === 1){#
                <a href="" class="k-button-icontext k-button btn-warning" id="btnStatusOff" title="Tạm dừng chiến dịch"><i
                        class="ti ti-power-off"></i></a>
                #}else{#
                <a href="" class="k-button-icontext k-button btn-info" id="btnStatusOn" title="Chạy chiến dịch"><i
                        class="ti ti-power-off"></i></a>
                #}#
            #}}#
        #}else if(status == 0 || status == 4){#
            <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa sms"><i
                    class="ti ti-pencil-alt"></i></a>
        #}else if(status == 2 || status == 1){#
            <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa sms"><i
                    class="ti ti-pencil-alt"></i></a>
            <a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa sms"><i
                class="ti ti-trash"></i></a>
            #if(statusOff === 1){#
                <a href="" class="k-button-icontext k-button btn-warning" id="btnStatusOff" title="Tạm dừng chiến dịch"><i
                        class="ti ti-power-off"></i></a>
            #}else{#
                <a href="" class="k-button-icontext k-button btn-info" id="btnStatusOn" title="Chạy chiến dịch"><i
                        class="ti ti-power-off"></i></a>
            #}#
            #if(sendFull === 0){#
                <a href="" class="k-button-icontext k-button" id="btn-run" title="Chạy ngay"><i
                        class="ti ti-control-play"></i></a>
            #}#
        #}#
    #}else{#
    <a href="" class="k-button-icontext k-button btn-info" id="btn-view" title="Xem chi tiết"><i
            class="ti ti-eye"></i></a>
    #}#
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header row width-100" style="float:left;">
        <div class="col-md-12">
            <div class="col-md-2">
                <label>Ngày tạo</label>
                <input type="text" class="text-normal k-textbox k-input" id="drpk"/>
            </div>
            <div class="col-md-2">
                <div>
                    <label>Trạng thái</label>
                    <div class="text-normal" id="cbStatus"></div>
                </div>
            </div>
            <div class="col-md-2">
                <label style="width: 100%">Tiêu đề</label>
                <input type="text" style="width: 100%" class="text-search search-table k-textbox k-input"
                       placeholder="  Tiêu đề..."
                       id="txt-search"/>
            </div>
            <div class="col-md-2">
                <label style="width: 100%">&nbsp;</label>
                <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                        class="fa fa-search"></i>
                    Tìm kiếm</a>
            </div>

        </div>
    </div>
</script>

<!-- historiesController JS -->
<script type="text/javascript" th:src="@{/assets/plugins/kendoui/js/jszip.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/smsController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/sms.CRUD.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    $(document).ready(function () {
        $("#SmsGrid").smsController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            partnerType: partnerType,
        });
    });
    /*]]>*/
</script>
</body>
</html>