<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/sample.html}">DS mẫu quảng cáo</a></li>
                    </ol>
                    <div class="container-fluid">
                        <a th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).SMS,T(vn.telesale.utils.common.Constants.RoleRight).CREATE)}"
                           style="float: left; margin-bottom: 5px;" th:href="@{/sms/crud-sample.html}"
                           class="k-button-icontext k-button btn btn-teal" id="btn-add" title="Thêm mẫu quảng cáo"><i class="fa fa-plus"></i> Thêm
                            mới
                        </a>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="SmsGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="SmsGridActionTpl">
    #if(status == 2){#
    #if( partnerType == window.configJs.PartnerType.SYSTEM){#
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa"><i
            class="ti ti-pencil-alt"></i></a>
    #}else{#
    <a href="" class="k-button-icontext k-button btn-info" id="btn-view" title="Xem chi tiết"><i
            class="ti ti-eye"></i></a>
    #}#
    #}else{#
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa"><i
            class="ti ti-pencil-alt"></i></a>
    #if( partnerType != window.configJs.PartnerType.SYSTEM){#
    #if(status != 1){#
    <a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa"><i
            class="ti ti-trash"></i></a>
    #}}#
    #}#
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix" >
        <div class="col-md-2  col-xs-11">
            <label>Ngày tạo</label>
            <input style="width: 100%" type="text" class="k-textbox k-input" id="drpk"/>
        </div>
        <div class="col-md-2  col-xs-11">
            <label >Trạng thái</label>
            <div style="width: 100%" class="text-normal" id="cbStatus"></div>
        </div>
        <div class="col-md-2  col-xs-11">
            <label>Tiêu đề</label>
            <input type="text" style="width: 100%" class="text-search search-table k-textbox k-input"
                   placeholder="  Tiêu đề..."
                   id="txt-search"/>
        </div>
        <div class="col-md-2  col-xs-11">
            <label style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>
                Tìm kiếm</a>
        </div>


    </div>
</script>

<!-- historiesController JS -->
<script type="text/javascript" th:src="@{/assets/plugins/kendoui/js/jszip.min.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/smsSampleController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/sms.CRUDsample.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    $(document).ready(function () {
        $("#SmsGrid").smsController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            partnerType: partnerType,
        });
    });
    /*]]>*/
</script>
</body>
</html>