<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/sms-daily.html}">DS sms hằng ngày</a></li>
                        <li><a href="#">Chi tiết gửi</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div style="clear: both"></div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}"
                                         data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>Thông tin chiến dịch</h2>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Tiêu đề:</label>
                                                    <div class="col-md-8" >
                                                        <label  th:text="${smsDaily.title}"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="brandName"
                                                           class="col-md-3 control-label">Alias :</label>
                                                    <div class="col-md-8">
                                                        <label th:text="${smsDaily.brandName}" id="brandName"
                                                               class="control-label"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Nội dung:</label>
                                                    <div class="col-md-8">
                                                        <label  th:text="${smsDaily.content}"></label>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">SL KH:</label>
                                                    <div class="col-md-8 " >
                                                        <label  th:text="${smsDaily.smsQuantity}"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">SL SMS:</label>
                                                    <div class="col-md-8 ">
                                                        <label><span th:text="${smsDaily.smsQuantitySend}"></span> SMS / 1 lần gửi</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Giờ gửi:</label>
                                                    <div class="col-md-8 " >
                                                        <label  th:text="${smsDaily.publishHour}"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Mô tả:</label>
                                                    <div class="col-md-8 ">
                                                        <label  th:text="${smsDaily.description}"></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="SmsGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header row width-100" style="float:left;">
        <div class="col-md-12">
            <div class="col-md-2">
                <label>Ngày</label>
                <input type="text" class="text-normal k-textbox k-input" id="drpk"/>
            </div>
            <div class="col-md-2"
                 th:if="${userLogin.partnerType  != T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                <label
                        th:if="${userLogin.partnerType  == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">Doanh
                    Nghiệp</label>
                <div style="width: 100%">
                    <div class="text-normal" id="ddl_partner"></div>
                </div>

            </div>
            <div class="col-md-2">
                <div>
                    <label>Trạng thái</label>
                    <div class="text-normal" id="cbStatus"></div>
                </div>
            </div>
            <div class="col-md-2">
                <label style="width: 100%">&nbsp;</label>
                <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                        class="fa fa-search"></i>
                    Tìm kiếm</a>
            </div>

        </div>
    </div>
</script>

<!-- historiesController JS -->
<script type="text/javascript" th:src="@{/assets/plugins/kendoui/js/jszip.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/reportSmsDailyDetailController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var id = /*[[${smsDaily.id}]]*/;
    $(document).ready(function () {
        $("#SmsGrid").reportSmsDailyController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            partnerType: partnerType,
            id: id,
        });
    });
    /*]]>*/
</script>
</body>
</html>