<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/sample.html}">DS mẫu quảng cáo</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2> Thông tin mẫu sms</h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/sms/sample.html}"
                                                   class="button-icon btn btn-default-alt" title="Quay lại"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <form action="#" id="createSmsForm" class="form-horizontal"
                                                  name="createSmsForm">
                                                <div class="col-md-12">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="title"
                                                                   class="col-md-3 control-label">Tiêu đề :</label>
                                                            <div class="col-md-8">
                                                                <label th:text="${smsSample.title}" id="title"
                                                                       class="control-label"
                                                                       style="font-weight: bold"></label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="content"
                                                                   class="col-md-3 control-label">Nội dung :</label>
                                                            <div class="col-md-8">
                                                                <label th:text="${smsSample.content}" id="content"
                                                                       class="control-label"
                                                                       name="content"></label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-3 control-label">Trạng thái :</label>
                                                            <div class="col-md-8">
                                                                <label class="control-label">Mẫu đã duyệt</label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label class="col-md-3 control-label">Mô tả :</label>
                                                            <div class="col-md-8">
                                                                <label class="control-label"  th:text="${smsSample.description}"></label>
                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/assets/controllers/sms.CRUDsample.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var isTeleSale = /*[[${userLogin.isTeleSale}]]*/;
    var verified = /*[[${userLogin.verified}]]*/;
    $(document).ready(function () {
        $.wijets.make();
        $(document).smsCRUD({
            actionType: /*[[${smsSample.actionType}]]*/,
            id: /*[[${smsSample.id}]]*/,
            sms: /*[[${smsSample}]]*/,
        });

    });

    /*]]>*/
</script>

</body>
</html>