<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<style>
    .multiselect-editor {
        display: block;
        position: relative;
        margin: 0px 0 0px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        min-height: 40px;
        overflow: hidden;
        padding: 0 9px;
        font-size: 16px;
        font-weight: normal;
        background-color: #fff;
        color: #000;
        cursor: text;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 38px;
    }

    .tag-draft {
    }

    .tag-suggestions {
        display: block;
    }

    .multiselect-editor .tag {
        display: inline-block;
        height: 24px;
        margin: 0 7px 0 0;
        background-color: #7EA700;
        color: #fff;
        padding: 0 5px;
        border-radius: 2px;
        font-size: 14px;
        line-height: 24px;
        cursor: default;
        transition: box-shadow 100ms linear;
    }

    .multiselect-editor .tag:hover {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    .multiselect-editor .tag .remove {
        margin: 0 0 0 5px;
        font-weight: bold;
        cursor: pointer;
    }

    .multiselect-editor .tag-input {
        display: inline-block;
        width: auto;
        height: 38px;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .multiselect-editor .tag-input:focus {
        box-shadow: none;
        outline: none;
    }

    .multiselect-editor.active {
        border-color: #aaa;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/sms/index.html}">DS chiến dịch</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2> Thông tin chiến dịch</h2>
                                            <div class="panel-ctrls" data-actions-container="">

                                                <a style="margin-left: 5px;" th:href="@{/sms/index.html}"
                                                   class="button-icon btn btn-default-alt" title="Quay lại"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-12">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="title"
                                                               class="col-md-3 control-label">Tiêu đề :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.title}" id="title"
                                                                   class="control-label"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="publishedTime"
                                                               class="col-md-3 control-label">Ngày gửi :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.publishedTime}" id="publishedTime"
                                                                   class="control-label"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="brandName"
                                                               class="col-md-3 control-label">Alias :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.brandName}" id="brandName"
                                                                   class="control-label"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="content"
                                                               class="col-md-3 control-label">Nội dung :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.content}" id="content"
                                                                   class="control-label"
                                                                   name="content"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="smsQuantity"
                                                               class="col-md-3 control-label">Loại sms
                                                            :</label>
                                                        <div class="col-md-8">
                                                            <label th:if="${sms.price == 500 or sms.price == 0 || sms.price == null}"
                                                                   class="control-label"> SMS 3</label>
                                                            <label th:if="${sms.price == 300}" class="control-label">
                                                                SMS
                                                                2</label>
                                                            <label th:if="${sms.price == 200}" class="control-label">
                                                                SMS
                                                                1</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="content"
                                                               class="col-md-3 control-label">Mô tả :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.description}" id="description"
                                                                   class="control-label"
                                                                   name="content"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">

                                                    <div class="form-group">
                                                        <label for="smsQuantity"
                                                               class="col-md-4 control-label">SL KH muốn
                                                            gửi
                                                            :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.smsQuantity}" id="smsQuantity"
                                                                   class="control-label"
                                                                   name="smsQuantity"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="smsQuantityReal"
                                                               class="col-md-4 control-label">SL sms đã gửi
                                                            :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.smsQuantityReal}" id="smsQuantityReal"
                                                                   class="control-label"
                                                                   name="smsQuantityReal"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="sended"
                                                               class="col-md-4 control-label">SL KH đã gửi
                                                            :</label>
                                                        <div class="col-md-8">
                                                            <label th:text="${sms.customerQuantity}" id="sended"
                                                                   class="control-label"
                                                                   name="sended"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Trạng thái :</label>
                                                        <div class="col-md-8">
                                                            <label th:if="${sms.status} == 3" class="control-label">Tin
                                                                đã gửi</label>
                                                            <label th:if="${sms.status} == 2" class="control-label">Tin
                                                                đã duyệt</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-4 control-label">Loại chiến dịch :</label>
                                                        <div class="col-md-8">
                                                            <label th:if="${sms.sendFull} == 0" class="control-label">Gửi 1 lần</label>
                                                            <label th:if="${sms.sendFull} == 1" class="control-label">Gửi đủ số lượng</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${sms.sendFull} == 1">
                                                        <label class="col-md-4 control-label">Tình trạng :</label>
                                                        <div class="col-md-8">
                                                            <label th:if="${sms.sendFullStatus} == 0" class="control-label">Chưa đủ</label>
                                                            <label th:if="${sms.sendFullStatus} == 1" class="control-label">Đã gửi đủ</label>
                                                            <label th:if="${sms.sendFullStatus} == 2" class="control-label">Đã dừng</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${sms.sendFullStatus  == 0 and sms.sendFull == 1}">
                                                        <div class="col-md-4"><a class="btn btn-warning" id="btnStopSend" >Hủy chiến dịch</a></div>
                                                        <div class="col-md-8"></div>
                                                    </div>
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2> Danh sách khách hàng</h2>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-12">
                                                <table id="example" class="table table-striped table-bordered"
                                                       cellspacing="0" width="100%">
                                                    <thead>
                                                    <tr>
                                                        <th>STT</th>
                                                        <th>Số điện thoại</th>
                                                        <th>Địa chỉ</th>
                                                    </tr>
                                                    </thead>

                                                    <tbody>
                                                    <tr th:each="customer,iter : ${sms.sendTo}">
                                                        <td><span th:text="${iter.index+1}"></span></td>
                                                        <td><span th:text="${customer.mobile}"></span></td>
                                                        <td><span th:text="${customer.address}"></span></td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/assets/controllers/sms.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/datatables/jquery.dataTables.js}" src=""></script>
<script type="text/javascript" th:src="@{/assets/plugins/datatables/dataTables.bootstrap.js}"></script>
<script type="text/x-kendo-template" id="CustomerGridActionTpl">
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">

</script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var isTeleSale = /*[[${userLogin.isTeleSale}]]*/;
    var verified = /*[[${userLogin.verified}]]*/;
    $(document).ready(function () {
        $.wijets.make();
        $(document).smsCRUD({
            actionType: /*[[${sms.actionType}]]*/,
            id: /*[[${sms.id}]]*/,
            sms: /*[[${sms}]]*/,
        });

        $('#example').dataTable({
            "language": {
                "lengthMenu": "_MENU_"
            }
        });

        /*$("#CustomerGrid").customerController({
         pageSize: window.configJs.Settings.pageSize,
         mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmBlock,
         isHidePartner: isTeleSale,
         isHideAction: true,
         smsActionType: /!*[[${sms.actionType}]]*!/,
         urlSms: window.configJs.Environment + "sms/customer-campaign.json?id=" + /!*[[${sms.id}]]*!/,
         });*/

        /*window.customerController.DllCustomer_PartnerList({
         kendoComboBoxId: $('#txtPartner'),
         value:/!*[[${userLogin.partnerId}]]*!/
         });
         window.customerController.DllCustomer_StatusList({
         kendoComboBoxId: $('#status'),
         });
         window.customerController.initMultiSelectTreeView({
         MultiselectDropdownTree: $('#txthobby'),

         });
         $('#txtaccesscount').KendoNumericTextBox({
         format: 'n0',
         decimals: 0,
         value: 0,
         min: 0,
         max: 999999999999,
         spinners: true
         });*/
    });

    /*]]>*/
</script>

</body>
</html>