<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<script type="text/javascript" th:src="@{/assets/controllers/mypartner.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/userController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/user.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/alias.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/aliasController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/partnerBusinessAreas.TreeView.js(v=${versionJs})}"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).myPartnerCRUD({
            status:/*[[${partner.status}]]*/,
            actionType:/*[[${partner.actionType}]]*/,
            id:/*[[${partner.id}]]*/,
        });
        $(document).partnerBusinessAreasTreeview({});

        $("#UserGrid").userController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmAuthen
        });

        $("#AliasGrid").aliasController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmDelete,
            mgsConfirmAuthen: window.configJs.Settings.Message.mgsConfirmAuthen,
        });
    });
    /*]]>*/
</script>
<script type="text/x-kendo-template" id="UserGridActionTpl">
    <a href="" class="k-button btn-primary" id="btn-view" title="Xem tài khoản">Xem</a>
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa tài khoản">Sửa</a>
    <a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa tài khoản">Xóa</a>
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="row">
        <div class="col-xs-6">
            <a href="\\#" class="k-button k-button-icontext k-grid-btnAddNewUser" id="btn-addnew"
               title="Thêm mới người dùng"><i class="fa fa-plus"></i>Người dùng</a>
        </div>
        <div class="col-xs-5" style="float:right;">
            <input type="text" class="col-sm-9 text-search search-table k-input" placeholder="  Mã, tên..."
                   id="txtSearch"/>
            <a href="\\#" class="k-button-icontext k-button" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>Tìm kiếm</a>
        </div>
    </div>
</script>

<script type="text/x-kendo-template" id="AliasGridActionTpl">
    # if (verified == 2) {
    # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a>
    <a href="" class="k-button btn-info" id="btn-authen" title="Xác thực tài khoản">Xác thực</a> #
    }#
    # if (verified == 1) {
    # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a> #
    }#
</script>
<script type="text/x-kendo-template" id="AliasAddNewToolBar">
    <div class="row">
        <div class="col-xs-6">
            <a href="\\#" class="k-button k-button-icontext k-grid-btnAddNewAlias" id="" title="Thêm mới tài khoản"><i
                    class="fa fa-plus"></i>Tài khoản</a>
        </div>
        <div class="col-xs-5" style="float:right;">
            <input type="text" class="col-sm-9 text-search search-table k-input" placeholder=" Tên tài khoản"
                   id="txtSearchAlias"/>
            <a href="\\#" class="k-button-icontext k-button" id="btn-search-alias" title="Tìm kiếm"><i
                    class="fa fa-search"></i>Tìm kiếm</a>
        </div>
    </div>
</script>
<style>
    #code {
        text-transform: uppercase;
    }
</style>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a
                                th:href="@{/mypartner/index.html}">Quản lý đối tác</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-info" data-widget='{"draggable": "false"}'>
                                    <div class="panel-heading">
                                        <h2>Đối tác</h2>

                                        <div class="panel-ctrls" data-actions-container=""
                                             data-action-collapse='{"target": ".panel-body"}'></div>
                                    </div>
                                    <div class="panel-body">
                                        <form action="#" id="CreateFormPartner" name="CreateFormPartner"
                                              class="form-horizontal" commandName="partnerModel">
                                            <fieldset title="Step 1">
                                                <legend>Thông tin đối tác</legend>
                                                <div class="col-md-6 col-xs-12">

                                                    <div class="form-group">
                                                        <label for="code" class="col-md-3 col-xs-12 control-label">Mã
                                                            đối tác</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <input type="text" id="code" name="code"
                                                                   class="form-control k-textbox k-input text-normal"
                                                                   th:field="*{partner.code}" required="required" readonly="true"/>
                                                            <label data-valmsg-for="code" for="code" class="help-block"
                                                                   style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="name" class="col-md-3 col-xs-12 control-label">Tên
                                                            đối tác</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <input id="name" name="name" th:field="*{partner.name}"
                                                                   class="form-control k-textbox k-input text-normal"
                                                                   required="required" type="text" readonly="true"/>
                                                            <label for="name" data-valmsg-for="name" class="help-block"
                                                                   style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="website" class="col-md-3 col-xs-12 control-label">Website</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <input id="website" th:field="*{partner.website}"
                                                                   class="form-control k-textbox k-input text-normal"
                                                                   name="website" type="text"/>
                                                            <label for="website" data-valmsg-for="website"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <!--<div class="form-group">-->
                                                        <!--<label for="descripttion"-->
                                                               <!--class="col-md-3 col-xs-12 control-label">Trạng-->
                                                            <!--thái</label>-->

                                                        <!--<div class="col-md-9 col-xs-12">-->
                                                            <!--<div id="status" name="status"-->
                                                                 <!--class="form-control text-normal"></div>-->
                                                            <!--<label data-valmsg-for="status" for="status"-->
                                                                   <!--class="help-block" style="display: none;"></label>-->
                                                        <!--</div>-->
                                                    <!--</div>-->

                                                </div>

                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label class="col-md-3 col-xs-12 control-label"></label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <div class="fileinput fileinput-new" style="width: 100%;"
                                                                 data-provides="fileinput">
                                                                <div class="fileinput-preview thumbnail mb20"
                                                                     data-trigger="fileinput"
                                                                     style="width: 184px; height: 184px;">
                                                                    <img id="logo-partner"
                                                                         style="width: 184px; height: 184px;"
                                                                         th:src="*{partner.logo}" alt=""/>
                                                                </div>
                                                                <div><input type="file" id="logo-update"
                                                                            name="logo-update"/></div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div style="clear: both;"></div>
                                            </fieldset>
                                            <fieldset title="Step 2">
                                                <legend>Chi tiết đối tác</legend>

                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="email" class="col-md-3 col-xs-12 control-label">Email </label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <input id="email" name="email" th:field="*{partner.email}"
                                                                   class="form-control k-textbox k-input text-normal"
                                                                   required="required" type="text"/>
                                                            <label for="email" data-valmsg-for="email"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="mobile" class="col-md-3 col-xs-12 control-label">Di
                                                            động</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <input id="mobile" th:field="*{partner.mobile}"
                                                                   class="form-control k-textbox k-input text-normal"
                                                                   name="mobile" type="text"/>
                                                            <label for="mobile" data-valmsg-for="mobile"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="phone" class="col-md-3 col-xs-12  control-label">Điện
                                                            thoại</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <input id="phone" th:field="*{partner.phone}"
                                                                   class="form-control k-textbox k-input text-normal"
                                                                   name="phone" type="text"/>
                                                            <label for="phone" data-valmsg-for="phone"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="fax"
                                                               class="col-md-3 col-xs-12 control-label">Fax</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <input id="fax" th:field="*{partner.fax}"
                                                                   class="form-control k-textbox k-input text-normal"
                                                                   name="fax" type="text"/>
                                                            <label for="fax" data-valmsg-for="fax" class="help-block"
                                                                   style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                </div>


                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="address" class="col-md-3 col-xs-12 control-label">Địa
                                                            chỉ</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <textarea id="address" th:field="*{partner.address}"
                                                                      class="form-control autosize text-normal" rows="2"
                                                                      name="Address"></textarea>
                                                            <label for="address" data-valmsg-for="adddress"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-xs-12">
                                                    <div class="form-group">
                                                        <label for="descripttion"
                                                               class="col-md-3 col-xs-12 control-label">Thông tin
                                                            thêm</label>

                                                        <div class="col-md-9 col-xs-12">
                                                            <textarea id="description" th:field="*{partner.description}"
                                                                      class="form-control autosize text-normal" rows="2"
                                                                      name="Descripttion"></textarea>
                                                        </div>
                                                    </div>
                                                </div>

                                            </fieldset>
                                            <fieldset title="Step 3">
                                                <legend>Lĩnh vực kinh doanh</legend>

                                                <div class="panel panel-info col-md-12">
                                                    <div class="panel-heading ">
                                                        <label type="text"
                                                               class="text-search search-table k-textbox k-input"
                                                               placeholder="Tên..." id="txt-search-ba"
                                                               name="txt-search-ba"></label>
                                                        <a href="\\#" class="k-button-icontext k-button"
                                                           name="btn-search-ba" id="btn-search-ba" title="Tìm kiếm"><i
                                                                class="fa fa-search"></i>Tìm kiếm</a>
                                                    </div>
                                                    <div class="panel-body">
                                                        <div style="height: 350px; overflow: auto">
                                                            <div id="PartnerBusinessAreasTreeView"
                                                                 name="PartnerBusinessAreasTreeView"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </fieldset>
                                            <!--<fieldset title="Step 4">
                                                <legend>Người dùng</legend>
                                                <div class="form-group">
                                                    <div id="UserGrid"></div>
                                                </div>
                                            </fieldset>-->
                                            <fieldset title="Step 4">
                                                <legend>Tài khoản</legend>
                                                <div class="form-group">
                                                    <div id="AliasGrid"></div>
                                                </div>
                                            </fieldset>
                                            <input type="button" id="btn-save" name="btn-save"
                                                   class="finish btn-success btn" value="Lưu"/>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
</body>
</html>