<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<script type="text/javascript" th:src="@{/assets/controllers/userVerify.CRUD.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).userVerifyCRUD({
            actionType: 999,
            id:/*[[${accountAlias.id}]]*/,

        });
    });
    /*]]>*/
</script>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user_verify/index.html}">Xác minh số điện thoại /Alias </a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">Xác thực Số điện thoai / alias</div>
                                        <div class="panel-body">
                                            <form action="/user_verify/confirm-code.html" class="form-horizontal" method="post" id="confirmCode" name="confirmCode">
                                                <div class="form-group">
                                                    <label for="otp-sms" class="col-sm-3 control-label">Mã xác nhận:</label>

                                                    <div class="col-sm-6">
                                                        <input class="k-textbox form-control k-input text-normal" name="otp-sms"
                                                               id="otp-sms" type="text" required="required"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="otp-sms" class="col-sm-3 control-label"></label>

                                                    <div class="col-sm-6">
                                                        <button type="button" id="btn-save" class="btn btn-small btn btn-teal" name="btn-save">Xác thực</button>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

x

</body>
</html>