<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<script type="text/javascript" th:src="@{/assets/controllers/accountController.js(v=${versionJs})}"></script>

<meta charset="utf-8" />
<title>Quản lý khách hàng</title>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top"
		role="banner" th:include="template/header-bar"> </header>

<div id="wrapper">
	<div id="layout-static">
		<div class="static-sidebar-wrapper sidebar-default">
			<div class="static-sidebar">
				<div class="sidebar" th:include="template/side-menu"></div>
			</div>
		</div>
		<div class="static-content-wrapper">
			<div class="static-content">
				<div class="page-content">
					<ol class="breadcrumb">
						<li class=""><a th:href="@{/index.html}">Home</a></li>
						<li class="active"><a th:href="@{/account/index.html}">Xác minh số</a></li>
					</ol>
					<div class="container-fluid">
						<div data-widget-group="group1">
							<div class="row">
								<div class="col-md-12">
									<div class="" data-widget='{"draggable": "false"}'>
										<div id="AliasGrid"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer role="contentinfo" th:include="template/footer-bar"></footer>
		</div>
	</div>
</div>

<script>
	$(document).ready(function() {
		$("#AliasGrid").accountController({
			pageSize : window.configJs.Settings.pageSize,
			mgsConfirmDelete : window.configJs.Settings.Message.mgsConfirmDelete,
			mgsConfirmAuthen : window.configJs.Settings.Message.mgsConfirmAuthen,
            mgsConfirmCancelConfirmed: window.configJs.Settings.Message.mgsConfirmCancelConfirmed,
		});
	});
</script>
<script type="text/x-kendo-template" id="AliasGridActionTpl">
	# if (verified == 2) {
	# <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a>
	<a href="" class="k-button btn-info" id="btn-authen" title="Xác thực tài khoản">Xác thực</a> #
	}#
	# if (verified == 1) {
	# <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a> #
	}#
</script>
</body>
</html>