<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/call-percent.html}">Tỷ lệ gọi</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="CallPercentGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="HistoriesGridActionTpl">
    <a class="btn btn-primary-alt" id="btn-hear" title="Nghe"><i class="ti ti-headphone-alt"></i></a>
    <a class="btn btn-primary-alt" id="btn-download" title="Tải về"><i class="ti ti-download"></i></a>
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header row width-100" style="float:left;">
        <div class="col-md-12">
            <div class="col-md-3">
                <label>Thời gian</label>
                <input type="text" class="text-normal k-textbox k-input" id="drpk"/>
            </div>
            <div class="col-md-2" th:if="${userLogin.partnerType  == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                <label>Người gọi</label><br/>
                <input type="text" class="text-normal k-textbox k-input" placeholder=""
                       id="txtSearch"/>
            </div>
            <div class="col-md-3">
                <label class="col-xs-10">&nbsp;</label>
                <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                        class="fa fa-search"></i>
                    Tìm kiếm</a>
                <button class="k-button k-primary" id="btnExcelExport">Export</button>
            </div>


        </div>
    </div>
</script>

<!-- historiesController JS -->
<script type="text/javascript" th:src="@{/assets/plugins/kendoui/js/jszip.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/callPercentController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $("#CallPercentGrid").callPercentController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            partnerType:/*[[${userLogin.partner.type}]]*/,
        });
    });
    /*]]>*/
</script>
</body>
</html>