<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/histories.html}">Lịch sử gọi</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="HistoriesGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="window" style="display: none">
                <div class="col-md-11 text-center" style="margin-top: 15px">
                    <!--<audio controls="controls" autoplay="autoplay">
                        <source src="http://www.w3schools.com/html/horse.mp3" type="audio/mpeg"/>
                        &lt;!&ndash;<a href="http://www.w3schools.com/html/horse.mp3">horse</a>&ndash;&gt;
                    </audio>-->
                </div>
                <div class="col-md-11 text-center" style="margin-top: 15px">
                    <a class="btn btn-primary-alt" id="btn-hear-popup" title="Nghe"><i
                            class="ti ti-headphone-alt"></i> Nghe</a>
                    <a class="btn btn-danger-alt" id="btn-popup-close" title="Đóng"><i
                            class="ti ti-close"></i> Đóng</a>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="HistoriesGridActionTpl">
    <a class="btn btn-primary-alt" id="btn-hear" title="Nghe"><i class="ti ti-headphone-alt"></i></a>
    <a class="btn btn-primary-alt" id="btn-download" title="Tải về"><i class="ti ti-download"></i></a>
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">

        <div class="col-md-2  col-xs-11">
            <label>Thời gian</label>
            <input type="text" style="width: 100%" class="text-normal k-textbox k-input" id="drpk"/>
        </div>

        <div class="col-md-2  col-xs-11" th:if="${userLogin.partnerType  != T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
            <label>Đối tác</label>
            <div style="width: 100%"  class="text-normal" id="cbPartner"></div>
        </div>

        <div class="col-md-2  col-xs-11">
            <label >Trạng thái</label>
            <div style="width: 100%" id="cbReturnCode"></div>
        </div>
        <div class="col-md-2  col-xs-11" th:if="${userLogin.partnerType  == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
            <label>Người gọi</label><br/>
            <input style="width: 100%" type="text" class="text-normal k-textbox k-input" placeholder=""
                   id="txtSearch"/>
        </div>
        <div class="col-md-3  col-xs-11">
            <label style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>
                Tìm kiếm</a>
            <button class="k-button k-primary" id="btnExcelExport">Export</button>
        </div>
    </div>
</script>

<!-- historiesController JS -->
<script type="text/javascript" th:src="@{/assets/plugins/kendoui/js/jszip.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/historiesController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $("#HistoriesGrid").historiesController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            partnerType:/*[[${userLogin.partner.type}]]*/,
        });
    });
    /*]]>*/
</script>
</body>
</html>