<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<!--password checker-->
<script type="text/javascript" th:src="@{/assets/js/passwordscheck.js(v=${versionJs})}"></script>
<!--password checker-->
<link type="text/css" th:href="@{/assets/css/passwordscheck.css(v=${versionJs})}" rel="stylesheet"/>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/view.html}">Thông tin tài khoản</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="panel panel-teal" data-widget='{"draggable": "false"}'>
                                    	<div class="panel-heading">
	                                        <h2>Đổi mật khẩu</h2>
	
	                                        <div class="panel-ctrls" data-actions-container=""
	                                             data-action-collapse='{"target": ".panel-body"}'></div>
	                                    </div>
                                        <div class="panel-body">
                                            <!-- <legend>Đổi mật khẩu</legend> -->
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <form id="changePasswordForm" name="changePasswordForm"  class="form-horizontal">
                                                    <div class="form-group">
                                                        <label class="col-md-3 col-sm-12 col-xs-12 control-label">Mật khẩu cũ <span style='color:red'>*</span></label>
                                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                                            <input id="oldPassword" type="password" required="required" minlength="6" maxlength="255"
                                                                   class="form-control"/>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-3 col-sm-12 col-xs-12 control-label">Mật khẩu mới <span style='color:red'>*</span></label>
                                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                                            <input id="password" type="password"  required="required" minlength="6" maxlength="255"
                                                                   class="form-control"/>

                                                        </div>
                                                        <div class="col-sm-1">
                                                            <span id="result" name="result"></span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-3 col-sm-12 col-xs-12 control-label">Nhập lại mật khẩu <span style='color:red'>*</span></label>
                                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                                            <input id="reNewPassword" type="password"  required="required" minlength="6" maxlength="255"
                                                                   class="form-control"/>

                                                        </div>

                                                    </div>


                                                    <div class="form-group">
                                                        <label class="col-md-3 col-sm-12 col-xs-12 control-label"></label>
                                                        <div class="col-md-6 col-sm-12 col-xs-12">
                                                            <button id="btnChangePassword" type="button" class="btn btn-info">Lưu</button>
                                                            <button type="reset" class="btn btn-default">Hủy</button>
                                                        </div>
                                                    </div>

                                                </form>


                                            </div>

                                        </div>
                                        <div class="panel-footer">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/assets/controllers/changePasswordController.js(v=${versionJs})}"></script>
<script>
    $(document).ready(function() {
        $(document).changePasswordController({

        });
    });
</script>

</body>
</html>