<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header"></head>
<script type="text/javascript"
        th:src="@{/assets/controllers/user.CRUD.js(v=${versionJs})}"></script>
<!--password checker-->
<script type="text/javascript" th:src="@{/assets/js/passwordscheck.js(v=${versionJs})}"></script>
<!--password checker-->
<link type="text/css" th:href="@{/assets/css/passwordscheck.css(v=${versionJs})}" rel="stylesheet"/>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).userCRUD({
            status:/*[[${user.status}]]*/,
            action:/*[[${user.actionType}]]*/,
            id:/*[[${user.id}]]*/,
            partnerId:/*[[${user.partnerId}]]*/,
            partnerType:/*[[${user.partnerType}]]*/,
            listSelected:/*[[${user.listSelected}]]*/,
            backUrl:/*[[${user.backUrl}]]*/,
            userLoginId: /*[[${userLogin.id}]]*/,
            user:/*[[${user}]]*/,
        });
        var partnerType = /*[[${userLogin.partnerType}]]*/;
        if (partnerType === window.configJs.PartnerType.ORGANIZATION) {
            $("#divPartner").remove();
        }


    });
    /*]]>*/
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/index.html}">Quản
                            lý người dùng</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-teal"
                                     data-widget='{"draggable": "false"}'>
                                    <div class="panel-heading">
                                        <h2 th:if="${user.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                            Thêm mới người dùng</h2>
                                        <h2 th:if="${user.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                            Sửa thông tin người dùng</h2>
                                        <div class="panel-ctrls" data-actions-container="">

                                            <a style="margin-left: 5px;" th:href="@{/user/index.html}"
                                               class="button-icon btn btn-default-alt" title="Quay lại danh sách"><i
                                                    class="ti ti-back-left"></i></a>
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <form action="#" id="CreateFormUser" class="form-horizontal"
                                              name="CreateFormUser">
                                            <fieldset title="Bước 1">
                                                <legend>Thông tin tài khoản</legend>
                                                <div class="col-xs-12">
                                                    <div class="form-group">
                                                        <label for="username"
                                                               class="col-sm-3 control-label">Tên tài
                                                            khoản <span style="color: #f64947">*</span></label>

                                                        <div class="col-sm-6">
                                                            <input th:value="${user.username}" id="username"
                                                                   class="k-textbox form-control k-input text-normal"
                                                                   th:disabled="${user.actionType==2}" name="username"
                                                                   minlength="4" maxlength="255" type="text" required="required"
                                                                   pattern="[a-z0-9._-]*$"
                                                                   title="Chỉ nhập chữ thường và số"/> <label
                                                                data-valmsg-for="username" for="username"
                                                                class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="email"
                                                               class="col-sm-3 control-label">Email <span
                                                                style="color: #f64947">*</span></label>
                                                        <div class="col-sm-6">
                                                            <input th:value="${user.email}" id="email"
                                                                   class="k-textbox form-control k-input text-normal"
                                                                   type="email" maxlength="255" name="email" required="required"/>
                                                            <label
                                                                    data-valmsg-for="email" for="email"
                                                                    class="help-block"
                                                                    style="display: none;"></label>
                                                        </div>
                                                    </div>


                                                    <div
                                                            th:style="${user.actionType==2} ? 'display:none;' : 'display:block;'">
                                                        <div class="form-group">
                                                            <label for="password"
                                                                   class="col-sm-3 control-label">Mật
                                                                khẩu <span style="color: #f64947">*</span></label>
                                                            <div class="col-sm-6">
                                                                <input id="password" style="width: 80%;"
                                                                       class="k-textbox form-control k-input text-normal"
                                                                       type="password" name="password" minlength="6" maxlength="255"
                                                                       th:required="${user.actionType!=2}"/> <label
                                                                    data-valmsg-for="password" for="password"
                                                                    class="help-block" style="display: none;"></label>
                                                            </div>
                                                            <div class="col-sm-1">
                                                                <span id="result" name="result"></span>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="re-password"
                                                                   class="col-sm-3 control-label">Nhập
                                                                lại mật khẩu <span
                                                                        style="color: #f64947">*</span></label>
                                                            <div class="col-sm-6">
                                                                <input id="re-password" style="width: 80%;"
                                                                       class="k-textbox form-control k-input text-normal"
                                                                       type="password" name="re-password" minlength="6" maxlength="255"
                                                                       th:required="${user.actionType!=2}"/> <label
                                                                    data-valmsg-for="re-password" for="re-password"
                                                                    class="help-block" style="display: none;"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group" id="divPartner">
                                                        <label class="col-sm-3 control-label"
                                                               th:if="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}">Đại
                                                            lý</label>
                                                        <label class="col-sm-3 control-label"
                                                               th:if="${userLogin.partnerType==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">Doanh
                                                            nghiệp</label>

                                                        <div class="col-sm-6 col-xs-12">
                                                            <div style="width: 80%;" id="cbPartner" class=""></div>
                                                            <a th:href="@{/partner/create.html}"
                                                               class="btn btn-info"><i class="ti ti-plus"></i></a>
                                                        </div>
                                                    </div>

                                                    <div class="form-group divCheckBoxList" id="divPartner">
                                                        <label class="col-sm-3 control-label">Loại tài khoản</label>
                                                        <div class="col-sm-6">
                                                            <div id="checkBoxList" name="checkBoxList">
                                                            </div>
                                                            <label data-valmsg-for="checkBoxList" for="checkBoxList"
                                                                   class="help-block"
                                                                   style="display: none;"></label>
                                                        </div>
                                                    </div>


                                                </div>

                                                <div style="clear: both"></div>
                                            </fieldset>
                                            <fieldset title="Bước 2">
                                                <legend>Thông tin cá nhân</legend>
                                                <div class="col-xs-12">

                                                    <div class="form-group">
                                                        <label for="fullName"
                                                               class="col-sm-3 control-label">Họ tên</label>
                                                        <div class="col-sm-6">
                                                            <input th:value="${user.fullName}" id="fullName"
                                                                   class="form-control text-normal"
                                                                   name="fullName" type="text"  maxlength="255"/> <label
                                                                data-valmsg-for="fullName" for="fullName"
                                                                class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Giới
                                                            tính</label>
                                                        <div class="col-md-6 icheck-minimal">
                                                            <div class="radio icheck">
                                                                <div class="col-md-2 col-xs-6">
                                                                    <input type="radio" name="gender"
                                                                           value="1" th:checked="${user.gender == 1}"/>Nam
                                                                </div>
                                                                <div class="col-md-2 col-xs-6">
                                                                    <input type="radio" name="gender"
                                                                           value="0" th:checked="${user.gender == 0}"/>Nữ
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-sm-3  col-xs-12 control-label">Ngày
                                                            sinh</label>
                                                        <div class="col-sm-3 col-md-3 ">
                                                            <input th:value="${user.birthday}" type="text"
                                                                   class="form-control text-normal"
                                                                   id="birthday"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="phoneNumber"
                                                               class="col-sm-3 control-label">Số điện
                                                            thoại</label>
                                                        <div class="col-sm-6">
                                                            <input th:value="${user.phoneNumber}" id="phoneNumber"
                                                                   class="form-control" name="phoneNumber" type="text"
                                                                   pattern="[-+\d() ]*" title="Sai định dạng"  maxlength="15"/>
                                                            <label data-valmsg-for="phoneNumber" for="phoneNumber"
                                                                   class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="address"
                                                               class="col-sm-3 control-label">Địa chỉ</label>
                                                        <div class="col-sm-6">
                                                            <input th:value="${user.address}" id="address"
                                                                   class="form-control" name="address" type="text"  maxlength="255"/>
                                                            <label
                                                                    data-valmsg-for="address" for="address"
                                                                    class="help-block" style="display: none;"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="status"
                                                               class="col-sm-3 control-label">Trạng
                                                            thái</label>
                                                        <div class="col-sm-6">
                                                            <select id="status" name="status" class="form-control">
                                                                <option th:value="${T(vn.telesale.utils.common.Constants.Status).ACTIVE}" th:selected="${user.status == T(vn.telesale.utils.common.Constants.Status).ACTIVE}">Hoạt
                                                                    động
                                                                </option>
                                                                <option th:value="${T(vn.telesale.utils.common.Constants.Status).INACTIVE}" th:selected="${user.status == T(vn.telesale.utils.common.Constants.Status).INACTIVE}">
                                                                    Ngừng hoạt động
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </div>


                                                </div>

                                                <div style="clear: both;"></div>
                                            </fieldset>
                                            <input type="button" class="finish btn-success btn"
                                                   id="btnSave" value="Lưu"/>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
<script type="text/x-kendo-tmpl" id="myCheckBoxTemplate">
    <div class="demo-section k-content col-xs-12">
    #if(selected){#
     <input type="checkbox" id="${id}" class="k-checkbox control-label" name="cbRole" checked="true" /> #
    }else{#
     <input type="checkbox" id="${id}" class="k-checkbox control-label" name="cbRole" />
     #}#
     <label class="k-checkbox-label" for="${id}" >#=name#</label>
    </div>



</script>


</body>
</html>