<head th:include="template/header-popup"></head>
<script type="text/javascript" th:src="@{/assets/controllers/alias.CRUD.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function () {
        $(document).aliasCRUD({
            status:/*[[${user.status}]]*/,
            actionType:/*[[${user.actionType}]]*/,
            id:/*[[${user.id}]]*/,
        });

    });
    /*]]>*/
</script>
<style>

    .dropdown-header {
        border-width: 0 0 1px 0;
        text-transform: uppercase;
    }

    .dropdown-header > span {
        display: inline-block;
        padding: 10px;
    }

    .dropdown-header > span:first-child {
        width: 50px;
    }

    .k-list-container > .k-footer {
        padding: 10px;
    }

    .selected-value {
        display: inline-block;
        vertical-align: middle;
        width: 24px;
        height: 24px;
        background-size: 100%;
        margin-right: 5px;
        border-radius: 50%;
    }

    #customers-list .k-item {
        line-height: 1em;
        min-width: 300px;
    }

    /* Material Theme padding adjustment*/

    .k-material #customers-list .k-item,
    .k-material #customers-list .k-item.k-state-hover,
    .k-materialblack #customers-list .k-item,
    .k-materialblack #customers-list .k-item.k-state-hover {
        padding-left: 5px;
        border-left: 0;
    }

    #customers-list .k-item > span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        margin: 20px 10px 10px 5px;
    }

    #customers-list .k-item > span:first-child {
        -moz-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        -webkit-box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        box-shadow: inset 0 0 30px rgba(0,0,0,.3);
        margin: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #customers-list h3 {
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 1px 0;
        padding: 0;
    }

    #customers-list p {
        margin: 0;
        padding: 0;
        font-size: .8em;
    }

</style>
<form action="/partner/create" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace"
      data-ajax-update="#popupForm" id="CreateFormAlias" method="post">
    <div id="wrapper-popup">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="pull-right">
                        <h2>
                            <input type="button" class=" btn-success btn" id="btn-save" value="Lưu"/>&nbsp;&nbsp;&nbsp;<input
                                type="button" id="btn-close" class="btn-danger btn btn-close"
                                value="Đóng"/>
                        </h2>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="form-group col-md-6">
                        <label for="caller" class="col-md-3 control-label">Người dùng</label>
                        <div class="col-md-6">
                                <div id="caller" name="caller" class="form-control width100" ></div>
                        </div>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="alias-name" class="col-md-3 control-label">Alias Name</label>

                        <div class="col-md-6">
                            <input type="text" id="alias-name" rows="2" name="alias-name"
                                   class="form-control k-textbox k-input"
                                   th:field="*{user.aliasName}"/>
                            <label data-valmsg-for="alias-name" for="alias-name" class="help-block"
                                   style="display: none;"></label>
                        </div>
                    </div>

                    <div class="form-group col-md-6">
                        <label for="alias-number" class="col-md-3 control-label">Alias Number</label>

                        <div class="col-md-6">
                            <input type="text" id="alias-number" rows="2" name="alias-number"
                                   class="form-control k-textbox k-input"
                                   th:field="*{user.aliasNumber}"/>
                            <label data-valmsg-for="alias-number" for="alias-number" class="help-block"
                                   style="display: none;"></label>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</form>

