<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header"></head>

<body class="animated-content">


<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/index.html}">Quản lý người dùng</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="inbox-mail-heading clearfix">
                            <a style="margin-left: 10px;" href="\\#"
                               class="k-button k-button-icontext k-grid-btnAddNewUser btn btn-teal" id="btn-addnew"
                               title="Thêm mới tài khoản"><i class="fa fa-plus"></i> Thêm mới </a>
                        </div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="UserGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<!-- userController JS -->
<script type="text/javascript"
        th:src="@{/assets/controllers/userController.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/controllers/user.CRUD.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $("#UserGrid").userController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            mgsConfirmResetPassword: window.configJs.Settings.Message.mgsConfirmResetPassword,
            partnerType:/*[[${userLogin.partner.type}]]*/,
        });
    });
    /*]]>*/
</script>
<script type="text/x-kendo-template" id="UserGridActionTpl">
    <!--<a href="" class="k-button btn-primary" id="btn-view" title="Xem tài khoản">Xem</a>-->
    <a th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).USER,T(vn.telesale.utils.common.Constants.RoleRight).RESET_PASSWORD)}"
       id="btnResetPassword" title="Khôi phục mật khẩu mặc định" class="k-button k-button-icontext"><i
            class="ti ti-shield"></i></a>
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa tài khoản"><i
            class="ti ti-pencil-alt"></i></a>
    <!--<a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa tài khoản"><i-->
            <!--class="ti ti-trash"></i></a>-->
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">
        <div class="col-md-2  col-xs-11" th:if="${userLogin.partnerType  != T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
            <label
                    th:if="${userLogin.partnerType  == T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}">Đại
                lý</label>
            <label
                    th:if="${userLogin.partnerType  == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">Doanh
                Nghiệp</label>
            <div style="width: 100%"
                 th:if="${userLogin.partnerType  != T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                <div class="text-normal" id="ddl_partner"></div>
            </div>

        </div>
        <div class="col-md-2  col-xs-11">
            <label>Từ khóa</label>
            <input type="text" style="width: 100%" class="text-search search-table k-textbox k-input"
                   placeholder="  Tên tài khoản..."
                   id="txt-search"/>
        </div>
        <div class="col-md-2  col-sm-11">
            <label style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i> Tìm kiếm</a>
        </div>
    </div>
</script>

</body>
</html>