<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<script type="text/javascript" th:src="@{/assets/controllers/userController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/user.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/alias.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/aliasController.js(v=${versionJs})}"></script>
<meta charset="utf-8" />
<title>Quản lý khách hàng</title>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"> </header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/list_alias.html}">Gắn số và xác minh tele sales</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="" data-widget='{"draggable": "false"}'>
                                        <div id="AliasGrid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        $("#AliasGrid").aliasController({
            pageSize : window.configJs.Settings.pageSize,
            mgsConfirmDelete : window.configJs.Settings.Message.mgsConfirmDelete,
            mgsConfirmAuthen : window.configJs.Settings.Message.mgsConfirmAuthen,
        });
    });
</script>
<script type="text/x-kendo-template" id="AliasGridActionTpl">
    # if (verified == 2) {
    # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a>
    <a href="" class="k-button btn-info" id="btn-authen" title="Xác thực tài khoản">Xác thực</a> #
    }#
    # if (verified == 1) {
    # <a href="" class="k-button btn-primary" id="btn-unauthen" title="Bỏ xác thực">Bỏ xác thực</a> #
    }#
</script>
<script type="text/x-kendo-template" id="AliasAddNewToolBar">
    <div class="row">
        <div class="col-xs-6" >
            <a href="\\#"  class="k-button k-button-icontext k-grid-btnAddNewAlias" id="" title="Thêm mới tài khoản"><i class="fa fa-plus"></i>Tài khoản</a>
        </div>
        <div class="col-xs-5" style="float:right;" >
            <input type="text" class="col-sm-9 text-search search-table k-input" placeholder=" Tên tài khoản" id="txtSearchAlias"/>
            <a href="\\#" class="k-button-icontext k-button" id="btn-search-alias" title="Tìm kiếm"><i class="fa fa-search"></i>Tìm kiếm</a>
        </div>
    </div>
</script>

</body>
</html>