<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header"></head>

<body class="animated-content">


<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/index.html}">Quản lý thông tin</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="k-header k-grid-toolbar">
                                        <div class="width-50 clearfix">
                                            Số lượng Queue Hiện tại : <input type="text" id="code" name="code"
                                                                             class="form-control k-textbox k-input"
                                                                             th:field="*{show.pageSize}"
                                                                             required="required" readonly="true"/>
                                        </div>
                                        <div class="width-50">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="CustomerByPartnerGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<!-- userController JS -->
<script type="text/javascript"
        th:src="@{/assets/controllers/customerByPartnerController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $("#CustomerByPartnerGrid").customerByPartnerController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            mgsConfirmResetPassword: window.configJs.Settings.Message.mgsConfirmResetPassword,
            partnerType:/*[[${userLogin.partner.type}]]*/,
        });
    });
    /*]]>*/
</script>

<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">
        <div class="width-50 clearfix">
            <label>Thống kê số lượng khách hàng theo mỗi partner</label>
        </div>
        <div class="width-50 clearfix">

            <input type="text" class="k-textbox k-input" id="drpk"/>

            <input type="text" class="text-search search-table k-textbox k-input" placeholder="Mã, tên..."
                   id="txt-search"/>

            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i> Tìm kiếm</a>

        </div>
    </div>
</script>

<script type="text/x-kendo-template" id="PartnerGridActionTpl">

    <a href="javascript:void(0)" class="k-button btn-primary" id="btn-view-details" title="Phân bổ theo hobby">Phân bổ theo hobby</a>

</script>

</body>
</html>