<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header"></head>
<script type="text/javascript"
        th:src="@{/assets/controllers/userUpdatePrivateController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).userUpdate({
            action:/*[[${user.actionType}]]*/,
            id:/*[[${user.id}]]*/,
            userLoginId:/*[[${userLogin.id}]]*/,
            user:/*[[${user}]]*/,
        });
    });
    /*]]>*/
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/index.html}">Quản
                            lý người dùng</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-teal"
                                     data-widget='{"draggable": "false"}'>
                                    <div class="panel-heading">
                                        <h2>Sửa thông tin tài khoản</h2>
                                        <div class="panel-ctrls" data-actions-container=""
                                             data-action-collapse='{"target": ".panel-body"}'></div>
                                    </div>
                                    <div class="panel-body">
                                        <form action="#" id="updateUser" class="form-horizontal"
                                              name="CreateFormUser">
                                            <div class="col-xs-12">

                                                <div class="form-group">
                                                    <label for="fullName"
                                                           class="col-sm-3 control-label">Họ tên</label>
                                                    <div class="col-sm-6">
                                                        <input th:value="${user.fullName}" id="fullName"
                                                               class="form-control text-normal"
                                                               name="fullName" type="text"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email"
                                                           class="col-sm-3 control-label">Email</label>
                                                    <div class="col-sm-6">
                                                        <input th:value="${user.email}" id="email"
                                                               class="form-control text-normal"
                                                               name="email" type="text" required="required"/>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Giới
                                                        tính</label>
                                                    <div class="col-md-6 icheck-minimal">
                                                        <div class="radio icheck">
                                                            <div class="col-md-2 col-xs-6">
                                                                <input type="radio" name="gender"
                                                                       value="1" th:checked="${user.gender == 1}"/>Nam
                                                            </div>
                                                            <div class="col-md-2 col-xs-6">
                                                                <input type="radio" name="gender"
                                                                       value="0" th:checked="${user.gender == 0}"/>Nữ
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Ngày
                                                        sinh</label>
                                                    <div class="col-sm-6">
                                                        <input th:value="${user.birthday}" type="text"
                                                               class="form-control text-normal"
                                                               id="birthday"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="phoneNumber"
                                                           class="col-sm-3 control-label">Số điện
                                                        thoại</label>
                                                    <div class="col-sm-6">
                                                        <input th:value="${user.phoneNumber}" id="phoneNumber"
                                                               class="form-control" name="phoneNumber" type="text"
                                                               pattern="[-+\d() ]*" title="Sai định dạng"/>
                                                        <label data-valmsg-for="phoneNumber" for="phoneNumber"
                                                               class="help-block" style="display: none;"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="address"
                                                           class="col-sm-3 control-label">Địa chỉ</label>
                                                    <div class="col-sm-6">
                                                        <input th:value="${user.address}" id="address"
                                                               class="form-control" name="address" type="text"/> <label
                                                            data-valmsg-for="address" for="address"
                                                            class="help-block" style="display: none;"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="address"
                                                           class="col-sm-3 control-label"></label>
                                                    <div class="col-sm-6">
                                                        <input type="button" class="finish btn-success btn"
                                                               id="btnSave" value="Lưu"/>
                                                    </div>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>


</body>
</html>