<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<script type="text/javascript"
        th:src="@{/assets/controllers/viewUserController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).viewUserController({
            id:/*[[${user.id}]]*/,
        });
    });
    /*]]>*/
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/view.html}">Thông tin tài khoản</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div class="row">
                            <!-- <div class="col-sm-3">
                                <div class="panel panel-profile">
                                    <div class="panel-body">
                                        <img th:if="${user.avatar} == null" th:src="@{/assets/img/user.png}" class="img-circle"/>
                                        <img th:if="${user.avatar} != null" th:src="@{/} + ${user.avatar}" class="img-circle"/>
                                        <div class="name"><span th:text="${user.fullName}"></span></div>
                                        <div class="info"><span th:text="${user.email}"></span></div>

                                    </div>
                                </div>

                            </div> -->
                            <!-- col-sm-3 -->
                            <div class="col-sm-12 col-md-12 col-xs-12">
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab-about">
                                        <div class="panel panel-teal">
                                            <div class="panel-heading">
                                                <h2>Thông tin tài khoản</h2>
                                                <div class="pull-right"><a th:href="@{'/user/update-private.html?id='+${user.id}}" class="btn btn-default" title="Sửa thông tin"><i class="ti ti-pencil-alt" ></i></a></div>
                                                <!--<div th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).USER,T(vn.telesale.utils.common.Constants.RoleRight).RESET_PASSWORD) and userLogin.username != user.username}" style="margin-right: 5px" class="pull-right"><a id="btnResetPassword" title="Reset password" class="btn btn-default"><i class="ti ti-shield"></i></a></div>-->
                                            </div>
                                            <div class="panel-body">

                                                <div class="about-area">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tbody>
                                                            <tr>
                                                                <th>Tài khoản</th>
                                                                <td><span th:text="${user.username}"></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Họ tên</th>
                                                                <td><span th:text="${user.fullName}"></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Email</th>
                                                                <td><span th:text="${user.email}"></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Số điện thoại</th>
                                                                <td><span th:text="${user.phoneNumber}"></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Địa chỉ</th>
                                                                <td><span th:text="${user.address}"></span></td>
                                                            </tr>
                                                            <tr>
                                                                <th>Trạng thái</th>
                                                                <td th:if="${user.status} == 0"><span>Tạm khóa</span></td>
                                                                <td th:if="${user.status} == 1"><span>Hoạt động</span></td>
                                                            </tr>
                                                            <tr th:if="${user.partnerName} != null">
                                                                <th >Loại tài khoản</th>
                                                                <td><span th:text="${user.userType}"></span></td>
                                                            </tr>
                                                            <tr th:if="${user.partnerName} != null">
                                                                <th >Doanh nghiệp</th>
                                                                <td><span th:text="${user.partnerName}"></span></td>
                                                            </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>


</body>
</html>