<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý brand name</a></li>
                        <li class="active"><a th:href="@{/brand_name/owner_list.html}">Danh sách brand name</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="BrandNameGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix" style="float:left;">
        <div class="form-group">
            <div class="col-xs-4">
                <label >Brand name</label>
                <input id="txtSearch" class="k-textbox k-input"/>
            </div>
            <div class="col-xs-2">
                <label class="col-xs-10">&nbsp;</label>
                <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                        class="fa fa-search"></i>
                    Tìm kiếm</a>
            </div>


        </div>
    </div>
</script>
<script type="text/javascript" th:src="@{/assets/controllers/brandNameOwnerController.js(v=${versionJs})}"></script>
<script type="text/x-kendo-template" id="BrandNameGridActionTpl">

    <a href="" class="k-button-icontext k-button btn-info" id="btn-view">Chi tiết</a>
</script>
<script>
    $(document).ready(function() {
        $("#BrandNameGrid").brandNameOwnerController({
            pageSize : window.configJs.Settings.pageSize,
            mgsConfirmDelete : window.configJs.Settings.mgsConfirmDelete
        });
    });
</script>


</body>
</html>