<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Brand name</a></li>
                        <li class="active"><a th:href="@{/brand_name/upload.html}">Tạo brand name</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Tạo brand name</span></h2>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div  th:if="${message}" class="alert alert-dismissable alert-success text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-check"></i> Chúc mừng bạn!</h4>
                                                    <p style="font-weight: bold" th:text="${message}"></p>
                                                </div>
                                                <form action="#" class="form-horizontal" method="post" id="ConfirmForm" name="ConfirmForm"
                                                      th:action="@{/brand_name/upload.html}" >
                                                    <!--<div class="form-group" th:if="${message}">-->
                                                    <!--<label for="username"-->
                                                    <!--class="col-sm-3 control-label"></label>-->
                                                    <!--<div class="col-md-6 col-xs-12">-->
                                                    <!--<h3 th:text="${message}" style="color: red"></h3>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Brand name <span style='color:red'>*</span></label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <input class="k-textbox text-normal" type="text" id="brandName" name="brandName" required="required" />
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Ảnh <span style='color:red'>*</span></label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <div>
                                                                <input type="file" id="file-upload" name="file-upload" />
                                                                <input type="text" id="file-url" name="file-url" hidden="true" required="true"/>
                                                                <div id="url" th:text="${fileUrl}" hidden="true"></div>
                                                            </div>
                                                            <div class="fileinput fileinput-new" style="width: 100%;"
                                                                 data-provides="fileinput">
                                                                <div class="fileinput-preview thumbnail mb20"
                                                                     data-trigger="fileinput"
                                                                     style="width: 300px; height: 300px;">
                                                                    <img id="file-preview" style="width: 300px; height: 300px;" alt="" />
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group ">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-sm-6">
                                                            <button type="submit" class="btn btn-small btn-primary" >Thực hiện</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
//        $('#ConfirmForm').submit(function(){
//            $(this).find(':submit').attr('disabled','disabled');
//        });
        jQuery.fn.preventDoubleSubmission = function() {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit',function(e){
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function() {
            var $form = $(this);
            setTimeout(function() {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };

        url = $('#url').text();
        if(url != '') {
            $('#file-preview').attr('src', window.configJs.Environment + url);
        }

        kendo.ui.Upload.fn._supportsDrop = function () {
            return false;
        };
        var csrf_header=$("meta[name='_csrf_header']").attr("content");
        var csrf_token = $("meta[name='_csrf']").attr("content");
        $('#file-upload').kendoUpload(
                {
                    async: {
                        saveUrl:window.configJs.Environment + "upload/asyncuploadimagebrandname.json",
                        autoUpload: true,
                    },
                    upload: function (e) {
                        var xhr = e.XMLHttpRequest;
                        if (xhr) {
                            xhr.addEventListener("readystatechange", function onReady(e) {
                                if (xhr.readyState == 1 /* OPENED */) {
                                    xhr.setRequestHeader(csrf_header, csrf_token)
                                    xhr.removeEventListener("readystatechange", onReady);
                                }
                            });
                        }
                    },
                    localization: {
                        select: 'Chọn công văn',
                        headerStatusUploaded: '',
                        headerStatusUploading: '',
                    },
                    multiple: false,
                    showFileList: false,

                    success: function (data) {
                        if (data.response.result === configJs.ResultResponse.SUCCESS) {
                            $('#file-preview').attr('src', window.configJs.Environment + data.response.url);
                            $('#file-url').val(data.response.url);
                        } else {
                            window.baseJs.msgError({
                                text: configJs.Settings.Message.error,
                            });
                        }
                    },
                    select: function onSelect (e) {
                        var isError = false;
                        $.each(e.files, function (index, value) {
                            var types = value.expression == ".JPG"
                                    // || value.extension == ".JPEG"
                                    || value.extension == ".jpg"
                                    // || value.extension == ".jpeg"
                                    || value.extension == ".png" || value.extension == ".PNG";
                            if (!types) {
                                e.preventDefault();
                                window.baseJs.msgError({
                                    text: configJs.Settings.Message.acceptImageType,
                                    callback: {
                                        onClose: function () {
                                        }
                                    }
                                });
                                isError = true;
                                return false;
                            }
                        });
                        if (!isError) {
                            // console.log(e.files[0].size)
                            if (e.files[0].size > 3000 * 1024) {
                                e.preventDefault();
                                window.baseJs.msgError({
                                    text: configJs.Settings.Message.maxFileImageUpload,
                                    callback: {
                                        onClose: function () {
                                        }
                                    }
                                });
                                return false;
                            }
                        }
                    },
                });

    });

</script>

</body>
</html>