<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/brand_name/review.html}">Duyệt brand name</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-info"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Thông tin brand name</span></h2>
                                        </div>
                                        <div class="panel-body">
                                            <form class="form-horizontal" method="post" id="FormDetail" name="ConfirmForm"
                                                  th:action="@{/brand_name/view.html}" >
                                                <div class="form-group" th:if="${message}">
                                                    <label for="username"
                                                           class="col-md-3 col-xs-12 control-label"></label>
                                                    <div class="col-md-6 col-xs-12">
                                                        <div>
                                                            <h3 th:text="${message}" style="color: red"></h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="desc" class="col-md-3 col-xs-12 control-label">Tên:</label>
                                                    <div class="col-md-3 col-xs-12">
                                                        <input type="text" id="name" name="brandName" th:value="${brandName.name}" readonly="true" hidden="true"/>
                                                        <label class="control-label" th:text="${brandName.name}" style="font-weight: bold"></label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="desc" class="col-md-3 col-xs-12 control-label">Ngày tạo:</label>
                                                    <div class="col-md-3 col-xs-12">
                                                        <label class="control-label" th:text="''+${#calendars.format(brandName.createdTime,'dd/MM/yyyy HH:mm')}" style="font-weight: bold"></label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="desc" class="col-md-3 col-xs-12 control-label">Ảnh:</label>
                                                    <div class="col-md-3 col-xs-12">
                                                        <img th:src="@{/} + ${brandName.url}" id="url" onclick="window.open(this.src)" style="width: 100%"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="desc" class="col-md-3 col-xs-12 control-label"></label>
                                                    <div class="col-md-6 col-xs-12">
                                                        <input type="text" name="id" th:value="${brandName.id}" hidden="true" />
                                                        <button type="submit" class="btn btn-small btn-primary" id="btn-approve" th:if="${brandName.status==0}" >Duyệt</button>
                                                        <button type="submit" name="canceled" class="btn btn-small btn-danger" id="btn-canceled" th:if="${brandName.status==0}">Hủy</button>
                                                        <!--<button type="submit" class="btn btn-small btn-info" id="btn-back" name="btnBack">Quay lại</button>-->
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
//        $('#FormDetail').submit(function(){
//            $(this).find(':submit').attr('disabled','disabled');
//        });
        jQuery.fn.preventDoubleSubmission = function() {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit',function(e){
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function() {
            var $form = $(this);
            setTimeout(function() {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };
    });

</script>

</body>
</html>