<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Báo cáo</a></li>
                        <li class="active"><a th:href="@{/report/call_by_hour.html}"> BC theo giờ</a></li>
                    </ol>
                    <div class="container-fluid">
                        <!--<div style="height: 400px" id="chart"></div>-->

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="NumberCallGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header" >
        <div class="col-md-2  col-xs-11">
            <label>Thời gian</label>
            <input style="width: 100%" type="text" class="text-normal k-textbox k-input" id="drpk"/>
        </div>
        <div class="col-md-2  col-xs-11">
            <label >Telesales</label>
            <div style="width: 100%" id="cbTelesales"></div>
        </div>

        <div class="col-md-2  col-xs-11">
            <label  style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>
                Tìm kiếm</a>
        </div>
    </div>
</script>

<!-- historiesController JS -->
<script th:src="@{/assets/plugins/kendoui/js/jszip.min.js}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/callByHourController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $("#NumberCallGrid").callByHourController({
            pageSize: window.configJs.Settings.pageSize,
            partnerType:/*[[${userLogin.partner.type}]]*/,
        });
    });
    /*]]>*/
</script>
</body>
</html>