<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<!-- businessareasController JS -->
<script th:src="@{/assets/plugins/kendoui/js/jszip.min.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/reportHobbyController.js(v=${versionJs})}"></script>


<meta charset="utf-8"/>
<title>Nhận diện theo hobby</title>
<script language="JavaScript">
    $(document).ready(function () {
        $("#BusinessareasGrid").reportHobbyController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete
        });
        $('#btn-search').click();
    });
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">

                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/report/hobby.html}">Nhận diện theo hobby</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-white" data-widget='{"draggable": "false"}'>
                                        <!-- <div class="panel-body">-->
                                        <div class="panel-body">
                                            <div id="BusinessareasGrid" style="height: 100%"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">
        <div class="col-md-1  col-xs-11">
            <label style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-show"
               title="Đóng"><i class="fa fa-expand "></i> Đóng/Mở</a>
        </div>
        <div class="col-md-2  col-xs-11">
            <label>Thời gian</label>
            <input style="width: 100%" type="text" class="k-textbox k-input" id="drpk"/>
        </div>

        <div class="col-md-2  col-xs-11">
            <label>Từ Khóa</label>
            <input style="width: 100%" type="text" class="text-search search-table k-textbox k-input"
                   placeholder=" Chỉ nhập mã hobby..." id="txt-search"/>
        </div>

        <div class="col-md-4  col-xs-11">
            <label style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search"
               title="Tìm kiếm"><i class="fa fa-search"></i> Tìm kiếm</a>
            <button  class="k-button k-primary" id="btnExcelExport">Export</button>
        </div>
    </div>
</script>


</body>
</html>