<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>

<script th:src="@{/assets/plugins/kendoui/js/jszip.min.js(v=${versionJs})}"></script>
<!-- Load Pako ZLIB library to enable PDF compression -->
<!--<script src="//kendo.cdn.telerik.com/2016.3.1118/js/pako_deflate.min.js"></script>-->
<!-- reportController JS -->
<script type="text/javascript" th:src="@{/assets/controllers/reportController.js(v=${versionJs})}"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $("#ReportGrid").reportController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            url: "/report/report-by-number-call.json",
            ratioMoney: 1200,
            partnerId: /*[[${userLogin.partnerId}]]*/,
            partnerType: /*[[${userLogin.partnerType}]]*/,
        });


    });
    /*]]>*/
</script>
<meta charset="utf-8"/>
<title>Quản lý doanh nghiệp</title>

<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/report/index.html}"> BCTK tài khoản</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="" data-widget='{"draggable": "false"}'>
                                        <div id="ReportGrid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">
        <div class="form-group">

            <div class="col-md-5">
                <label>Từ Khóa</label>
                <div>
                    <input th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM}" type="text" class="text-search search-table k-textbox k-input" placeholder="Tên đại lý"
                           id="txt-search"/>
                    <input th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}" type="text" class="text-search search-table k-textbox k-input" placeholder="Tên doanh nghiệp"
                           id="txt-search"/>
                    <input th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}" type="text" class="text-search search-table k-textbox k-input" placeholder="Tên tài khoản telesale"
                           id="txt-search"/>
                    <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                            class="fa fa-search"></i> Tìm</a>
                    <button class="k-button k-primary" id="btnExcelExport">Export</button>
                </div>
            </div>
            <!--<div class="col-md-3 col-sm-12 col-xs-12 ">
                <label>Export</label>
                <div>
                    <button class="k-button k-primary" id="btnExcelExport">Export to Excel</button>
                </div>
            </div>-->

        </div>


    </div>
</script>

</body>
</html>