<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/report/report-summary.html}"> Tổng hợp truy cập
                            hobby</a></li>
                    </ol>
                    <div class="container-fluid">
                        <!--<div style="height: 400px" id="chart"></div>-->

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-default"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>Tổng hợp số lượng truy cập hobby</h2>

                                        </div>
                                        <div class="panel-editbox" data-widget-controls=""></div>
                                        <div class="panel-body">
                                            <form action="#" th:action="@{/report/report-summary.html}"
                                                  method="post" class="form-horizontal row-border">
                                                <div class="form-group">
                                                    <label for="drPicker" class="col-sm-2 control-label">Chọn
                                                        ngày</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control" id="drPicker" name="dateRange"
                                                               placeholder="Chọn ngày" readonly="readonly"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label"></label>
                                                    <div class="col-sm-4">
                                                        <button type="submit" class="btn btn-info">Tổng hợp</button>
                                                    </div>
                                                </div>
                                                <div class="alert alert-dismissable alert-success" th:if="${message}">
                                                     <p th:text="${message}"> hello</p>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>



                                <div class="col-md-12">
                                    <div class="panel panel-default"
                                         data-widget="{&quot;draggable&quot;: &quot;false&quot;}" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>Tổng hợp sms</h2>

                                        </div>
                                        <div class="panel-editbox" data-widget-controls=""></div>
                                        <div class="panel-body">
                                            <form action="#" th:action="@{/report/sms-report-summary.html}"
                                                  method="post" class="form-horizontal row-border">
                                                <div class="form-group">
                                                    <label for="drPicker" class="col-sm-2 control-label">Chọn
                                                        ngày</label>
                                                    <div class="col-sm-4">
                                                        <input type="text" class="form-control" id="drSmsPicker" name="dateRange"
                                                               placeholder="Chọn ngày" readonly="readonly"/>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-2 control-label"></label>
                                                    <div class="col-sm-4">
                                                        <button type="submit" class="btn btn-info">Tổng hợp</button>
                                                    </div>
                                                </div>
                                                <div class="alert alert-dismissable alert-success" th:if="${messageSms}">
                                                    <p th:text="${messageSms}"> hello</p>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>
<script>
    $("#drPicker").daterangepicker(
            {
                format: 'DD/MM/YYYY',
                startDate: new Date(),
                endDate: new Date(),
                ranges: {
                    'Hôm nay': [moment(), moment()],
                    'Hôm qua': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    '7 ngày cuối': [moment().subtract(6, 'days'), moment()],
                    'Tháng hiện tại': [moment().startOf('month'), moment().endOf('month')],
                    'Tháng trước': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                locale: {
                    fromLabel: 'Từ ngày',
                    toLabel: 'Đến ngày',
                    applyLabel: 'Chọn',
                    clearLabel: 'Xóa',
                    customRangeLabel: 'Chọn ngày',
                    daysOfWeek: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                    monthNames: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6',
                        'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                    firstDay: 1
                }
            },
            function (start, end, label) {
                $("#drPicker").val($.datepicker.formatDate('dd/mm/yy', new Date(start)) + " - " + $.datepicker.formatDate('dd/mm/yy', new Date(end)));
            });


    $("#drSmsPicker").daterangepicker(
        {
            format: 'DD/MM/YYYY',
            startDate: new Date(),
            endDate: new Date(),
            ranges: {
                'Hôm nay': [moment(), moment()],
                'Hôm qua': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                '7 ngày cuối': [moment().subtract(6, 'days'), moment()],
                'Tháng hiện tại': [moment().startOf('month'), moment().endOf('month')],
                'Tháng trước': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
            locale: {
                fromLabel: 'Từ ngày',
                toLabel: 'Đến ngày',
                applyLabel: 'Chọn',
                clearLabel: 'Xóa',
                customRangeLabel: 'Chọn ngày',
                daysOfWeek: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                monthNames: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6',
                    'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                firstDay: 1
            }
        },
        function (start, end, label) {
            $("#drSmsPicker").val($.datepicker.formatDate('dd/mm/yy', new Date(start)) + " - " + $.datepicker.formatDate('dd/mm/yy', new Date(end)));
        });

</script>
</body>
</html>