<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<script type="text/javascript" th:src="@{/assets/controllers/reportByHobbyController.js(v=${versionJs})}"></script>
<style>
    .multiselect-editor {
        display: block;
        position: relative;
        margin: 0px 0 0px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        min-height: 40px;
        overflow: hidden;
        padding: 0 9px;
        font-size: 16px;
        font-weight: normal;
        background-color: #fff;
        color: #000;
        cursor: text;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 38px;
    }

    .tag-draft {
    }

    .tag-suggestions {
        display: block;
    }

    .multiselect-editor .tag {
        display: inline-block;
        height: 24px;
        margin: 0 7px 0 0;
        background-color: #7EA700;
        color: #fff;
        padding: 0 5px;
        border-radius: 2px;
        font-size: 14px;
        line-height: 24px;
        cursor: default;
        transition: box-shadow 100ms linear;
    }

    .multiselect-editor .tag:hover {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    .multiselect-editor .tag .remove {
        margin: 0 0 0 5px;
        font-weight: bold;
        cursor: pointer;
    }

    .multiselect-editor .tag-input {
        display: inline-block;
        width: auto;
        height: 38px;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .multiselect-editor .tag-input:focus {
        box-shadow: none;
        outline: none;
    }

    .multiselect-editor.active {
        border-color: #aaa;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>
<script>
    $(document).ready(function () {
        var startDate = null;
        var endDate = null;
        $('#drpk').daterangepicker(
                {
                    format: 'DD/MM/YYYY',
                    startDate: moment().subtract(7, 'days'),
                    endDate: moment(),
                    ranges: {
                        'Hôm nay': [moment(), moment()],
                        'Hôm qua': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        '7 ngày cuối': [moment().subtract(6, 'days'), moment()],
                        'Tháng hiện tại': [moment().startOf('month'), moment().endOf('month')],
                        'Tháng trước': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
//                    minDate: minDate,
//                    maxDate: maxDate,
                    locale: {
                        fromLabel: 'Từ ngày',
                        toLabel: 'Đến ngày',
                        applyLabel: 'Chọn',
                        clearLabel: 'Xóa',
                        customRangeLabel: 'Chọn ngày',
                        daysOfWeek: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                        monthNames: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6',
                            'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                        firstDay: 1
                    }
                },
                function (start, end, label) {
                    $('#drpk').val($.datepicker.formatDate('dd/mm/yy', new Date(start)) + " - " + $.datepicker.formatDate('dd/mm/yy', new Date(end)));
                    startDate = start;
                    endDate = end;
                });

        window.reportByHobbyController.initMultiSelectTreeView({
            MultiselectDropdownTree: $('#txthobby'),
        });
        $("#chartReport").reportByHobbyController({
        });

    });
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Báo cáo</a></li>
                        <li class="active"><a th:href="@{/report/report-by-hobby.html}"> TK nhận diện theo hobby </a>
                        </li>
                    </ol>
                    <div class="container-fluid">
                        <!--<div style="height: 400px" id="chart"></div>-->

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="col-xs-12">
                                        <div class="panel panel-teal" data-widget='{"draggable": "false"}'>
                                            <div class="panel-heading">
                                                <h2>
                                                    <!--THỐNG KÊ NHẬN DIỆN THUÊ BAO THEO HOBBIES-->
                                                    &nbsp;
                                                </h2>
                                                <div class="panel-ctrls" data-actions-container="">

                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                <div class="panel-body panel-info">
                                                    <div class="form-group">
                                                        <div class="col-md-8 col-sm-12 col-xs-12">
                                                            <label>Hobbies</label>
                                                            <div class="multiselect-editor" id="txthobby">
                                                                <div class="tag-draft" style="min-height: 88px;">
                                                                    <div id="all-tag-draft"><span class="tag"
                                                                                                  onclick="event.stopPropagation()"> Vui lòng chọn hobbies  </span>
                                                                    </div>
                                                                    <input type="hidden" name="tags" value=""/>
                                                                    <input type="text" class="tag-input"
                                                                           style=" cursor: pointer"
                                                                           placeholder="Click đây ...."
                                                                           readonly="readonly"
                                                                           onblur="window.reportByHobbyController.closeTree()"
                                                                           onclick="window.reportByHobbyController.showTree()"
                                                                           focus-me="setFocus"/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-2 col-xs-8 col-sm-8">

                                                                <label>Thời gian</label>
                                                                <input class="k-textbox k-input"
                                                                       style="width: 100%"
                                                                       placeholder="Thời gian truy cập"
                                                                       id="drpk"/>
                                                            <label class="col-sm-12 col-xs-12">&nbsp;</label>
                                                                <input title="Chỉ hiển thị tất cả hobby"
                                                                       type="checkbox" id="cbAll"
                                                                       class="k-checkbox control-label" name="cbRAll"/>
                                                                <label class="k-checkbox-label" for="cbAll" id="lblCbRAll">Chỉ hiển thị TỔNG TẤT CẢ</label>

                                                        </div>
                                                        <div class="col-md-1 col-sm-12 col-xs-12">
                                                            <label class="col-sm-12 col-xs-12">&nbsp;</label>
                                                            <a href="#" class="k-button-icontext k-button btn btn-teal"
                                                               id="btn-search" title="Tìm kiếm"><i
                                                                    class="fa fa-search"></i>
                                                                Tìm kiếm</a>


                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="chartReport"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer role="contentinfo" th:include="template/footer-bar"></footer>
            </div>
        </div>
    </div>
</div>
</body>
</html>