<head th:include="template/header-popup"></head>
<style>
    #code {
        text-transform: uppercase;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
    /*#CustomerCRUD  .k-window-titlebar  .k-window-action*/
    /*{*/
        /*background: #009688;*/
        /*border-width: 0;*/
    /*}*/
     /*.k-header{*/
        /*!*border-color:#009688;*!*/
        /*background-color:#009688 !important;*/
    /*}*/
</style>
<script type="text/javascript" th:src="@{/assets/controllers/customer.CRUD.popup.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/accessUrlLogController.js(v=${versionJs})}"></script>
<script type="text/javascript"
        th:src="@{/assets/controllers/partnerBusinessAreas.TreeView.js(v=${versionJs})}"></script>

<script type="text/javascript" th:src="@{/assets/plugins/sockjs/sockjs.min.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/stomejs/stomp.min.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/customer.Websockets.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        var userId = /*[[${userLogin.id}]]*/;
        var verified = /*[[${userLogin.verified}]]*/;
        verified = verified === window.configJs.Verified.VERIFIED;
        $(document).customerWebSockets({userId: userId});
        $(document).customerCRUDPopup({
            status:/*[[${customer.status}]]*/,
            actionType:/*[[${customer.actionType}]]*/,
            id:/*[[${customer.id}]]*/,
            requestId:/*[[${callHistories.id}]]*/,
            userId: userId,
        });
        //alert(/*[[${customer.vteId}]]*/);
        $('#AccessUrlLogGrid').accessUrlLogController({
            status:/*[[${customer.status}]]*/,
            actionType:/*[[${customer.actionType}]]*/,
            id:/*[[${customer.id}]]*/,
            requestId:/*[[${callHistories.id}]]*/,
            subId:/*[[${customer.vteId}]]*/,
        });
    })
    $(document).partnerBusinessAreasTreeview({
        listExpand:/*[[${customer.listExpand}]]*/,
    });
    /*]]>*/
</script>
<script type="text/javascript">
    setTimeout(function () {
        if ($('#close-btn-p') != null) {
            $('#close-btn-p').click();
        }
    }, 5000);

</script>
<div id="layout-static">
    <div class="container-fluid">
        <div id="div-alert" th:if="${userLogin.verified == T(vn.telesale.utils.common.Constants.VERIFIED).VERIFY}">
            <div id="div-alert-start-call" th:if="${customer.responseCode == 0}"
                 class="alertcus alert-dismissable alert-success">
                <strong> Bạn đang thực hiện cuộc gọi tới khách hàng. Vui lòng giữ máy để tổng đài kết nối
                    cuộc gọi. </strong>
                <button type="button" id="close-btn-p1" class="close" data-dismiss="alert"
                        aria-hidden="true">&times;</button>
            </div>
            <div th:if="${customer.responseCode != 0}">
                <div id="div-alert-avaiable"
                     th:if="${customer.callStatus == T(vn.telesale.utils.common.Constants.CallStatus).CALL || customer.callStatus == null}"
                     class="alertcus alert-dismissable alert-success">
                    <strong> <img th:src="@{/assets/img/callstatus/call-avaiable.png}"
                                  style='max-height: 30px;max-width: 30px;' class="img-circle"/> Bạn có thể thực hiện
                        cuộc
                        gọi tới khách hàng này. Vui lòng bấm <a href="#" id="btn-call-customer">ĐÂY</a> để bắt đầu cuộc
                        gọi.
                    </strong>
                </div>
                <div id="div-alert-busy"
                     th:if="${customer.callStatus == T(vn.telesale.utils.common.Constants.CallStatus).CALLING}"
                     class="alertcus alert-dismissable alert-danger ">
                    <strong> <img th:src="@{/assets/img/callstatus/call-busy.png}"
                                  style='max-height: 30px;max-width: 30px;'
                                  class="img-circle"/> Khách hàng này hiện tại đang được nhân viên tư vấn khác goi. Vui
                        lòng
                        chọn khách hàng khách để bắt đầu cuộc gọi. </strong>
                </div>
                <div id="div-alert-disable"
                     th:if="${customer.callStatus == T(vn.telesale.utils.common.Constants.CallStatus).BUSY}"
                     class="alertcus alert-dismissable alert-warning">
                    <strong><img th:src="@{/assets/img/callstatus/call-disable.png}"
                                 style='max-height: 30px;max-width: 30px;' class="img-circle"/> Khách hàng này hiện tại
                        đang
                        bận. Vui lòng chọn khách hàng khách để bắt đầu cuộc gọi. </strong>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-info"
                     data-widget='{"draggable": "false"}'>
                    <div class="panel-heading">
                        <h2 th:if="${customer.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                            Thêm mới khách hàng
                        </h2>

                        <h2 th:if="${customer.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                            Cập nhật khách hàng: <span style="color: #dce775"
                                                       th:text="${customer.mobile}"></span>
                        </h2>

                        <div class="panel-ctrls" data-actions-container=""
                             data-action-collapse='{"target": ".panel-body"}'>
                            <!--<a href="#" style="margin-top: 7px" id="btn-backtolist"-->
                            <!--class="btn btn-success">Trở lại danh sách</a>-->

                            <input style="margin-top: 7px" type="button" id="btn-close" class="btn-danger btn btn-close"
                                   value="Đóng"/>
                            <!--<a th:if="${userLogin.isTeleSale AND customer.actionType !=T(vn.telesaleale.utils.common.Constants.ActionType).ADD}" style="margin-top: 7px" id="btnEndCall" class="btn btn-danger">END CALL</a>-->
                        </div>
                    </div>
                    <div class="panel-body">
                        <form action="#" id="CreateFormCustomer" name="CreateFormCustomer"
                              class="form-horizontal" commandName="customerModel" method="POST">
                            <fieldset title="Bước 1">
                                <legend>Thông tin cơ bản</legend>
                                <div class="form-group">
                                    <label for="fullName" class="col-sm-3 control-label">Họ và tên</label>

                                    <div class="col-sm-6">
                                        <input id="fullName"
                                               class="form-control text-normal"
                                               name="fullName" type="text"
                                               th:field="*{customer.fullName}"/>
                                        <label data-valmsg-for="fullName" for="fullName"
                                               class="help-block" style="display: none;"></label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label">Giới
                                        tính<span style="color: red">*</span></label>

                                    <div class="col-md-6 icheck-minimal">
                                        <div class="radio icheck">
                                            <div class="col-md-2 col-xs-6">
                                                <input type="radio" name="optionsRadios-minimal"
                                                       value="1" th:checked="${customer.gender == 1}"/>Nam
                                            </div>
                                            <div class="col-md-2 col-xs-6">
                                                <input type="radio" name="optionsRadios-minimal"
                                                       value="0" th:checked="${customer.gender == 0}"/>Nữ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="mobile" class="col-sm-3 control-label">Di động<span
                                            style="color: red">*</span></label>

                                    <div class="col-sm-6">
                                        <input id="mobile"
                                               class="form-control text-normal"
                                               name="mobile" type="text" disabled="disabled"
                                               th:field="*{customer.mobile}"/>
                                        <label data-valmsg-for="mobile" for="mobile"
                                               class="help-block" style="display: none;"></label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="email" class="col-sm-3 control-label">Email</label>

                                    <div class="col-sm-6">
                                        <input id="email"
                                               class="form-control text-normal"
                                               name="email" type="text"
                                               th:field="*{customer.email}"/>
                                        <label data-valmsg-for="email" for="email"
                                               class="help-block" style="display: none;"></label>
                                    </div>
                                </div>
                                <div style="clear: both;"></div>

                            </fieldset>

                            <fieldset title="Bước 2"
                                      th:if="${customer.actionType ==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                <legend>Thông tin chi tiết</legend>

                                <div class="form-group">
                                    <label for="work" class="col-sm-3 control-label">Công
                                        ty</label>

                                    <div class="col-sm-6">
                                        <input id="work"
                                               class="form-control text-normal"
                                               name="work" type="text" th:field="*{customer.work}"/>
                                        <label data-valmsg-for="work" for="work" class="help-block"
                                               style="display: none;"></label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="Fax"
                                           class="col-sm-3 control-label">Fax</label>

                                    <div class="col-sm-6">
                                        <input id="fax"
                                               class="form-control text-normal"
                                               name="fax" type="text"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="status" class="col-sm-3 control-label">Trạng
                                        thái</label>

                                    <div class="col-sm-6">
                                        <div id="status" name="status"
                                             class="form-control text-normal"></div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="project" class="col-sm-3 control-label">Dự
                                        án</label>

                                    <div class="col-sm-6">
                                        <input id="project"
                                               class="form-control text-normal"
                                               name="project" type="text"
                                               th:field="*{customer.project}"/>
                                        <label data-valmsg-for="project" for="project"
                                               class="help-block" style="display: none;"></label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="level" class="col-sm-3 control-label">Chức
                                        danh</label>

                                    <div class="col-sm-6">
                                        <input class="form-control text-normal"
                                               id="level" name="level" type="text"/>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="description" class="col-sm-3 control-label">Ghi
                                        chú</label>

                                    <div class="col-sm-6">
                                        <input class="form-control text-normal"
                                               id="description" name="description" type="text"
                                               th:field="*{customer.description}"/>
                                    </div>
                                </div>
                                <div style="clear: both;"></div>
                            </fieldset>

                            <fieldset title="Bước 3"
                                      th:if="${customer.actionType ==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                <legend>Sở thích</legend>
                                <div class="form-group">
                                    <div class="panel  col-md-12">
                                        <div class="k-header k-grid-toolbar" style="background-color:#009688">
                                            <div class="col-md-2  col-xs-11">
                                                <label>Hobby</label>
                                                <input type="text" style="width: 100%"
                                                       class="text-search search-table k-textbox k-input"
                                                       placeholder="Mã hobby ..." id="txt-search-aul"
                                                       name="txt-search-aul"/>
                                            </div>

                                            <div class="col-md-2  col-xs-11">
                                                <label>Thời gian</label>
                                                <input type="text" style="width: 100%"
                                                       class=" k-textbox k-input col-sm-12 col-xs-12"
                                                       id="drpk"/>
                                            </div>

                                            <div class="col-md-2  col-xs-11">
                                                <label style="width: 100%">&nbsp;</label>
                                                <a href="#" class="k-button-icontext k-button btn btn-teal"
                                                   name="btn-search-ba" id="btn-search-aul" title="Tìm kiếm"><i
                                                        class="fa fa-search"></i>Tìm kiếm</a>
                                            </div>
                                        </div>
                                        <div id="AccessUrlLogGrid"></div>
                                        <!--<div id="PartnerBusinessAreasTreeView"-->
                                        <!--name="PartnerBusinessAreasTreeView"></div>-->

                                    </div>
                                </div>
                            </fieldset>

                            <input type="button" class="finish btn-success btn" id="btn-save"
                                   name="btn-save" value="Lưu"/>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
