<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="template/header">
</head>
<style>
    #code {
        text-transform: uppercase;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>
<script type="text/javascript" th:src="@{/assets/controllers/customer.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/accessUrlLogController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/partnerBusinessAreas.TreeView.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).customerCRUD({
            status:/*[[${customer.status}]]*/,
            actionType:/*[[${customer.actionType}]]*/,
            id:/*[[${customer.id}]]*/,
            requestId:/*[[${callHistories.id}]]*/,
        });
        //alert(/*[[${customer.vteId}]]*/);
        $('#AccessUrlLogGrid').accessUrlLogController({
            status:/*[[${customer.status}]]*/,
            actionType:/*[[${customer.actionType}]]*/,
            id:/*[[${customer.id}]]*/,
            requestId:/*[[${callHistories.id}]]*/,
            subId:/*[[${customer.vteId}]]*/,
        });
    })
    $(document).partnerBusinessAreasTreeview({
        listExpand:/*[[${customer.listExpand}]]*/,
    });
    /*]]>*/
</script>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/customer/index.html}">Quản lý khách hàng</a></li>
                    </ol>
                    <div class="container-fluid">
                        <!--<div th:if="${customer.responseCode != 0}" class="alert alert-dismissable alert-danger">-->
                        <!--<strong th:text="${customer.responseText}"></strong>-->
                        <!--<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>-->
                        <!--</div>-->
                        <div th:if="${customer.responseCode == 0}" class="alert alert-dismissable alert-success">
                            <strong> Bạn đang thực hiện cuộc gọi tới khách hàng. Vui lòng giữ máy để tổng đài kết nối
                                cuộc gọi. </strong>
                            <button type="button" id="close-btn-p" class="close" data-dismiss="alert"
                                    aria-hidden="true">&times;</button>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-info"
                                     data-widget='{"draggable": "false"}'>
                                    <div class="panel-heading">
                                        <h2 th:if="${customer.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                            Thêm mới khách hàng
                                        </h2>

                                        <h2 th:if="${customer.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                            Cập nhật khách hàng: <span style="color: #dce775"
                                                                       th:text="${customer.fullName}"></span>
                                        </h2>

                                        <div class="panel-ctrls" data-actions-container=""
                                             data-action-collapse='{"target": ".panel-body"}'>
                                            <a href="#" style="margin-top: 7px" id="btn-backtolist"
                                               class="btn btn-success">Trở lại danh sách</a>
                                            <!--<a th:if="${userLogin.isTeleSale AND customer.actionType !=T(vn.telesaleale.utils.common.Constants.ActionType).ADD}" style="margin-top: 7px" id="btnEndCall" class="btn btn-danger">END CALL</a>-->
                                        </div>
                                    </div>
                                    <div class="panel-body">
                                        <form action="#" id="CreateFormCustomer" name="CreateFormCustomer"
                                              class="form-horizontal" commandName="customerModel" method="POST">
                                            <fieldset title="Bước 1">
                                                <legend>Thông tin cơ bản</legend>

                                                <!--<div class="form-group">-->
                                                <!--<label for="code" class="col-sm-3 control-label">Mã<span style="color: red">*</span></label>-->

                                                <!--<div class="col-sm-6">-->
                                                <!--<input id="code"-->
                                                <!--class="form-control text-normal"-->
                                                <!--name="code" type="text"-->
                                                <!--th:field="*{customer.code}"/>-->
                                                <!--<label data-valmsg-for="code" for="code"-->
                                                <!--class="help-block" style="display: none;"></label>-->
                                                <!--</div>-->
                                                <!--</div>-->

                                                <div class="form-group">
                                                    <label for="fullName" class="col-sm-3 control-label">Họ và tên</label>

                                                    <div class="col-sm-6">
                                                        <input id="fullName"
                                                               class="form-control text-normal"
                                                               name="fullName" type="text"
                                                               th:field="*{customer.fullName}"/>
                                                        <label data-valmsg-for="fullName" for="fullName"
                                                               class="help-block" style="display: none;"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Giới
                                                        tính<span style="color: red">*</span></label>

                                                    <div class="col-md-6 icheck-minimal">
                                                        <div class="radio icheck">
                                                            <div class="col-md-2 col-xs-6">
                                                                <input type="radio" name="optionsRadios-minimal"
                                                                       value="1" th:checked="${customer.gender == 1}"/>Nam
                                                            </div>
                                                            <div class="col-md-2 col-xs-6">
                                                                <input type="radio" name="optionsRadios-minimal"
                                                                       value="0" th:checked="${customer.gender == 0}"/>Nữ
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="mobile" class="col-sm-3 control-label">Di động<span
                                                            style="color: red">*</span></label>

                                                    <div class="col-sm-6">
                                                        <input id="mobile"
                                                               class="form-control text-normal"
                                                               name="mobile" type="text" disabled="disabled"
                                                               th:field="*{customer.mobile}"/>
                                                        <label data-valmsg-for="mobile" for="mobile"
                                                               class="help-block" style="display: none;"></label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="email" class="col-sm-3 control-label">Email</label>

                                                    <div class="col-sm-6">
                                                        <input id="email"
                                                               class="form-control text-normal"
                                                               name="email" type="text"
                                                               th:field="*{customer.email}"/>
                                                        <label data-valmsg-for="email" for="email"
                                                               class="help-block" style="display: none;"></label>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>

                                            </fieldset>

                                            <fieldset title="Bước 2"
                                                      th:if="${customer.actionType ==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                                <legend>Thông tin chi tiết</legend>

                                                <div class="form-group">
                                                    <label for="work" class="col-sm-3 control-label">Công
                                                        ty</label>

                                                    <div class="col-sm-6">
                                                        <input id="work"
                                                               class="form-control text-normal"
                                                               name="work" type="text" th:field="*{customer.work}"/>
                                                        <label data-valmsg-for="work" for="work" class="help-block"
                                                               style="display: none;"></label>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="Fax"
                                                           class="col-sm-3 control-label">Fax</label>

                                                    <div class="col-sm-6">
                                                        <input id="fax"
                                                               class="form-control text-normal"
                                                               name="fax" type="text"/>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="status" class="col-sm-3 control-label">Trạng
                                                        thái</label>

                                                    <div class="col-sm-6">
                                                        <div id="status" name="status"
                                                             class="form-control text-normal"></div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="project" class="col-sm-3 control-label">Dự
                                                        án</label>

                                                    <div class="col-sm-6">
                                                        <input id="project"
                                                               class="form-control text-normal"
                                                               name="project" type="text"
                                                               th:field="*{customer.project}"/>
                                                        <label data-valmsg-for="project" for="project"
                                                               class="help-block" style="display: none;"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="level" class="col-sm-3 control-label">Chức
                                                        danh</label>

                                                    <div class="col-sm-6">
                                                        <input class="form-control text-normal"
                                                               id="level" name="level" type="text"/>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="description" class="col-sm-3 control-label">Ghi
                                                        chú</label>

                                                    <div class="col-sm-6">
                                                        <input class="form-control text-normal"
                                                               id="description" name="description" type="text"
                                                               th:field="*{customer.description}"/>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </fieldset>

                                            <fieldset title="Bước 3"
                                                      th:if="${customer.actionType ==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                                <legend>Sở thích</legend>
                                                <div class="form-group">

                                                    <div class="panel panel-info col-md-12">
                                                        <div class="panel-heading ">
                                                            <label class="">&nbsp;&nbsp;Hobby:&nbsp; </label>
                                                            <input type="text"
                                                                   class="text-search search-table k-textbox k-input"
                                                                   placeholder="Mã hobby ..." id="txt-search-aul"
                                                                   name="txt-search-aul"/>
                                                            <label class="">&nbsp;&nbsp;Thời gian: &nbsp; </label>
                                                            <input type="text" class="k-textbox k-input" id="drpk"/>

                                                            &nbsp;&nbsp;
                                                            <a href="#" class="k-button-icontext k-button"
                                                               name="btn-search-ba" id="btn-search-aul" title="Tìm kiếm"><i
                                                                    class="fa fa-search"></i>Tìm kiếm</a>
                                                            <!--<div class="form-group">-->
                                                                <!--<div class="col-xs-2">-->
                                                                    <!--<label class="col-xs-12">Thời gian</label>-->
                                                                    <!--<input type="text" class="k-textbox k-input" id="drpk"/>-->
                                                                <!--</div>-->
                                                                <!--<div class="col-xs-2">-->
                                                                    <!--<label class="col-xs-12">Tìm kiếm</label>-->
                                                                    <!--<input type="text" class="text-search search-table k-textbox k-input" placeholder="Mã, tên..." id="txt-search"/>-->
                                                                <!--</div>-->
                                                                <!--<div class="col-xs-2">-->
                                                                    <!--<label class="col-xs-12">&nbsp;</label>-->
                                                                    <!--<a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i class="fa fa-search"></i> Tìm kiếm</a>-->
                                                                <!--</div>-->
                                                            <!--</div>-->
                                                        </div>
                                                        <div id="AccessUrlLogGrid"></div>
                                                        <!--<div id="PartnerBusinessAreasTreeView"-->
                                                        <!--name="PartnerBusinessAreasTreeView"></div>-->

                                                    </div>
                                                </div>
                                            </fieldset>

                                            <input type="button" class="finish btn-success btn" id="btn-save"
                                                   name="btn-save" value="Lưu"/>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
<script type="text/javascript">
    setTimeout(function () {
        if ($('#close-btn-p') != null) {
            $('#close-btn-p').click();
        }
    }, 5000);

</script>

</body>
</html>