<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header">

</head>
<!-- partnerController -->
<script type="text/javascript" th:src="@{/assets/controllers/customerAllController.js(v=${versionJs})}"></script>

<meta charset="utf-8"/>
<title>Quản lý khách hàng</title>

<style>
    .multiselect-editor {
        display: block;
        position: relative;
        margin: 0px 0 0px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
        min-height: 40px;
        overflow: hidden;
        padding: 0 9px;
        font-size: 16px;
        font-weight: normal;
        background-color: #fff;
        color: #000;
        cursor: text;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 38px;
    }

    .tag-draft {
    }

    .tag-suggestions {
        display: block;
    }

    .multiselect-editor .tag {
        display: inline-block;
        height: 24px;
        margin: 0 7px 0 0;
        background-color: #7EA700;
        color: #fff;
        padding: 0 5px;
        border-radius: 2px;
        font-size: 14px;
        line-height: 24px;
        cursor: default;
        transition: box-shadow 100ms linear;
    }

    .multiselect-editor .tag:hover {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    }

    .multiselect-editor .tag .remove {
        margin: 0 0 0 5px;
        font-weight: bold;
        cursor: pointer;
    }

    .multiselect-editor .tag-input {
        display: inline-block;
        width: auto;
        height: 38px;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .multiselect-editor .tag-input:focus {
        box-shadow: none;
        outline: none;
    }

    .multiselect-editor.active {
        border-color: #aaa;
    }

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>

<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Telesales</a></li>
                        <li class="active"><a th:href="@{/customer/indexAll.html}">Danh sách khách hàng</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal" data-widget="" data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);z-index: 2">
                                        <div class="panel-heading" style="margin: 0px">

                                            <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                                                <div class=""
                                                     data-actions-container=""
                                                     data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"></div>
                                            </div>

                                            <!--<span class="icon-bg"><i class="ti "></i></span><span class="badge badge-deeporange">*</span>-->
                                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                                <a class="btn btn-default-alt" id="refresh_grid" style="color: white"
                                                   href="#">Refresh</a>
                                            </div>
                                            <!--<div class="col-md-6 col-sm-6 col-xs-6 text-right">-->
                                            <!--<a class="btn btn-default-alt" style="color: white"-->
                                            <!--th:href="@{/customer/create.html}">Thêm mới</a>-->
                                            <!--</div>-->
                                        </div>

                                        <div class="panel-body panel-info" style="display: none">
                                            <div class="form-group">
                                                <!--<div class="col-md-2 col-sm-12 col-xs-12"-->
                                                <!--th:if="${userLogin.getPartnerType()!=T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">-->
                                                <!--<label>Doanh Nghiệp</label>-->

                                                <!--<div id="txtPartner" class="text-normal"></div>-->
                                                <!--</div>-->
                                                <div class="col-md-6 col-sm-12 col-xs-12">

                                                    <label>Hobbies</label>

                                                    <div class="multiselect-editor" id="txthobby">
                                                        <div class="tag-draft" style="min-height: 88px;">
                                                            <div id="all-tag-draft"><span class="tag"
                                                                                          onclick="event.stopPropagation()"> Tất cả hobbies  </span>
                                                            </div>
                                                            <!--<span class="tag" ng-repeat="tag in tags" ng-click="$event.stopPropagation()">{{getTextField(tag)}}<span class="remove" ng-click="remove($index);$event.stopPropagation()">x</span></span>-->
                                                            <input type="hidden" name="tags" value=""/>
                                                            <input type="text" class="tag-input"
                                                                   style=" cursor: pointer"
                                                                   placeholder="Click đây ...." readonly="readonly"

                                                                   onblur="window.customerAllController.closeTree()"
                                                                   onclick="window.customerAllController.showTree()"
                                                                   focus-me="setFocus"/>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="col-md-2 col-xs-8 col-sm-8">

                                                    <label>Thời gian</label>
                                                    <input class="k-textbox k-input"
                                                           style="width: 100%"
                                                           placeholder="Thời gian truy cập"
                                                           id="drpk"/>

                                                </div>
                                                <div class="col-md-2 col-xs-8 col-sm-8">

                                                    <label>SubID</label>
                                                    <input class="k-textbox k-input"
                                                           style="width: 100%"
                                                           placeholder=" Sub ID"
                                                           id="txt-subid"/>
                                                </div>
                                                <div class="col-md-1 col-sm-12 col-xs-12">
                                                    <label class="col-sm-12 col-xs-12">&nbsp;</label>
                                                    <a href="#" class="k-button-icontext k-button btn btn-teal"
                                                       id="btn-search" title="Tìm kiếm"><i
                                                            class="fa fa-search"></i>
                                                        Tìm kiếm</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="" data-widget='{"draggable": "false"}'>

                                        <div id="CustomerAllGrid"></div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var isTeleSale = /*[[${userLogin.isTeleSale}]]*/;
    var verified = /*[[${userLogin.verified}]]*/;
    var userId = /*[[${userLogin.id}]]*/;
    verified = verified === window.configJs.Verified.VERIFIED;
    $(document).ready(function () {
        window.configJs.Environment = document.location.origin + /*[[@{/}]]*/ "";
        var ui = window.customerAllController.ui;
        $.wijets.make();
        var startDate = null;
        var endDate = null;

        $('#drpk').daterangepicker(
                {
                    format: 'DD/MM/YYYY',
                    startDate: moment().subtract(0, 'days'),
                    endDate: moment(),
                    ranges: {
                        'Hôm nay': [moment(), moment()],
                        'Hôm qua': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        '7 ngày cuối': [moment().subtract(6, 'days'), moment()],
                        'Tháng hiện tại': [moment().startOf('month'), moment().endOf('month')],
                        'Tháng trước': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
//                    minDate: minDate,
//                    maxDate: maxDate,
                    locale: {
                        fromLabel: 'Từ ngày',
                        toLabel: 'Đến ngày',
                        applyLabel: 'Chọn',
                        clearLabel: 'Xóa',
                        customRangeLabel: 'Chọn ngày',
                        daysOfWeek: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
                        monthNames: ['Tháng 1', 'Tháng 2', 'Tháng 3', 'Tháng 4', 'Tháng 5', 'Tháng 6',
                            'Tháng 7', 'Tháng 8', 'Tháng 9', 'Tháng 10', 'Tháng 11', 'Tháng 12'],
                        firstDay: 1
                    }
                },
                function (start, end, label) {
                    $('#drpk').val($.datepicker.formatDate('dd/mm/yy', new Date(start)) + " - " + $.datepicker.formatDate('dd/mm/yy', new Date(end)));
                    startDate = start;
                    endDate = end;
                });


        $("#CustomerAllGrid").customerAllController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmBlock,
            isHidePartner: isTeleSale,
            userId: userId,
            // address: valueAddress,
            //  page:page,
            // pageSize : pageSize,
        });


        window.customerAllController.initMultiSelectTreeView({
            MultiselectDropdownTree: $('#txthobby'),
        });

    });
    function getFormatDate(d) {
        return d.getMonth() + 1 + '/' + d.getDate() + '/' + d.getFullYear()
    }
    /*]]>*/
</script>

</body>
</html>