<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<!-- partnerController -->
<script type="text/javascript"
	th:src="@{/assets/controllers/customerPrivateController.js(v=${versionJs})}"></script>
<script type="text/javascript"
	th:src="@{/assets/controllers/customer.CRUD.js(v=${versionJs})}"></script>
<meta charset="utf-8" />
<title>Quản lý khách hàng</title>
<body class="animated-content">

	<header id="topnav" class="navbar navbar-default navbar-fixed-top"
		role="banner" th:include="template/header-bar"> </header>

	<div id="wrapper">
		<div id="layout-static">
			<div class="static-sidebar-wrapper sidebar-default">
				<div class="static-sidebar">
					<div class="sidebar" th:include="template/side-menu"></div>
				</div>
			</div>
			<div class="static-content-wrapper">
				<div class="static-content">
					<div class="page-content">
						<ol class="breadcrumb">

							<li class=""><a th:href="@{/index.html}">Home</a></li>
							<li class="active"><a
								th:href="@{/customer/list_private.html}">Danh sách riêng</a></li>
						</ol>
						<div class="container-fluid">
							<div data-widget-group="group1">
								<div class="row">
									<div class="col-md-12">
										<div class="" data-widget='{"draggable": "false"}'>
											<div id="CustomerGrid"></div>
										</div>

									</div>
								</div>
							</div>


						</div>
					</div>
				</div>

				<footer role="contentinfo" th:include="template/footer-bar"></footer>

			</div>
		</div>
	</div>

	<script>
    $(document).ready(function() {
        $("#CustomerGrid").customerPrivateController({
            pageSize : window.configJs.Settings.pageSize,
            mgsConfirmDelete : window.configJs.Settings.mgsConfirmDelete
        });
    });
</script>
	<script type="text/x-kendo-template" id="CustomerGridActionTpl">
    <!--<a href="\\#" class="k-button btn-primary" id="btn-view" title="Xem khách hàng">Xem</a>-->
    <!--<a href="\\#" class="k-button-icontext k-button" id="btn-edit" title="Sửa khách hàng">Sửa</a>-->
    <!--<a href="\\#" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa khách hàng">Xóa</a>-->
</script>
	<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">	  
        <div class="width-50 clearfix">
		&nbsp;
		</div>
        <div class="width-50 text-right">
            <input type="text" class="text-search search-table k-textbox k-input" placeholder="Họ, tên, ..." id="txtsearch"/>
            <a href="\\#" class="k-button-icontext k-button" id="btn-search" title="Tìm kiếm"><i class="fa fa-search"></i>Tìm kiếm</a>
        </div>
    </div>
</script>

</body>
</html>