<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header">
</head>
<script type="text/javascript" th:src="@{/assets/plugins/sockjs/sockjs.min.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/plugins/stomejs/stomp.min.js(v=${versionJs})}"></script>
<!--<script type="text/javascript" th:src="@{/assets/plugins/sockjs/sockjs.js(v=${versionJs})}"></script>-->
<!--<script type="text/javascript" th:src="@{/assets/plugins/stomejs/stomp.js(v=${versionJs})}"></script>-->
<script type="text/javascript" th:src="@{/assets/controllers/customer.Websockets.js(v=${versionJs})}"></script>

<meta charset="utf-8"/>
<title>Quản lý </title>


<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        var userId = /*[[${userLogin.id}]]*/;
        $(document).customerWebSockets({userId: userId});
    });
    /*]]>*/
</script>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/customer/index.html}">Quản lý khách hàng</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="" data-widget='{"draggable": "false"}'>
                                        <div id="conversationDiv">
                                            <input type="text" id="text" placeholder="Write a message..."/>
                                            <button id="sendMessage"
                                                    onclick=" window.customerWebSockets.sendMessage({userId:123});">
                                                Send
                                            </button>
                                            <p id="response">123</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
</body>
</html>