<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="template/header">
</head>

<script type="text/javascript"
        th:src="@{/assets/controllers/customer.CRUD.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).customerCRUD({
            status:/*[[${customer.status}]]*/,
            actionType:/*[[${customer.actionType}]]*/,
            id:/*[[${customer.id}]]*/,
        });
    });
    /*]]>*/
</script>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"> </header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a
                                th:href="@{/customer/index.html}">Quản lý khách hàng</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="panel panel-info"
                                     data-widget='{"draggable": "false"}'>
                                    <div class="panel-heading">
                                        <h2>Chi tiết khách hàng</h2>
                                        <div class="panel-ctrls" data-actions-container=""
                                             data-action-collapse='{"target": ".panel-body"}'></div>
                                    </div>
                                    <div class="panel-body">
                                        <form action="#" id="CreateFormCustomer" name="CreateFormCustomer" class="form-horizontal"
                                              commandName="customerModel"
                                              method="POST">
                                            <fieldset title="Step 1">
                                                <legend>Thông tin cơ bản</legend>
                                                <div class="form-group">
                                                    <label for="fullname" class="col-md-3 control-label">Họ</label>
                                                    <div class="col-md-8">
                                                        <label id="firstName" class="form-control k-textbox k-input"
                                                               name="firstName" th:text="*{customer.firstName}" ></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fullname" class="col-md-3 control-label">Tên</label>
                                                    <div class="col-md-8">
                                                        <label id="lastName" class="form-control k-textbox k-input"
                                                               name="lastName" type="text" th:text="*{customer.lastName}" ></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fullname" class="col-md-3 control-label">Di động</label>
                                                    <div class="col-md-8">
                                                        <label id="mobile" class="form-control k-textbox k-input"
                                                               name="mobile" type="text" th:text="*{customer.mobile}" ></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fullname" class="col-md-3 control-label">Email</label>
                                                    <div class="col-md-8">
                                                        <label id="email" class="form-control k-textbox k-input"
                                                               name="email" type="text" th:text="*{customer.email}" ></label>
                                                    </div>
                                                </div>

                                                <div style="clear: both;"></div>

                                            </fieldset>
                                            <fieldset title="Step 2">
                                                <legend>Thông tin chi tiết</legend>
                                                <div class="form-group">
                                                    <label for="fullname" class="col-md-3 control-label">Công ty</label>
                                                    <div class="col-md-8">
                                                        <label id="work" class="form-control k-textbox k-input"
                                                               name="work" type="text" th:text="*{customer.work}"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fullname" class="col-md-3 control-label">Fax</label>
                                                    <div class="col-md-8">
                                                        <label id="fax" class="form-control k-textbox k-input"
                                                               name="fax" ></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fullname" class="col-md-3 control-label">Người nhận</label>
                                                    <div class="col-md-8">
                                                        <div id="caller" name="caller"
                                                             class="form-control width100"></div>
                                                    </div>
                                                </div>
                                                <!-- <div class="form-group">
                                                    <label for="descripttion" class="col-md-3 control-label">Điện thoại công ty</label>
                                                    <div class="col-md-8">
                                                        <input id="mobile" class="form-control k-textbox k-input"
                                                        name="caller" type="text" th:field="*{mobile}" th:value="*{mobile}"/>
                                                    </div>
                                                </div> -->
                                                <div class="form-group">
                                                    <label for="descripttion" class="col-md-3 control-label">Dự án</label>
                                                    <div class="col-md-8">
                                                        <label id="project" class="form-control k-textbox k-input"
                                                               name="project" type="text" th:text="*{customer.project}" ></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="descripttion" class="col-md-3 control-label">Chức danh</label>
                                                    <div class="col-md-8">
                                                        <label  class="form-control k-textbox k-input"
                                                                name="level" type="text" ></label>
                                                    </div>
                                                </div>
                                                <div style="clear: both;"></div>
                                            </fieldset>
                                            <fieldset title="Step 3">
                                                <legend>Sở thích</legend>
                                                <div class="form-group">
                                                    <!-- <label for="fullname" class="col-md-3 control-label">Sở thích</label>
                                                    <div class="col-md-8">
                                                        <div id="hobbies" name="hobbies"
                                                            class="form-control width100"></div>
                                                    </div> -->
                                                    <label for="" class="col-md-3 control-label">Waiting</label>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
<script type="text/javascript">
</script>

</body>
</html>