// Get Colors
// -------------------------


@import "colors/color-default.less";
@import "colors/color-bluegray.less";
@import "colors/color-midnightblue.less";
@import "colors/color-orange.less";
@import "colors/color-blue.less";
@import "colors/color-teal.less";
@import "colors/color-purple.less";
@import "colors/color-indigo.less";
@import "colors/color-cyan.less";
@import "colors/color-red.less";
@import "colors/color-pink.less";
@import "colors/color-deep-purple.less";
@import "colors/color-brown.less";
@import "colors/color-green.less";
@import "colors/color-light-green.less";
@import "colors/color-deep-orange.less";
@import "colors/color-lime.less";
@import "colors/color-amber.less";
@import "colors/color-gray.less";
@import "colors/color-black.less";
@import "colors/color-graylight.less";
@import "colors/color-light-blue.less";
@import "colors/color-yellow.less";
@import "colors/color-bluegraylight.less";




// Mixin
//--------------------------------
.horizontal-variant(@variant) {

	@horizontal-bg: "horizontal-@{variant}-bg";
	@horizontal-hover-bg: "horizontal-@{variant}-hover-bg";
	@horizontal-hover-color: "horizontal-@{variant}-hover-color";

	@horizontal-submenu-bg: "horizontal-@{variant}-submenu-bg";
	@horizontal-submenu-item-color: "horizontal-@{variant}-submenu-item-color";

	@horizontal-submenu-item-hover-bg: "horizontal-@{variant}-submenu-item-hover-bg";
	@horizontal-submenu-item-hover-color: "horizontal-@{variant}-submenu-item-hover-color";

	@horizontal-menu-color: "horizontal-@{variant}-menu-color";
	@horizontal-icon-color: "horizontal-@{variant}-icon-color";

	@horizontal-active-bg: "horizontal-@{variant}-active-bg";
	@horizontal-active-color: "horizontal-@{variant}-active-color";


	background: @@horizontal-bg;
	.navbar-nav {
		background: @@horizontal-bg;

		> .open > a, > .open > a i,
		> li:hover > a, > li:hover > a i {
			background: @@horizontal-hover-bg;
			color: @@horizontal-hover-color;
		}

		ul {
			background: @@horizontal-submenu-bg;
			li a {
				color: @@horizontal-submenu-item-color;
				&:hover {
					background: @@horizontal-submenu-item-hover-bg;
					color: @@horizontal-submenu-item-hover-color;					
				}
			}
			li.active a:hover {
				background-color: @@horizontal-submenu-item-hover-bg;
				color: @@horizontal-active-color;
			}
			li.active a {
				background-color: @@horizontal-submenu-bg;
				color: @@horizontal-active-color;
			}
		}

		li {
			a {
				color: 				@@horizontal-menu-color;
				i {color: 			@@horizontal-icon-color;}
			}
			&.active>a, &.active>a i, &.active a:hover, &.active a:hover i {
				background: 		@@horizontal-active-bg;
				color: 				@@horizontal-active-color;
			}
			a:hover, a:hover i {
				background: 		@@horizontal-hover-bg;
				color: 				@@horizontal-hover-color;
			}
			a:focus, a:focus i {
				background: 		@@horizontal-hover-bg;
				color: 				@@horizontal-hover-color;
			}

			&.active ul li a:hover {
				background-color: @@horizontal-submenu-item-hover-bg;
				color: @@horizontal-submenu-item-hover-color;
			}
			&.active ul li.active a:hover {
				background-color: @@horizontal-submenu-item-hover-bg;
				color: @@horizontal-active-color;
			}
		}

	}

	.navbar-toggle {
		&, &:hover, &:focus {
			background: @@horizontal-hover-bg;
			color: @@horizontal-menu-color;
			border:none;
		}
	}
}

.sidebar-variant(@variant) {

	@sidebar-bg : "sidebar-@{variant}-bg";
	@sidebar-menu-color : "sidebar-@{variant}-menu-color";
	@sidebar-icon-color : "sidebar-@{variant}-icon-color";

	@sidebar-active-bg : "sidebar-@{variant}-active-bg";
	@sidebar-active-color : "sidebar-@{variant}-active-color";

	@sidebar-hover-bg : "sidebar-@{variant}-hover-bg";
	@sidebar-hover-color : "sidebar-@{variant}-hover-color";

	@sidebar-submenu-bg : "sidebar-@{variant}-submenu-bg";
	@sidebar-submenu-hover-bg : "sidebar-@{variant}-submenu-hover-bg";
	@sidebar-submenu-color : "sidebar-@{variant}-submenu-color";

	@sidebar-muted-color : "sidebar-@{variant}-muted-color";

	@sidebar-submenu-open: "sidebar-@{variant}-submenu-open";


	&.static-sidebar-wrapper, &.fixed-sidebar {background-color: @@sidebar-bg;}

	.sidebar {
		.widget {
			.widget-heading {
				color: @@sidebar-muted-color;
				background-color: @@sidebar-bg;
			}
			.widget-body {
				.userinfo {
					.username {
						color: @@sidebar-hover-color;
					}
					.useremail {
						color: @@sidebar-muted-color;
					}
				}
				.mini-progressbar {
					color: @@sidebar-muted-color;
					.progress {background-color: @@sidebar-active-bg;}
				}	
			}
		}
	}


	nav.widget-body > ul.acc-menu {
		li.nav-separator {color: @@sidebar-muted-color;}
		ul, ul li a {background-color: @@sidebar-submenu-bg; color: @@sidebar-submenu-color;}

		//Main Menu Styles - Level 1 
		li a {color: @@sidebar-menu-color; background-color: @@sidebar-bg;}
		>li:hover>a {background-color: @@sidebar-hover-bg; color: @@sidebar-hover-color;}
		>li.active>a {background-color: @@sidebar-active-bg; color: @@sidebar-active-color;}

		// Level 1 Icon styles
		> li > a > i {color: @@sidebar-icon-color; }
		> li > a:hover > i {color: @@sidebar-hover-color;}
		> li.active > a > i, > li.active > a:hover > i {color: @@sidebar-active-color;}


		// Submenu Styles - Level 2
		ul li a:hover {background-color: @@sidebar-submenu-hover-bg; color: @@sidebar-hover-color;}
		ul li.active:not(.open)>a {color: @@sidebar-submenu-open;}
		
		li.disabled-link a {
	   		color: @@sidebar-muted-color;
		}
	}
}

.topnav-variant(@variant) {

	@topnav-bg-color: "topnav-@{variant}-bg-color";
	@topnav-icon-color: "topnav-@{variant}-icon-color";
	@topnav-icon-bg-color: "topnav-@{variant}-icon-bg-color";
	@topnav-icon-hover-bg-color: "topnav-@{variant}-icon-hover-bg-color";
	@topnav-icon-hover-color: "topnav-@{variant}-icon-hover-color";

	background: @@topnav-bg-color;

	// Trigger Styles
		.logo-area {
			.toolbar-trigger {
				a {
					span.icon-bg {
						background-color: @@topnav-icon-bg-color;
						i {
							color: @@topnav-icon-color;
						}
					}
					&:hover {
						span.icon-bg {
							background-color: @@topnav-icon-hover-bg-color;
							i {
								color: @@topnav-icon-hover-color;
							}
						}
					}
				}
			}	
		}
		
	// Toolbar Icon
		.toolbar-icon-bg, .toolbar.pull-right .toolbar-icon-bg {
			> a {
				span.icon-bg {
					background-color: @@topnav-icon-bg-color;
					i {color: @@topnav-icon-color;}
				}
				&:hover {
					span.icon-bg {
						background-color: @@topnav-icon-hover-bg-color;
						i {
							color: @@topnav-icon-hover-color;
						}
					}
				}
			}
			> a:hover, > a:focus, > a.active {color: @@topnav-icon-hover-color;}
			&.open > a {
				color: @@topnav-icon-hover-color; 
				&:hover {color: @@topnav-icon-hover-color;}
				span.icon-bg {
					i {color: @@topnav-icon-hover-color;}
					color: @@topnav-icon-hover-color; 
					background-color: @@topnav-icon-hover-bg-color; 
					&:hover {
						color: @@topnav-icon-hover-color; 
						background-color: @@topnav-icon-hover-bg-color;
					}
				}
			}
			&:hover {
				span.icon-bg {background-color: @@topnav-icon-hover-bg-color; color: @@topnav-icon-hover-color;}
			}
		}

		a.username {
			&:hover, &:focus, &:visited {background-color: @@topnav-bg-color;}
		}


	// Toolbar Search
		#toolbar-search {
			.input-group-btn button, .form-control {
				background: @@topnav-bg-color;
				color: @@topnav-icon-color;
				i {color: @@topnav-icon-color;}
				// .placeholder(@@topnav-icon-color);
				.placeholder(rgba(red(@@topnav-icon-color), green(@@topnav-icon-color), blue(@@topnav-icon-color), 0.5););
			}
		}
		// #toolbar-search {
		// 	.input-group-btn {
		// 		button {
		// 			  background-color: @@topnav-icon-bg-color;
		// 			  i {color: @@topnav-icon-color;}
		// 			  &:hover {
		// 				background-color: @@topnav-icon-bg-color;
		// 			  	i {color: @@topnav-icon-hover-color;}
		// 			  }
		// 		}
		// 	}
		// 	.form-control {
		// 		background-color: @@topnav-icon-bg-color;
		// 		color: @@topnav-icon-color;
		// 		.placeholder(rgba(red(@@topnav-icon-color),green(@@topnav-icon-color),blue(@@topnav-icon-color),0.5););

		// 		&:focus, &:hover {
		// 			color: @@topnav-icon-hover-color;
		// 			background-color: @@topnav-icon-bg-color;
		// 		}
		// 	}
		// }
}




// Sidebar Nav Variants

.sidebar-default{
	.sidebar-variant(~"default");
}

.sidebar-bluegray{
	.sidebar-variant(~"bluegray")
}

.sidebar-midnightblue {
	.sidebar-variant(~"midnightblue")
}

.sidebar-orange {
	.sidebar-variant(~"orange")
}

.sidebar-blue {
	.sidebar-variant(~"blue")
}

.sidebar-teal {
	.sidebar-variant(~"teal")
}

.sidebar-purple {
	.sidebar-variant(~"purple")
}

.sidebar-indigo {
	.sidebar-variant(~"indigo")
}

.sidebar-cyan {
	.sidebar-variant(~"cyan")
}

.sidebar-red {
	.sidebar-variant(~"red")
}

.sidebar-pink {
	.sidebar-variant(~"pink")
}

.sidebar-deep-purple {
	.sidebar-variant(~"deep-purple")
}

.sidebar-brown {
	.sidebar-variant(~"brown")
}

.sidebar-green {
	.sidebar-variant(~"green")
}

.sidebar-light-green {
	.sidebar-variant(~"light-green")
}

.sidebar-deep-orange {
	.sidebar-variant(~"deep-orange")
}

.sidebar-lime {
	.sidebar-variant(~"lime")
}

.sidebar-amber {
	.sidebar-variant(~"amber")
}

.sidebar-gray {
	.sidebar-variant(~"gray")
}

.sidebar-black {
	.sidebar-variant(~"black")
}

.sidebar-graylight {
	.sidebar-variant(~"graylight")
}

.sidebar-light-blue {
	.sidebar-variant(~"light-blue")
}

.sidebar-yellow {
	.sidebar-variant(~"yellow")
}

.sidebar-bluegraylight {
	.sidebar-variant(~"bluegraylight")
}





// Horizontal Nav variants

#headernav {
	&.navbar-default {
		.horizontal-variant(~"default");
	}

	&.navbar-midnightblue {
		.horizontal-variant(~"midnightblue");
	}

	&.navbar-bluegray {
		.horizontal-variant(~"bluegray");
	}

	&.navbar-orange {
		.horizontal-variant(~"orange");
	}

	&.navbar-blue {
		.horizontal-variant(~"blue");
	}

	&.navbar-teal {
		.horizontal-variant(~"teal");
	}

	&.navbar-purple {
		.horizontal-variant(~"purple");
	}

	&.navbar-indigo {
		.horizontal-variant(~"indigo");
	}

	&.navbar-cyan {
		.horizontal-variant(~"cyan");
	}

	&.navbar-red {
		.horizontal-variant(~"red");
	}

	&.navbar-pink {
		.horizontal-variant(~"pink");
	}

	&.navbar-deep-purple {
		.horizontal-variant(~"deep-purple");
	}

	&.navbar-brown {
		.horizontal-variant(~"brown");
	}

	&.navbar-green {
		.horizontal-variant(~"green");
	}

	&.navbar-light-green {
		.horizontal-variant(~"light-green");
	}

	&.navbar-deep-orange {
		.horizontal-variant(~"deep-orange");
	}

	&.navbar-lime {
		.horizontal-variant(~"lime");
	}

	&.navbar-amber {
		.horizontal-variant(~"amber");
	}

	&.navbar-gray {
		.horizontal-variant(~"gray");
	}

	&.navbar-black {
		.horizontal-variant(~"black");
	}

	&.navbar-graylight {
		.horizontal-variant(~"graylight");
	}

	&.navbar-light-blue {
		.horizontal-variant(~"light-blue");
	}

	&.navbar-yellow {
		.horizontal-variant(~"yellow");
	}

	&.navbar-bluegraylight {
		.horizontal-variant(~"bluegraylight");
	}
}

// Topnav
#topnav {

	&.navbar-bluegray {
		.topnav-variant(~"bluegray");
	}

	&.navbar-midnightblue {
		.topnav-variant(~"midnightblue");
	}

	&.navbar-default {
		.topnav-variant(~"default");
	}

	&.navbar-orange {
		.topnav-variant(~"orange");
	}

	&.navbar-blue {
		.topnav-variant(~"blue");
	}

	&.navbar-teal {
		.topnav-variant(~"teal");
	}

	&.navbar-purple {
		.topnav-variant(~"purple");
	}

	&.navbar-indigo {
		.topnav-variant(~"indigo");
	}

	&.navbar-cyan {
		.topnav-variant(~"cyan");
	}

	&.navbar-red {
		.topnav-variant(~"red");
	}

	&.navbar-pink {
		.topnav-variant(~"pink");
	}

	&.navbar-deep-purple {
		.topnav-variant(~"deep-purple");
	}

	&.navbar-brown {
		.topnav-variant(~"brown");
	}

	&.navbar-green {
		.topnav-variant(~"green");
	}

	&.navbar-light-green {
		.topnav-variant(~"light-green");
	}

	&.navbar-deep-orange {
		.topnav-variant(~"deep-orange");
	}

	&.navbar-lime {
		.topnav-variant(~"lime");
	}

	&.navbar-amber {
		.topnav-variant(~"amber");
	}

	&.navbar-gray {
		.topnav-variant(~"gray");
	}

	&.navbar-black {
		.topnav-variant(~"black");
	}

	&.navbar-graylight {
		.topnav-variant(~"graylight");
	}

	&.navbar-light-blue {
		.topnav-variant(~"light-blue");
	}

	&.navbar-yellow {
		.topnav-variant(~"yellow");
	}

	&.navbar-bluegraylight {
		.topnav-variant(~"bluegraylight");
	}
}