//dropdowns.less

.caret {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  display: inline;
  margin-left: 4px;
  border:0;

  vertical-align: initial;  
  line-height: 1;
	&:before {
    	content: "\f107"; 
    	font-family: FontAwesome;
    	font-style: normal;
    	font-weight: normal;
    	text-decoration: inherit;
	}
}

.dropup .caret {
	border: 0;
	&:before {
    	content: "\f106"; 
    }
}

.yamm .dropdown-menu {
	right: auto;
}

.dropdown-menu {
	left: auto; 
	right: 0;
	margin-top: 0;
	border: 0;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.32);
	background-color: @dropdown-fallback-bg;
	background-color: @dropdown-bg;
	padding: 8px 0;
	&.pull-left {
		left: 0; right: auto;
	}
	> li > a {
		padding: 6px 16px;
	}
	&.arrow {
		&:before, &:after {
			position: absolute; 
			top: -8px; 
			right: 12px;
			display: inline-block; 
			content: '';
			border-right: 8px solid transparent; 
			border-left: 8px solid transparent; 
		}
		&:before {
			border-bottom: 8px solid @border-darker; 
		}
		&:after {
			border-bottom: 8px solid #fff;
		}
	}
	.divider {
		margin: 8px 0;
	}
}

//wells.less

.well {
	padding: 16px;
	border: none;
	box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.08);
	margin-bottom: 32px;
    &.well-transparent  {
		background: none;
	}
	&.well-code {
		font-size: @font-size-small;
		font-family: @font-family-monospace;
	}
}

.well.well-sm {
	padding: 8px;
}

.well.well-lg {
	padding: 24px;
}

//list-group.less

.list-group { //tabdrop fix
	> .tabdrop + .list-group-item {
		.border-top-radius(@list-group-border-radius);
	}
}