<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar"> </header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/params/discount.html}">Quản lý chiết khấu</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Tỉ lệ chiết khấu</span></h2>

                                            <div class="panel-ctrls" data-actions-container="">

                                                <a style="margin-left: 5px;" th:href="@{/params/index.html}"
                                                   class="button-icon btn btn-default-alt" title="Quay lại"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <form action="#" class="form-horizontal" method="post"
                                                  th:action="@{/params/discount.html}">
                                                <div class="form-group" th:if="${message}">
                                                    <label class="col-sm-3 control-label"></label>
                                                    <div class="col-sm-6">
                                                        <div>
                                                            <button type="button" class="close" data-dismiss="alert">
                                                                <i class="icon-remove"></i>
                                                            </button>

                                                            <i class="icon-ok green"></i> <strong class="green">
                                                            <small th:text="${message}"></small>
                                                        </strong>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-sm-3 control-label">Bảng chiết khấu</label>
                                                    <div class="col-sm-6">
                                                        <table class="table table-striped table-bordered datatables no-footer dataTable DTTT_selectable">
                                                            <tr>
                                                                <th>Số tiền</th>
                                                                <th>Chiết khấu %</th>
                                                            </tr>
                                                            <tr th:each="one,iterStat : ${lst}">
                                                                <td th:text="${#numbers.formatDecimal(one.money, 0, 'COMMA', 0, 'POINT')}"></td>
                                                                <td th:text="${one.discount}"></td>
                                                                <td><a class="btn btn-small btn-danger" id="aRemove" th:href="@{./remove.json?money=}+${one.money}" onclick="question()">Xóa</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td><input type="number" name="money"/></td>
                                                                <td><input type="number" name="discount"/></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-small btn-primary">Lưu</button>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    function question(e) {

        e.preventDefault();
//        confirm("Bạn muốn xóa bản ghi");
        window.baseJs.msgConfirm({
            text: "Bạn muốn xóa bản ghi",
            buttons: [{
                text: 'Yes',
                onClick: function ($noty) {
                    $noty.close();

                }
            }, {
                text: 'No',
                onClick: function ($noty,e) {
                    $noty.close();
                    e.preventDefault();
                }
            }]
        });
    }
    $(document).ready(function() {


    });

</script>

</body>
</html>