<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body>
    <p th:text="${message}"></p>
    <table class="table table-striped table-bordered table-hover" th:if="${logs} != null">
        <tr th:each="one : ${logs}">
            <td th:text="${one.userName}"></td>
            <td th:text="${one.action}"></td>
            <td th:text="${one.ipAddress}"></td>
            <td th:text="${one.actionTime}"></td>
        </tr>
    </table>
</body>
</html>