<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
	<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar"> </header>
	<div id="wrapper">
		<div id="layout-static">
			<div class="static-sidebar-wrapper sidebar-default">
				<div class="static-sidebar">
					<div class="sidebar" th:include="template/side-menu"></div>
				</div>
			</div>
			<div class="static-content-wrapper">
				<div class="static-content">
					<div class="page-content">
						<ol class="breadcrumb">
							<li class=""><a th:href="@{/index.html}">Home</a></li>
							<li class="active"><a th:href="@{/params/index.html}">Cài đặt tham số</a></li>
						</ol>
						<div class="container-fluid">

							<div data-widget-group="group1">
								<div class="row">
									<div class="col-md-12">
										<div class="panel panel-teal"
											data-widget='{"draggable": "false"}'>
											<div class="panel-heading">
												<h2><span>Tham số hệ thống</span></h2>
											</div>
											<div class="panel-body">
												<form class="form-horizontal" method="post"
													th:action="@{/params/index.html}">
													<div class="form-group" th:if="${message}">
														<label for="username" class="col-sm-3 control-label"></label>
														<div class="col-sm-6">
															<div>
																<button type="button" class="close" data-dismiss="alert">
																	<i class="icon-remove"></i>
																</button>

																<i class="icon-ok green"></i> <strong class="green">
																	<small th:text="${message}"></small>
																</strong>
															</div>
														</div>
													</div>
													<!--<div class="form-group">-->
														<!--<label for="username" class="col-sm-3 control-label">Số tin nhắn/ngày</label>-->
														<!--<div class="col-sm-6">-->
															<!--<input class="k-textbox form-control text-normal" name="smsPerDay" th:value="${smsPerDay}" type="text" required="required" />-->
														<!--</div>-->
													<!--</div>-->
													<div class="form-group">
														<label for="username" class="col-sm-3 control-label">Số cuộc gọi/ngày/thuê bao</label>
														<div class="col-sm-6">
															<input class="k-textbox form-control text-normal" name="callPerDay" th:value="${callPerDay}" type="number" required="required" />
														</div>
													</div>
													<!--<div class="form-group">-->
														<!--<label for="username" class="col-sm-3 control-label">Số tin nhắn/tháng</label>-->
														<!--<div class="col-sm-6">-->
															<!--<input class="k-textbox form-control text-normal" name="smsPerMonth" th:value="${smsPerMonth}" type="text" required="required" />-->
														<!--</div>-->
													<!--</div>-->
													<div class="form-group">
														<label for="username" class="col-sm-3 control-label">Số cuộc gọi/tháng/thuê bao</label>
														<div class="col-sm-6">
															<input class="k-textbox form-control text-normal" name="callPerMonth" th:value="${callPerMonth}" type="number" required="required" />
														</div>
													</div>
													<div class="form-group">
														<label for="username" class="col-sm-3 control-label">Khoảng cách các cuộc gọi</label>
														<div class="col-sm-6">
															<input class="k-textbox form-control text-normal" name="distanceCall" th:value="${distanceCall}" type="number" required="required" />
														</div>
													</div>
													<!--<div class="form-group">
														<label for="username" class="col-sm-3 control-label">Chiết khấu</label>
														<div class="col-sm-6">
															<textarea class="k-textbox form-control text-normal" name="discount" th:text="${discount}" type="text" ></textarea>
														</div>
													</div>-->
													<div class="form-group">
														<label for="username" class="col-sm-3 control-label">Bảng chiết khấu</label>
														<div class="col-sm-6">
															<table class="table table-striped table-bordered datatables no-footer dataTable DTTT_selectable">
																<tr>
																	<th>Số tiền</th>
																	<th>Chiết khấu %</th>
																</tr>
																<tr th:each="one : ${lst}">
																	<td th:text="${#numbers.formatDecimal(one.money, 0, 'COMMA', 0, 'POINT')}"></td>
																	<td th:text="${one.discount}"></td>
																</tr>
															</table>
														</div>
													</div>
													<div class="form-group">
														<label for="username" class="col-sm-3 control-label">Bảng chiết khấu tin nhắn</label>
														<div class="col-sm-6">
															<table class="table table-striped table-bordered datatables no-footer dataTable DTTT_selectable">
																<tr>
																	<th>Số tiền</th>
																	<th>Chiết khấu %</th>
																</tr>
																<tr th:each="one : ${lstSms}">
																	<td th:text="${#numbers.formatDecimal(one.money, 0, 'COMMA', 0, 'POINT')}"></td>
																	<td th:text="${one.discount}"></td>
																</tr>
															</table>
														</div>
													</div>
													<button type="submit" class="btn btn-small btn-primary" name="intervalChange">Lưu</button>
													<a type="submit" id="discountBtn" class="btn btn-small btn-primary" href="discount.html" name="discountBtn">Sửa chiết khấu</a>
													<a type="submit" id="discountBtn" class="btn btn-small btn-primary" href="discount_sms.html" name="discountBtn">Sửa chiết khấu tin nhắn</a>
												</form>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
				<footer role="contentinfo" th:include="template/footer-bar"></footer>
			</div>
		</div>
	</div>

	<script>
		$(document).ready(function() {
		});
	</script>

</body>
</html>