<head th:include="template/header-popup"></head>
<script type="text/javascript" th:src="@{/assets/controllers/businessAreas.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/businessAreas.CRUD.Impl.js(v=${versionJs})}"></script>
<style>
    #code {
        text-transform: uppercase;
    }
</style>
<script th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function () {
        $(document).businessAreasCRUD({
            status:/*[[${businessAreas.status}]]*/,
            actionType:/*[[${businessAreas.actionType}]]*/,
            id:/*[[${businessAreas.id}]]*/,
            parentId:/*[[${businessAreas.parentId}]]*/,
            herarchyPath:/*[[${businessAreas.herarchyPath}]]*/,
            websites:/*[[${businessAreas.websites}]]*/
        });
        $(document).businessAreasCRUDImpl({
            dataView: {}
        });
        var dataWebsite = $(document).data('businessAreasCRUDImpl');
        var listWebsites =
        /*[[${businessAreas.websites}]]*/;
        listWebsites = listWebsites || [];
        dataWebsite.settings.dataView.DataEdit = {
            website: listWebsites
        };

        dataWebsite.settings.maxPosition = listWebsites.length;
        dataWebsite.validEdit();

    });
    /*]]>*/
</script>
<script id="templWebsite" type="text/x-kendo-template">
    <tr class="row-remove row-website" data-number="#= data.numberInc #">
        <td>
            <input id="websiteModel#= data.numberInc #urlWebsite" class="form-control "
                   required="true" name="websiteModel[#= data.numberInc #].urlWebsite" value="#= data.urlWebsite #"/>
            <label data-valmsg-for="websiteModel[#= data.numberInc #].urlWebsite"
                   for="websiteModel[#= data.numberInc #].urlWebsite" class="help-block"
                   style="display: none;"></label>
        </td>
        <td class="delete-row" valign="middle">
            <a class="fa fa-trash btn-delete-row"></a>
        </td>
    </tr>
</script>
<form action="#" data-ajax="true" data-ajax-method="POST" data-ajax-mode="replace"
      data-ajax-update="#popupForm" id="CreateFormBusinessAreas" method="post">
    <div id="wrapper-popup">
        <div class="col-md-12">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <div class="pull-right">
                        <h2>
                            <input type="button" class=" btn-success btn" id="btn-save"
                                   value="Lưu"/>&nbsp;&nbsp;&nbsp;<input
                                type="button" id="btn-close" class="btn-danger btn btn-close"
                                value="Đóng"/>
                        </h2>
                    </div>
                </div>
                <div class="panel-body">
                    <div class=" col-md-6">
                        <div class="form-group row">
                            <label for="parentId" class="col-md-3 control-label">Thuộc lĩnh vực</label>

                            <div class="col-md-9">
                                <input type="text" id="parentName" readonly="true" name="parentName"
                                       class="form-control k-textbox k-input width100"
                                       th:field="*{businessAreas.parentName}" style="width: 100px"/>
                                <input type="hidden" readonly="true" id="parentId" name="parentId"
                                       class="form-control k-textbox k-input"
                                       th:field="*{businessAreas.parentId}"/>
                                <input type="button" class=" btn-success btn" id="btn-parent" value="Chọn"/>
                                <label data-valmsg-for="parentId" for="parentId" class="help-block"
                                       style="display: none;"></label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-md-3 control-label">Mã Lĩnh vực</label>

                            <div class="col-md-9">
                                <input type="text" id="code" name="code" class="form-control "
                                       th:field="*{businessAreas.code}"/>
                                <input type="hidden" id="urlData" name="urlData" class="form-control "
                                       th:field="*{businessAreas.urlData}"/>
                                <label data-valmsg-for="code" for="code" class="help-block"
                                       style="display: none;"></label>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="name" class="col-md-3 control-label">Tên Lĩnh vực</label>

                            <div class="col-md-9">
                                <input type="text" id="name" name="name" class="form-control "
                                       th:field="*{businessAreas.name}"/>
                                <label data-valmsg-for="name" for="name" class="help-block"
                                       style="display: none;"></label>
                            </div>
                        </div>

                        <div class="form-group row ">
                            <label for="description" class="col-md-3 control-label">Nội dung</label>

                            <div class="col-md-9">
                                <textarea type="text" id="description" rows="2" name="description"
                                          class="form-control "
                                          th:field="*{businessAreas.description}"/>
                                <label data-valmsg-for="description" for="description" class="help-block"
                                       style="display: none;"></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="status" class="col-md-3 control-label">Trạng thái</label>

                            <div class="col-md-9">
                                <div id="status" name="status" class="form-control width100"></div>
                                <label data-valmsg-for="status" for="status" class="help-block"
                                       style="display: none;"></label>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-6">
                        <div class="row col-md-12" id="list-website"
                             style="max-height: 440px; min-height: 100px; overflow-x: auto">
                            <div class="form-group">
                                <div class="col-md-5 left">
                                    <button class="btn btn-info btn-sm right k-button" type="button"
                                            id="btn-create-website"><i class="fa fa-plus"></i>Thêm website
                                    </button>
                                </div>
                            </div>
                            <table id="tbl-website" class="table table-bordered k-grid">
                                <thead>
                                <tr>
                                    <!--<th width="10%" style="text-align:center">STT</th>-->
                                    <th width="80%" style="text-align: left">WEBSITE</th>
                                    <th width="10%" style="text-align: left">X</th>
                                </tr>
                                </thead>
                                <tbody id="create-website"></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</form>

