<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<!-- businessareasController JS -->
<script type="text/javascript" th:src="@{/assets/controllers/businessAreasController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/businessAreas.CRUD.js(v=${versionJs})}"></script>

<meta charset="utf-8"/>
<title>Quản lý lĩnh vực</title>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">

                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/business_areas/index.html}">Quản lý lĩnh vực</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-white" data-widget='{"draggable": "false"}'>
                                        <!-- <div class="panel-body">-->
                                        <div class="panel-body">
                                            <div id="BusinessareasGrid"></div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#BusinessareasGrid").businessareasController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete
        });
    });
</script>
<script type="text/x-kendo-template" id="BusinessareasGridActionTpl">
    # if (status == window.configJs.Status.ACTIVE  ) { # <a href="##" class="k-button btn-primary" id="btn-add"
                                                            title="Thêm lĩnh vực">Thêm</a> #}#
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa lĩnh vực">Sửa</a>
    <!--<a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa lĩnh vực">Xóa</a>-->
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">
        <div class="width-50 clearfix">
            <a href="\\#" class="k-button k-button-icontext k-grid-btnAddNewBusinessareas btn btn-teal" id="btn-addnew"
               title="Thêm mới Lĩnh vực"><i class="fa fa-plus"></i> Thêm mới</a>

        </div>
        <div class="width-50 text-right">
            <input type="text" class="text-search search-table k-textbox k-input" placeholder="Mã, tên..." id="txt-search"/>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i class="fa fa-search"></i> Tìm kiếm</a>
        </div>
    </div>
</script>

</body>
</html>