	<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

	<header id="topnav" class="navbar navbar-default navbar-fixed-top"
		role="banner" th:include="template/header-bar"> </header>

	<div id="wrapper">
		<div id="layout-static">
			<div class="static-sidebar-wrapper sidebar-default">
				<div class="static-sidebar">
					<div class="sidebar" th:include="template/side-menu"></div>
				</div>
			</div>
			<div class="static-content-wrapper">
				<div class="static-content">
					<div class="page-content">
						<ol class="breadcrumb">
							<li class=""><a th:href="@{/index.html}">Home</a></li>
							<li class="active"><a th:href="@{/business_areas/list.html}">Quản lý lĩnh vực</a></li>
						</ol>
						<div class="container-fluid">

							<div data-widget-group="group1">
								<div class="row">
									<div class="col-md-12">
										<div id="example">
							            <div class="demo-section k-content">
							                <div id="treeview"></div>
							            </div>
							            <script>
							            $(document).ready(function() {
							            	var childs = {
							                        type: "odata",
							                        transport: {
							                            read: {
							                                url: function(options) {
							                                    return kendo.format("//localhost:8080/telesale-cms/business_areas/find_children.json", options.id);
							                                }
							                            }
							                        },
							                        schema: {
							                            model: {
							                                hasChildren: function() {
							                                    return false;
							                                }
							                            }
							                        }
							                    };
							            	
							            	var parents = new kendo.data.HierarchicalDataSource({
							            		transport: {  
							            	        read: {  
							            	            url: "//localhost:8080/telesale-cms/business_areas/find_parent.json",  
							            	            dataType: "json"  
							            	        }  
							            	    },  
							            	    schema: {  
							            	        model: {  
							            	            id: "id",  
							            	            hasChildren: "childs",
							            	            children: childs
							            	        }  
							            	    }  
						                    });
							            	
							            	$("#treeview").kendoTreeView({
					                            dataSource : parents,
							            		dataTextField:["name"]
					                          });
						                });
							            </script>
							        </div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>

				<footer role="contentinfo" th:include="template/footer-bar"></footer>

			</div>
		</div>
	</div>



</body>
</html>