<head th:include="template/header-popup"></head>
<script type="text/javascript" th:src="@{/assets/controllers/customerByPartner.TreeView.js(v=${versionJs})}"></script>
<style>

    .highlight {
        background: #7EA700;
        color: #ffffff;
        border: 1px solid green;
        padding: 1px;
    }
</style>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).customerByPartnerTreeview({
            partnerId:/*[[${partnerModel.id}]]*/,
            dateRange:/*[[${partnerModel.dateRange}]]*/
        });
    });
    /*]]>*/
</script>
<script id="treeview-template" type="text/kendo-ui-template">
    #: item.name # (<span style="color: red">#: item.quantity #</span>)

</script>
<div id="wrapper-popup">
    <div class="col-md-12">
        <div class="panel panel-info">
            <div class="panel-heading">
                <div class="row">
                    <div class="col-xs-6">
                        <input type="text" class="col-sm-9 text-search search-table k-textbox k-input"
                               placeholder="Tên..." id="txt-search"/>
                        <a href="\\#" class="k-button-icontext k-button" id="btn-search" title="Tìm kiếm"><i
                                class="fa fa-search"></i>Tìm kiếm</a>

                    </div>
                    <!--<div class="col-xs-5" style="float:right;">-->
                        <!--<input type="button" class=" btn-success btn" id="btn-save"-->
                               <!--value="Chọn"/>&nbsp;&nbsp;&nbsp;<input-->
                            <!--type="button" id="btn-close" class="btn-danger btn btn-close"-->
                            <!--value="Đóng"/>-->

                    <!--</div>-->
                </div>
            </div>
            <div class="panel-body">
                <div style="height: 450px; overflow: auto">
                    <div id="CustomerByPartnerTreeView"></div>
                </div>
            </div>
        </div>

    </div>
</div>


