.text-search {
	height: 21px;
	margin-right: 5px;
}

.text-normal {
	width: 100% !important;
}

.width-5 {
	width: 5%;
}

.width-15 {
	width: 15%;
}

.width-25 {
	width: 25%;
}

.width-35 {
	width: 35%;
}

.width-45 {
	width: 45%;
}

.width-55 {
	width: 55%;
}

.width-65 {
	width: 65%;
}

.width-75 {
	width: 75%;
}

.width-85 {
	width: 85%;
}

.width-95 {
	width: 95%;
}

.width-50 {
	width: 50%;
	float: left;
}
.width-100 {
	width: 100%;
}


/*@media screen and (max-device-width: 480px) and (orientation: portrait)*/
	/*{*/
	/*.form-group  span {*/
		/*width: 91%;*/
	/*}*/
	/*.k-block, .k-widget {*/
		/*background: none*/
	/*}*/
/*}*/

/*@media screen and (max-device-width: 320px) and (orientation: portrait)*/
	/*{*/
	/*.form-group  span {*/
		/*width: 89%;*/
	/*}*/
	/*.k-block, .k-widget {*/
		/*background: none*/
	/*}*/
/*}*/

/* @media (min-width: 768px) {
	.form-horizontal .control-label {
	    text-align: left;
	}
}
 */
.stepy-active div, .stepy-active span {
	color: #00bcd4 !important
}

.stepy-header li {
	text-align: center;
}

.panel-header {
	padding: 5px 0px;
	clear: both;
}

/* .k-alt, .k-pivot-layout>tbody>tr:first-child>td:first-child, .k-resource.k-alt, .k-separator {
    background-color: #f7f7f7 !important;
} */
.k-textbox>input, .k-input[type="text"], .k-input[type="select"],
	.k-input[type="number"], .k-textbox, .k-picker-wrap .k-input, .k-button
	{
	font-size: 100%;
	font-family: inherit;
	border-style: solid;
	border-width: 1px;
	-webkit-appearance: none;
	border-color: #ccc;
}

.k-textbox:hover {
	background-color: #fff !important;
	border-color: #ccc !important;
	-webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, .2), 0 2px 3px
		rgba(0, 0, 0, .05) !important;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .2), 0 2px 3px rgba(0, 0, 0, .05)
		!important
}

.k-grid>.k-header {
	background-color: #6ebc3b;
	border-color: #6ebc3b;
	color: #e0f7fa;
}

.bg-error {
	background-color: #dedede;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.7)), url(../demo/stockphoto/blog_10.jpg);
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.7)), url(../demo/stockphoto/blog_10.jpg);
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.7)), url(../demo/stockphoto/blog_10.jpg);
	background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.7)), url(../demo/stockphoto/blog_10.jpg);
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)),
		to(rgba(0, 0, 0, 0.7))), url(../demo/stockphoto/blog_10.jpg);
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.7),
		rgba(0, 0, 0, 0.7)), url(../demo/stockphoto/blog_10.jpg);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

.bg-error h1 {
	font-size: 96px;
	margin-bottom: 0;
}

.bg-error h1, .bg-error p {
	color: #fff;
}

.mb-lg {
	margin-bottom: 24px !important;
}

.bg-error .content {
	margin: 0 auto;
	text-align: center;
	margin-top: 10%;
}

.divCheckBoxList .k-widget {
	background: #fff;
	border-color: #FFF
}

.divCheckBoxList .k-widget div {
	padding: 0px
}

.k-checkbox:checked+.k-checkbox-label:before {
	background-color: #fff;
	border-color: #fff;
	color: #fff;
}

.k-checkbox-label:before {
	border-color: #fff;
	background: #fff;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 1em;
	height: 1em;
	border-width: 1px;
	border-style: solid;
}

.k-checkbox:checked+.k-checkbox-label:after {
	content: "\2713";
	width: 1em;
	height: 1em;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
}

.k-checkbox+.k-checkbox-label:after {
	content: "";
	position: absolute;
	border-radius: 0%;
	width: 1em;
	height: 1em;
}

.k-checkbox-label:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-width: 1px;
	border-style: solid;
}

.k-checkbox+.k-checkbox-label:after {
	content: "";
	position: absolute;
}

.btn-teal {
	background-color: #03a9f4 !important;
	border-color: #03a9f4 !important;
	color: #ffffff;;
}

.btn-teal:hover, .btn-teal:focus, .btn-teal.focus, .btn-teal:active,
	.btn-teal.active, .open>.dropdown-toggle.btn-teal {
	color: #ffffff;
	background-color: #4192b6 !important;
	border-color: #4192b6 !important;
}

.form-horizontal .control-label {
	text-align: left;
	margin-bottom: 0;
}

@media ( min-width : 980px) {
	.form-horizontal .control-label {
		text-align: right;
		margin-bottom: 0;
		padding-top: 6px;
	}
}

span.k-datepicker, span.k-timepicker, span.k-datetimepicker, span.k-colorpicker, span.k-numerictextbox, span.k-combobox, .k-toolbar .k-split-button , span.k-dropdown{
	background-image: none;
	border: 1px solid #ddd;
}
.k-ext-dropdown {
	border: 1px solid #ddd;
}
.k-numeric-wrap .k-input {
	border: 0px
}

.btn-confirm-tel {margin: 5px 2px !important}