/*body{*/
    /*margin: 0;*/
	/*padding: 0;*/
	/*font-family: 'Raleway', sans-serif;*/
	/*font-size: 15px;*/
	/*line-height: 1.5;*/
/*}*/
#container {
width: 535px;
background: #ffffff;
padding: 20px;
margin: 90px auto;
border-radius: 5px;
height: 150px;
border: 2px solid gray;
}
#header {
text-align: center;
background-color: #FEFFED;
border-radius: 5px;
margin: -39px -20px 10px -20px;
}	
h2{
padding-top: 10px;
}
#content {
	margin-left: 57px;
	margin-top: 40px;
}
.CreateFormUser label{
	margin-right:5px;
}
.CreateFormUser input {
	padding: 5px 14px;
	border: 1px solid #d5d9da;
	box-shadow: 0 0 9px #0E34F5 inset;
	width: 272px;
	font-size: 1em;
	height: 25px;
}
.short{
    font-weight:bold;
	color:#FF0000;
	font-size:larger;
}
.weak{
    font-weight:bold;
	color:orange;
	font-size:larger;
}
.good{
    font-weight:bold;
	color:#2D98F3;
	font-size:larger;
}
.strong{
    font-weight:bold;
	color: limegreen;
	font-size:larger;
}