<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<script type="text/javascript" th:src="@{/assets/controllers/hobby.CRUD.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/hobby.Links.Impl.js(v=${versionJs})}"></script>

<style>
    #code {
        text-transform: uppercase;
    }

    /*.form-group{*/
    /*margin-bottom:32px;*/
    /*}*/
</style>
<script th:inline="javascript">
    /*<![CDATA[*/

    $(document).ready(function () {
        var action_type =/*[[${hobby.actionType}]]*/;
        $(document).hobbyCRUD({
            status:/*[[${hobby.status}]]*/,
            actionType: action_type,
            id:/*[[${hobby.id}]]*/,
            parentId:/*[[${hobby.parentId}]]*/,
            herarchyPath:/*[[${hobby.herarchyPath}]]*/,
            websites:/*[[${hobby.websites}]]*/
        });
        if (action_type != window.configJs.Action.ADD) {
            $("#LinkGrid").hobbyLinksImpl({
                pageSize: window.configJs.Settings.pageSize,
                mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmDelete,
                mgsConfirmAuthen: window.configJs.Settings.Message.mgsConfirmAuthen,
                mgsConfirmCancelConfirmed: window.configJs.Settings.Message.mgsConfirmCancelConfirmed,
                id:/*[[${hobby.id}]]*/,
            });
        }
    });
    /*]]>*/
</script>

<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a
                                th:href="@{/hobby/index.html}">Quản lý hobby</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12">
                                <form action="#" id="CreateFormHobby" name="CreateFormHobby"
                                      class="form-horizontal" commandName="partnerModel">
                                    <div id="wrapper-popup">
                                        <div class="col-md-12">
                                            <div class="panel panel-teal">
                                                <div class="panel-heading">
                                                    <div class="col-md-8">
                                                        <h2 th:if="${hobby.actionType==T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                                            Thêm mới hobby

                                                        </h2>
                                                        <h2 th:if="${hobby.actionType==T(vn.telesale.utils.common.Constants.ActionType).EDIT}">
                                                            Cập nhật hobby:
                                                            <span style="color: #dce775" th:text="${hobby.name}"></span>
                                                        </h2>
                                                    </div>
                                                    <div class="col-md-4 text-right">
                                                        <!--<a href="#"  style="margin-top: 7px" id="btn-backtolist" class="btn btn-success">Trở lại danh sách</a>-->
                                                        <div class="panel-ctrls" data-actions-container="">

                                                            <a style="margin-left: 5px;" th:href="@{/hobby/index.html}"
                                                               class="button-icon btn btn-default-alt"
                                                               title="Quay lại danh sách"><i
                                                                    class="ti ti-back-left"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel-body">
                                                    <div class=" col-md-6">
                                                        <!--<div class="form-group row">-->
                                                        <!--<label class="col-md-3 control-label">Root path</label>-->
                                                        <!--<div class="col-md-9">-->
                                                        <!--<span id="rootpath" style="color: #ff4500" th:text="${hobby.path}"></span>-->
                                                        <!--</div>-->
                                                        <!--</div>-->

                                                        <div class="form-group row">
                                                            <label for="parentId"
                                                                   class="col-md-3 control-label">Thuộc hobby</label>

                                                            <div class="col-md-9">
                                                                <input type="text" id="parentName"
                                                                       readonly="true" name="parentName"
                                                                       class="form-control k-textbox k-input "
                                                                       th:field="*{hobby.parentName}"
                                                                       style="width: 70%"/>
                                                                <input type="hidden" readonly="true"
                                                                       id="parentId" name="parentId"
                                                                       class="form-control k-textbox k-input"
                                                                       th:field="*{hobby.parentId}"/>
                                                                <input type="button" class=" btn-success btn"
                                                                       id="btn-parent" value="Chọn"/>
                                                                <label data-valmsg-for="parentId" for="parentId"
                                                                       class="help-block"
                                                                       style="display: none;"></label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="name" class="col-md-3 control-label">Mã
                                                                hobby<span style="color: red">*</span></label>

                                                            <div class="col-md-9">
                                                                <input type="text" id="code" name="code"
                                                                       class="form-control "
                                                                       th:field="*{hobby.code}"/>
                                                                <input type="hidden" id="urlData" name="urlData"
                                                                       class="form-control "
                                                                       th:field="*{hobby.urlData}"/>
                                                                <label data-valmsg-for="code" for="code"
                                                                       class="help-block"
                                                                       style="display: none;"></label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <label for="name" class="col-md-3 control-label">Tên
                                                                hobby<span style="color: red">*</span></label>

                                                            <div class="col-md-9">
                                                                <input type="text" id="name" name="name"
                                                                       class="form-control "
                                                                       th:field="*{hobby.name}"/>
                                                                <label data-valmsg-for="name" for="name"
                                                                       class="help-block"
                                                                       style="display: none;"></label>
                                                            </div>
                                                        </div>

                                                        <div class="form-group row ">
                                                            <label for="description"
                                                                   class="col-md-3 control-label">Nội
                                                                dung</label>

                                                            <div class="col-md-9">
                                                                <textarea type="text" id="description" rows="2"
                                                                          name="description"
                                                                          class="form-control "
                                                                          th:field="*{hobby.description}"/>
                                                                <label data-valmsg-for="description"
                                                                       for="description" class="help-block"
                                                                       style="display: none;"></label>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="status" class="col-md-3 control-label">Trạng
                                                                thái</label>

                                                            <div class="col-md-9">
                                                                <div id="status" name="status"
                                                                     class="form-control width100"></div>
                                                                <label data-valmsg-for="status" for="status"
                                                                       class="help-block"
                                                                       style="display: none;"></label>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 text-right form-group ">
                                                            <input th:if="${hobby.actionType!=T(vn.telesale.utils.common.Constants.ActionType).ADD}" type="button"
                                                                   class="btn-teal btn "
                                                                   id="btn-clear"
                                                                   value="Làm mới"/>

                                                            <input type="button"
                                                                   class=" btn-success btn"
                                                                   id="btn-save"
                                                                   value="Lưu lại"/>
                                                            <!--<div class=" col-md-6 text-left">-->
                                                            <!--<div class=" col-md-3 text-left">-->
                                                            <!--</div>-->
                                                            <!--<div class=" col-md-9 text-left"><input type="button"-->
                                                            <!--class=" btn-success btn"-->
                                                            <!--id="btn-save"-->
                                                            <!--value="Lưu lại"/>-->
                                                            <!--</div>-->

                                                            <!--</div>-->


                                                        </div>
                                                    </div>
                                                    <div class=" col-md-6"
                                                         th:if="${hobby.actionType!=T(vn.telesale.utils.common.Constants.ActionType).ADD}">
                                                        <div class="row col-md-12">
                                                            <div class="" data-widget='{"draggable": "false"}'>
                                                                <div id="LinkGrid"></div>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
</body>
</html>



