<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>
<script th:src="@{/assets/plugins/kendoui/js/jszip.min.js}"></script>
<!-- hobbyController JS -->
<script type="text/javascript" th:src="@{/assets/controllers/hobbyController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/hobby.CRUD.js(v=${versionJs})}"></script>

<meta charset="utf-8"/>
<title>Quản lý lĩnh vực</title>
<style>
    .k-dropzone {
        border-style: solid;
        border-width: 0;
        padding: 12px 0px 0px 0px !important;
        /*margin-top: 12px;*/
        background-color: transparent;
    }
</style>
<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">

                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/hobby/index.html}">Quản lý hobby</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="inbox-mail-heading clearfix">
                            <div class="col-md-2  col-xs-6">
                                <a href="\\#" style="margin-top: 12px;"
                                   class="k-button k-button-icontext k-grid-btnAddNewHobby btn btn-teal" id="btn-addnew"
                                   title="Thêm mới hobby"><i class="fa fa-plus"></i> Thêm mới</a>
                            </div>
                            <div class="col-md-2  col-xs-6">
                                <button class="k-button-icontext k-button btn btn-teal"   style="margin-top: 12px;" id="btnExcelExport"><i class="ti ti-export"></i> Export
                                </button>
                            </div>
                            <div class="col-md-2  col-xs-11">
                                <input type="file" style="margin-top: 12px;" name="upload" id="upload"/>
                            </div>

                        </div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-white" data-widget='{"draggable": "false"}'>
                                        <div id="HobbyGrid"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        $("#HobbyGrid").hobbyController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete
        });
    });
</script>
<script type="text/x-kendo-template" id="HobbyGridActionTpl">
    # if (status == window.configJs.Status.ACTIVE  ) { # <a href="##" class="k-button-icontext k-button btn-primary"
                                                            id="btn-add"
                                                            title="Thêm hobby"><i class="ti ti-plus"></i></a> #}#
    <a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa hobby"><i class="ti ti-pencil-alt"></i></a>
    <!--<a href="" class="k-button-icontext k-button btn-warning" id="btn-delete" title="Xóa lĩnh vực">Xóa</a>-->
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class=" clearfix">
        <div class="col-md-2  col-xs-11">
            <label>Từ khóa</label>
            <input type="text" style="width: 100%" class="text-search search-table k-textbox k-input"
                   placeholder=" Nhập Code hobby..."
                   id="txt-search"/>
        </div>
        <div class="col-md-1  col-sm-11">
            <label style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i> Tìm kiếm</a>
        </div>

    </div>
</script>

</body>
</html>