<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>


<script type="text/javascript" th:src="@{/assets/controllers/accountMysubscriberController.js(v=${versionJs})}"></script>

<meta charset="utf-8"/>
<title>Quản lý số/ alias</title>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top"
        role="banner" th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/account/list-confirm.html}">Danh sách số/ alias</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="" data-widget='{"draggable": "false"}'>
                                            <div id="AliasGrid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
<script type="text/x-kendo-template" id="AccountMysubscriberToolBar">
    <div class="panel-header clearfix">
        <div class="col-md-2 col-xs-11 ">
                <label>Doanh Nghiệp</label>
                <div style="width: 100%" id="txtPartner" class="text-normal"></div>
        </div>
        <div class="col-md-2 col-xs-11 ">
            <label>Trạng thái</label>
            <div style="width: 100%" id="txtStatus" class="text-normal"></div>
        </div>
        <div class="col-md-2 col-xs-11 ">
            <label style="width: 100%">&nbsp;</label>
            <a href="\#" class="k-button-icontext  k-button btn btn-teal"
               id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>
                Tìm kiếm</a>
        </div>
    </div>
</script>
<script>
    $(document).ready(function () {

        $("#AliasGrid").accountMysubscriberController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.Message.mgsConfirmDelete,
            mgsConfirmAuthen: window.configJs.Settings.Message.mgsConfirmAuthen,
            mgsConfirmCancelConfirmed: window.configJs.Settings.Message.mgsConfirmCancelConfirmed,
        });

    });
</script>

</body>
</html>