<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header">
</head>

<meta charset="utf-8" />
<title>403</title>
<body class="animated-content error">
	<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar"> </header>
	<div id="wrapper" class="wapper-error">
		<div id="layout-static">
			<div class="static-sidebar-wrapper sidebar-default">
				<div class="static-sidebar">
					<div class="sidebar" th:include="template/side-menu"></div>
				</div>
			</div>
			<div class="static-content-wrapper bg-error">
				<div class="static-content">
					<div class="page-content">
						<ol class="breadcrumb">
							<li class=""><a th:href="@{/index.html}">Home</a></li>
							<li class="active">Thông báo</li>
						</ol>
						<div class="container-fluid">
							<div class="content">
							<h1 class="mb-lg">Oops!</h1>
							<p>Bạn không có quyền truy cập trang này.</p>
							<p>Vui lòng liên hệ administrator.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>