<!DOCTYPE html>
<html lang="en" class="full-page-image">
<head>
    <meta charset="utf-8" />
    <title>Oops</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

<!--    <link
            href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600'
            rel='stylesheet' type='text/css' />-->
    <link type="text/css" th:href="@{/assets/css/styles.css}"
          rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->

    <!-- The following CSS are included as plugins and can be removed if unused-->


</head>

<body class="error">


<div class="error-wrapper">
    <div class="container">
        <h1>Processing</h1>
        <div class="row">
            <div class="col-md-12">
                <div class="input-group">
                    <input type="text" class="form-control" id="errsearch"
                           placeholder="Search..." /> <span class="input-group-btn">
							<button class="btn btn-primary" type="button">Search</button>
						</span>
                </div>
                <p class="text-center mt-lg">
                    <small><a href="#">Report error?</a></small>
                </p>
            </div>
        </div>
    </div>
</div>

</body>
</html>