<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/finance/index.html}">Chuyển phút gọi</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading" th:text="${title}"></div>
                                        <div class="panel-body">
                                            <div  th:if="${success eq true}" class="alert alert-dismissable alert-success">
                                                <button type="button" class="close" data-dismiss="alert"
                                                        aria-hidden="true">×
                                                </button>
                                                <h4 style="font-weight: bold" th:if="${success eq true}"><i class="ti ti-check"></i>Chúc mừng bạn!</h4>
                                                <h4 style="font-weight: bold" th:if="${success eq false}"><i class="ti ti-check"></i>Rất tiếc!</h4>
                                                <p style="font-weight: bold" th:text="${message}"></p>
                                                <br/>
                                                <span>Xin vui lòng bấm <a class="btn btn-success" th:href="@{/index.html}" >ĐÂY</a> để trở về trang chủ!</span>
                                            </div>

                                            <div th:if="${success eq false}"
                                                 class="alert alert-dismissable alert-danger text-center">
                                                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                                <h4 style="font-weight: bold"> <i class="ti ti-close"></i> Oh có lỗi xảy ra!</h4>
                                                <p th:text="${message}"></p>
                                                <br/>
                                                <span>Xin vui lòng bấm <a class="btn btn-success" th:href="@{/index.html}" >ĐÂY</a> để trở về trang chủ!</span>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script><!--//--><![CDATA[//><!--
$(document).ready(function() {

});
//--><!]]>
</script>

</body>
</html>