lang.baocao=Báo cáo


msg.error=lỗi
msg.completed=Thành công
msg.uncompleted=Không thành công
msg.failed_add=Thêm mới không thành công
msg.failed_delete=xóa không thành công
msg.failed_exist=Đã tồn tại {value} trong hệ thống
msg.failed_not_exist=Không tồn tại {value} trong hệ thống
msg.failed_in_use=Đang sử dụng
msg.failed_to_load_list=Lỗi khi tải danh sách
msg.failed_update=Lỗi cập nhật
msg.not_null=Không được để trống
msg.success_add=Tạo mới thành công
msg.success_completed=Hoàn thành
msg.success_delete=Xóa thành công
msg.success_update=Cập nhật thành công
msg.text_allow_special_characters=Chỉ cho phép aphabet và số
msg.text_max_lenght=Tối đa {max} ký tự.
msg.text_max_min_length=Ít nhất {min} và tối đa {max} ký tự
msg.text_min_lenght=Trường {value} ít nhất {1} ký tự
msg.text_not_allow_special_characters=Không được chứa các ký tự đặc biệt
msg.text_number=Không đúng định dạng số
msg.text_phone_number=Trường {0} không đúng định dạng số điện thoại(vd:0912345567)
msg.time_is_invalid=Trường {0} không đúng định dạng thời gian
validator_invalid_state_name=Invalid name ({min}, {max})
msg.success_authen=Xác nhận thành công
msg.success_unconfirm=Hủy xác thực thành công
msg.success_confirm=Xác Thực thành công
msg.success_unauthen=Hủy xác nhận thành công
msg.failed_authen=Xác nhận thất bại
msg.failed_password=Mật khẩu không chính xác
msg.access_denied=Bạn không có quyền truy cập tính năng này. Xin vui lòng liên hệ quản trị!
msg.failed_transfer=Chuyển khoản thất bại
msg.success_transfer=Chuyển khoản thành công
msg.failed_format_website = Định dạng đường dẫn không đúng.
msg.failed_call = Tài khoản không đủ thực hiện cuộc gọi. Vui lòng liên hệ ban quản trị.
msg.success_call = Tài khoản đủ thực hiện cuộc gọi.
msg.valid.password = Mật khẩu không đủ mạnh. Nên bao gồm chữ hoa và kí tự đặc biệt.
msg.error.failed_password=Nhập lại mật khẩu không khớp
msg.invalid.amount = Số lượng phải lớn hơn 0
msg.low.amount = Số dư không đủ thực hiện
msg.error.captcha = Sai mã xác nhận
msg.tranfer.minute.success = Đã xác nhận chuyển phút gọi thành công
msg.tranfer.minute.title = Xác nhận chuyển phút gọi
msg.tranfer.sms.success = Đã xác nhận chuyển tin nhắn thành công
msg.tranfer.sms.success.finance = Đã chuyển tin nhắn thành công, Vui lòng liên hệ kế toán để xác nhận
msg.tranfer.sms.title = Xác nhận chuyển tin nhắn
msg.tranfer.money.success = Xác nhận chuyển tiền thành công
msg.invalid.billlog = Chứng từ đã được duyệt
msg.invalid.billlog.reason.empty = Bạn phải nhập lý do hủy.
msg.invalid.transactions = Trạng thái giao dịch không đúng
msg.not.found.transactions = Khong tim thay giao dich {}
msg.tranfer.invalid.account = Tài khoản nhận không chính xác
msg.tranfer.approved.success = Xác nhận nhận tiền thành công
msg.tranfer.approved.failed = Xác nhận nhận tiền thất bại
msg.tranfer.canceled.success = Hủy chứng từ thành công
msg.brandname.exist = Brand name đã tồn tại
msg.exchange.amount.error = Số phút hoặc số tin nhắn không chính xác
msg.exchange.success = Đã yêu cầu thành công
msg.exchange.failed = Yêu cầu chuyển đổi thất bại

NotNull.partner.fax=Fax không được để trống

### form validate message
javax.validation.constraints.AssertFalse.message=must be false
javax.validation.constraints.AssertTrue.message=must be true
javax.validation.constraints.DecimalMax.message=must be less than or equal to {value}
javax.validation.constraints.DecimalMin.message=must be greater than or equal to {value}
javax.validation.constraints.Digits.message=numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Future.message=must be in the future
javax.validation.constraints.Max.message=must be less than or equal to {value}
javax.validation.constraints.Min.message=must be greater than or equal to {value}
javax.validation.constraints.NotNull.message=may not be null
javax.validation.constraints.Null.message=must be null
javax.validation.constraints.Past.message=must be in the past
javax.validation.constraints.Pattern.message=must match "{regexp}"
javax.validation.constraints.Size.message=size must be between {min} and {max}

org.hibernate.validator.constraints.CreditCardNumber.message= invalid credit card number
org.hibernate.validator.constraints.Email.message= not a well-formed email address
org.hibernate.validator.constraints.Length.message= length must be between {min} and {max}
org.hibernate.validator.constraints.NotBlank.message= may not be empty
org.hibernate.validator.constraints.NotEmpty.message= may not be empty
org.hibernate.validator.constraints.Range.message= must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message= may have unsafe html content
org.hibernate.validator.constraints.ScriptAssert.message= script expression "{script}" didn't evaluate to true
org.hibernate.validator.constraints.URL.message= must be a valid URL


msg.user.error.exist=Tài khoản đã tồn tại.
msg.user.type=Chọn loại tài khoản.
msg.sms.required=Nhập thông tin.
msg.sms.quantity=Số lượng sms phải lớn hơn 0.
msg.sms.compare.quantity=Số lượng sms trong tài khoản không đủ.
msg.not_exist=Không tồn tại trong hệ thống
msg.sms.reject.success=Từ chối thành công
msg.sms.approva.success=Duyệt thành công





