<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">

</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu">


                </div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">

                        <li class=""><a href="index.html">Home</a></li>
                        <li class="active"><a href="index.html">Dashboard</a></li>

                    </ol>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="info-tile tile-orange">
                                    <div class="tile-icon"><i class="ti ti-shopping-cart-full"></i></div>
                                    <div class="tile-heading">
                                        <span><a
                                                th:if="${account.accountTypeCode != T(vn.telesale.utils.common.Constants.PartnerType).TELESALE}"
                                                th:href="@{/user/histories.html}">Số lượng cuộc gọi trong ngày</a></span>
                                        <span th:if="${account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).TELESALE}">Số lượng cuộc gọi trong ngày</span>
                                    </div>
                                    <div class="tile-body">
                                        <div class="tile-body"><span th:text="${model.callQuantity}">0</span></div>
                                    </div>
                                    <div class="tile-footer"><span class="text-success">Tổng thành công</span>/ <span
                                            class="text-danger">Tổng số cuộc gọi</span></div>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="info-tile tile-success">
                                    <div class="tile-icon"><i class="ti ti-bar-chart"></i></div>
                                    <div class="tile-heading">
                                        <span><a
                                                th:if="${account.accountTypeCode != T(vn.telesale.utils.common.Constants.PartnerType).TELESALE}"
                                                th:href="@{/user/number-call.html}">Thời lượng đã gọi.</a></span>
                                        <span th:if="${account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).TELESALE}">Thời lượng đã gọi</span>
                                    </div>
                                    <div class="tile-body"><span th:text="${model.countTime}">0</span></div>
                                    <div class="tile-footer"><span th:if="${account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}" class="text-danger" th:text="${model.totalCallCost}">0</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4"
                                 th:if="${account.accountTypeCode != T(vn.telesale.utils.common.Constants.PartnerType).TELESALE and account.accountTypeCode != T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM and account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">
                                <div class="info-tile tile-success">
                                    <div class="tile-icon"><i class="ti ti-stats-up"></i></div>
                                    <div class="tile-heading">
                                        <span><a href="#">Số lượng sms đã gửi</a></span>
                                    </div>
                                    <div class="tile-body" style="font-size: 14px">

                                            <span>200: <span style="font-weight: bold"
                                                                  th:text="${#numbers.formatDecimal(model.sms200_sucess, 0, 'COMMA', 0, 'POINT')}"></span></span>
                                            |
                                            <span>300: <span style="font-weight: bold"
                                                                  th:text="${#numbers.formatDecimal(model.sms300_sucess, 0, 'COMMA', 0, 'POINT')}"></span></span>
                                            |
                                            <span>500: <span style="font-weight: bold"
                                                                  th:text="${#numbers.formatDecimal(model.sms500_sucess, 0, 'COMMA', 0, 'POINT')}"></span></span>

                                    </div>
                                    <div th:if="${account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}" class="tile-footer text-danger">
                                        <span> (x200)= <span style="font-weight: bold"
                                                              th:text="${#numbers.formatDecimal(model.sms200_sucess*200, 0, 'COMMA', 0, 'POINT')}"></span></span>
                                        |
                                        <span>(x300)= <span style="font-weight: bold"
                                                              th:text="${#numbers.formatDecimal(model.sms300_sucess*300, 0, 'COMMA', 0, 'POINT')}"></span></span>
                                        |
                                        <span>(x500)= <span style="font-weight: bold"
                                                              th:text="${#numbers.formatDecimal(model.sms500_sucess*500, 0, 'COMMA', 0, 'POINT')}"></span></span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4"
                                 th:if="${account.accountTypeCode != T(vn.telesale.utils.common.Constants.PartnerType).TELESALE and account.accountTypeCode != T(vn.telesale.utils.common.Constants.PartnerType).SYSTEM and account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                                <div class="info-tile tile-success">
                                    <div class="tile-icon"><i class="ti ti-stats-up"></i></div>
                                    <div class="tile-heading">
                                        <span><a href="#">Số lượng sms đã gửi</a></span>
                                    </div>
                                    <div class="tile-body" style="font-size: 14px">

                                            <span>SMS 1: <span style="font-weight: bold"
                                                             th:text="${#numbers.formatDecimal(model.sms200_sucess, 0, 'COMMA', 0, 'POINT')}"></span></span>
                                        |
                                        <span>SMS 2: <span style="font-weight: bold"
                                                         th:text="${#numbers.formatDecimal(model.sms300_sucess, 0, 'COMMA', 0, 'POINT')}"></span></span>
                                        |
                                        <span>SMS 3: <span style="font-weight: bold"
                                                         th:text="${#numbers.formatDecimal(model.sms500_sucess, 0, 'COMMA', 0, 'POINT')}"></span></span>

                                    </div>
                                    <div class="tile-footer text-danger">

                                    </div>


                                </div>
                            </div>
                            <div class="col-md-4" th:if="${userLogin.isSmsSaler}">
                                <div class="info-tile tile-info">
                                    <div class="tile-icon"><i class="ti ti-stats-up"></i></div>
                                    <div class="tile-heading"><span>Sms trong ngày</span></div>
                                    <div class="tile-body">
                                        <span th:text="${#numbers.formatDecimal(model.smsSuccess, 0, 'COMMA', 0, 'POINT')}"></span>
                                        /
                                        <span th:text="${#numbers.formatDecimal(model.smsTotal, 0, 'COMMA', 0, 'POINT')}"></span>
                                    </div>
                                    <div th:if="${account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}" class="tile-footer">
                                        <span class="text-danger"
                                              th:text="${model.smsTotal}+' x 800 = ' + ${#numbers.formatDecimal(model.smsTotal*800, 0, 'COMMA', 0, 'POINT')} + ' VNĐ'"></span>

                                    </div>
                                </div>
                            </div>
                            <div data-widget-group="group1">
                            <div class="col-md-12"
                                 th:if="${account.accountTypeCode != T(vn.telesale.utils.common.Constants.PartnerType).TELESALE}">
                                <div class="">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;id&quot; : &quot;wiget9&quot;, &quot;draggable&quot;: &quot;false&quot;}"
                                         data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>Số lượng cuộc gọi</h2>
                                            <div class="panel-ctrls button-icon-bg" data-actions-container=""
                                                 data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"
                                                 data-action-colorpicker=""
                                                 data-action-refresh-demo="{&quot;type&quot;: &quot;circular&quot;}"></div>
                                        </div>
                                        <div class="panel-editbox" data-widget-controls=""></div>
                                        <div class="panel-body">
                                            <div id="callQuantityChart"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12" th:if="${userLogin.isTeleSale}">
                                <div class="col-md-6">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;id&quot; : &quot;wiget9&quot;, &quot;draggable&quot;: &quot;false&quot;}"
                                         data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>Thống kê cuộc gọi theo giờ</h2>
                                            <div class="panel-ctrls button-icon-bg" data-actions-container=""
                                                 data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"
                                                 data-action-colorpicker=""
                                                 data-action-refresh-demo="{&quot;type&quot;: &quot;circular&quot;}"></div>
                                        </div>
                                        <div class="panel-editbox" data-widget-controls=""></div>
                                        <div class="panel-body">
                                            <div id="callSummaryChart"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;id&quot; : &quot;wiget9&quot;, &quot;draggable&quot;: &quot;false&quot;}"
                                         data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>Thống kê cuộc gọi theo trạng thái</h2>
                                            <div class="panel-ctrls button-icon-bg" data-actions-container=""
                                                 data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"
                                                 data-action-colorpicker=""
                                                 data-action-refresh-demo="{&quot;type&quot;: &quot;circular&quot;}"></div>
                                        </div>
                                        <div class="panel-editbox" data-widget-controls=""></div>
                                        <div class="panel-body">
                                            <div id="callSummaryChartPie"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--<div class="col-md-12" th:if="${userLogin.partnerType  == T(vn.telesaleale.utils.common.Constants.PartnerType).ORGANIZATION}">
                                <div class="panel panel-teal"
                                     data-widget="{&quot;id&quot; : &quot;wiget9&quot;, &quot;draggable&quot;: &quot;false&quot;}"
                                     data-widget-static=""
                                     style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                    <div class="panel-heading">
                                        <h2>Danh sách chiến dịch trong ngày</h2>
                                        <div class="panel-ctrls button-icon-bg" data-actions-container=""
                                             data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"
                                             data-action-colorpicker=""
                                             data-action-refresh-demo="{&quot;type&quot;: &quot;circular&quot;}"></div>
                                    </div>
                                    <div class="panel-editbox" data-widget-controls=""></div>
                                    <div class="panel-body">
                                        <div id="SmsCampaignGrid"></div>
                                    </div>
                                </div>

                            </div>-->
                            <div class="col-md-12"
                                 th:if="${userLogin.partnerType  == T(vn.telesale.utils.common.Constants.PartnerType).AGENCY or userLogin.partnerType  == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                                <div class="">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;id&quot; : &quot;wiget9&quot;, &quot;draggable&quot;: &quot;false&quot;}"
                                         data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>Danh sách chiến dịch trong ngày</h2>
                                            <div class="panel-ctrls button-icon-bg" data-actions-container=""
                                                 data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"
                                                 data-action-colorpicker=""
                                                 data-action-refresh-demo="{&quot;type&quot;: &quot;circular&quot;}"></div>
                                        </div>
                                        <div class="panel-editbox" data-widget-controls=""></div>
                                        <div class="panel-body">
                                            <div id="smsCampaignGridIndex"></div>
                                        </div>
                                    </div>
                                </div>
                                <!--<div class="col-md-12">-->
                                <!--<div id="smsCampaignGridIndex"></div>-->
                                <!--</div>-->
                            </div>

                            <div class="col-md-12"
                                 th:if="${account.accountTypeCode == T(vn.telesale.utils.common.Constants.PartnerType).ORGANIZATION}">
                                <div class="">
                                    <div class="panel panel-teal"
                                         data-widget="{&quot;id&quot; : &quot;wiget9&quot;, &quot;draggable&quot;: &quot;false&quot;}"
                                         data-widget-static=""
                                         style="visibility: visible; opacity: 1; display: block; transform: translateY(0px);">
                                        <div class="panel-heading">
                                            <h2>So sánh tele sales</h2>
                                            <div class="panel-ctrls button-icon-bg" data-actions-container=""
                                                 data-action-collapse="{&quot;target&quot;: &quot;.panel-body&quot;}"
                                                 data-action-colorpicker=""
                                                 data-action-refresh-demo="{&quot;type&quot;: &quot;circular&quot;}"></div>
                                        </div>
                                        <div class="panel-editbox" data-widget-controls=""></div>
                                        <div class="panel-body">
                                            <div id="ChartLineCall"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar">

            </footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="AddNewToolBar">

</script>
<script type="text/javascript" th:src="@{/assets/controllers/dashboardController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/indexSmsGridController.js(v=${versionJs})}"></script>
<script type="text/javascript" th:src="@{/assets/controllers/smsReportIndexController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $(document).dashboardController({
            partnerType:/*[[${userLogin.partnerType}]]*/,
            pieChartModels:/*[[${model.pieChartModels}]]*/,
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
        });

        $("#SmsCampaignGrid").indexSmsGridController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
        });

        $(document).ready(function () {
            $("#smsCampaignGridIndex").smsReportController({
                pageSize: window.configJs.Settings.pageSize,
                mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
                partnerType: /*[[${userLogin.partnerType}]]*/,
            });
        });
    });
    /*]]>*/
</script>

</body>
</html>