<!DOCTYPE html>
<html lang="en" class="coming-soon"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Login</title>
    <link rel="icon" th:href="@{/assets/img/phone-img.png}" type="image/png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>

    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600' rel='stylesheet' type='text/css' />-->
    <link type="text/css" href="assets/plugins/iCheck/skins/minimal/blue.css" rel="stylesheet"/>
    <link type="text/css" href="assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link type="text/css" href="assets/fonts/themify-icons/themify-icons.css" rel="stylesheet"/>
    <!-- Themify Icons -->
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->

    <!-- The following CSS are included as plugins and can be removed if unused-->

</head>

<body class="focused-form animated-content">


<div class="container">
    <a href="#" class="login-logo"><h1>HỆ THỐNG TELESALES</h1></a>
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-teal">
                <div class="panel-heading">
                    <h2>Đăng nhập hệ thống</h2>
                </div>

                <form id="login-form" th:action="@{/login.html}" method="post" role="form" class="form-horizontal">
                    <div class="panel-body">

                        <div class="form-group mb-md">
                            <div class="col-xs-12">
                                <div class="input-group">
										<span class="input-group-addon">
											<i class="ti ti-user"></i>
										</span>
                                    <input type="text" id="username" name="username"
                                           class="form-control" placeholder="Tài khoản"
                                           data-parsley-minlength="6" required="required"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-md">
                            <div class="col-xs-12">
                                <div class="input-group">
										<span class="input-group-addon">
											<i class="ti ti-key"></i>
										</span>
                                    <input type="password" name="password" class="form-control"
                                           id="exampleInputPassword1" placeholder="Mật khẩu"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-md" th:if="${#httpSession.getAttribute('countFailed')} gt 3">
                            <div class="col-xs-12">
                                <div class="input-group">
									<span class="input-group-addon">
										<img id="imgCaptcha" src="/telesale-cms/captcha" th:src="@{/captcha}"/>
									</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-md" th:if="${#httpSession.getAttribute('countFailed')} gt 3">
                            <div class="col-xs-12">
                                <div class="input-group">
									<span class="input-group-addon">
										<i class="ti ti-key"></i>
									</span>
                                    <input id="captcha" name="captcha" type="text" class="form-control"
                                           autocomplete="off"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-n">
                            <div class="col-xs-12">
                                <!--<a href="extras-forgotpassword.html" class="pull-left">Forgot password?</a>-->
                                <!--<div class="checkbox-inline icheck pull-right p-n">
                                    <label for="remember-me">
                                        <input type="checkbox" id="remember-me" name="remember-me"/>
                                        Remember me
                                    </label>
                                </div>-->
                            </div>
                        </div>

                    </div>
                    <div class="panel-footer">
                        <div class="clearfix">
                            <!--<a href="extras-registration.html" class="btn btn-default pull-left">Register</a>-->
                            <!--<a href="extras-login.html" class="btn btn-primary pull-right">Login</a>-->
                            <input type="submit" class="btn btn-primary pull-right" value="Đăng nhập"/>
                        </div>
                    </div>
                    <!--<input type="hidden"-->
                    <!--th:name="${_csrf.parameterName}"-->
                    <!--th:value="${_csrf.token}" />-->
                </form>
            </div>

            <!--<div class="text-center">
                <a href="#" class="btn btn-label btn-social btn-facebook mb-md"><i class="ti ti-facebook"></i>Connect with Facebook</a>
                <a href="#" class="btn btn-label btn-social btn-twitter mb-md"><i class="ti ti-twitter"></i>Connect with Twitter</a>
            </div>-->

            <!--  Your login attempt was not successful. -->
            <div th:if="${param.error != null and #httpSession.getAttribute('countFailed') lt 10 and #httpSession.getAttribute('message')!=''} "
                 class="alert alert-dismissable alert-danger text-center">
                <i class="ti ti-close"></i>&nbsp;
                <!--<strong th:if="${#httpSession.getAttribute('block') eq false}">Tên đăng nhập hoặc mật khẩu không-->
                    <!--đúng</strong>-->
                <!--<strong th:if="${#httpSession.getAttribute('block') eq true}">Tài khoản đang tạm khóa</strong>-->
                <strong th:text="${#httpSession.getAttribute('message')}"> </strong>

                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>

            <!--  Your login attempt was not successful. -->
            <div th:if="${#httpSession.getAttribute('countFailed')} gt 10" class="alert alert-dismissable alert-danger">
                <i class="ti ti-close"></i>&nbsp; <strong>Ip của bạn bị ban trong 24h</strong>

                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>

            <!--  Your login attempt was not successful. -->
            <div th:if="${#httpSession.getAttribute('countFailed')} eq 10" class="alert alert-dismissable alert-danger">
                <i class="ti ti-close"></i>&nbsp; <strong>Ip của bạn bị khóa trong 1 giờ. Vui lòng liên hệ đến quản
                trị.</strong>

                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>

            <!-- You are not permitted to access that resource. -->
            <div th:if="${param.authorization_error}" class="alert alert-dismissable alert-warning">
                <i class="ti ti-alert"></i>&nbsp; <strong> Bạn không đủ quyền truy cập.</strong>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>

            <!-- You have been logged out. -->
            <div th:if="${param.logout}" class="alert alert-dismissable alert-success">
                <i class="ti ti-check"></i>&nbsp; <strong>Đăng xuất thành công.</strong>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            </div>


        </div>
    </div>
</div>


<!-- Load site level scripts -->



<script type="text/javascript" src="assets/js/jquery-1.10.2.min.js"></script>
<!-- Load jQuery -->
<script type="text/javascript" src="assets/js/jqueryui-1.10.3.min.js"></script>
<!-- Load jQueryUI -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!-- Load Bootstrap -->
<script type="text/javascript" src="assets/js/enquire.min.js"></script>
<!-- Load Enquire -->

<script type="text/javascript" src="assets/plugins/velocityjs/velocity.min.js"></script>
<!-- Load Velocity for Animated Content -->
<script type="text/javascript" src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script th:src="@{/assets/basejs/configJs.js}"></script>
<!-- Wijet -->
<!--<script type="text/javascript" src="assets/plugins/wijets/wijets.js"></script>-->
<script th:src="@{/assets/plugins/wijets/wijets.js}"></script>


<script type="text/javascript" src="assets/plugins/codeprettifier/prettify.js"></script>
<!-- Code Prettifier  -->
<script type="text/javascript" src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script>
<!-- Swith/Toggle Button -->

<script type="text/javascript" src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>
<!-- Bootstrap Tabdrop -->

<script type="text/javascript" src="assets/plugins/iCheck/icheck.min.js"></script>
<!-- iCheck -->

<script type="text/javascript" src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script>
<!-- nano scroller -->

<script type="text/javascript" src="assets/js/application.js"></script>
<!--<script type="text/javascript" src="assets/demo/demo.js"></script>-->
<!--<script type="text/javascript" src="assets/demo/demo-switcher.js"></script>-->

<!-- End loading site level scripts -->
<!-- Load page level scripts-->
<script>
//    $(document).ready(function () {
//        if (!("autofocus" in document.createElement("input"))) {
//            document.getElementById("username").focus();
//            document.getElementById("username").select();
//        }
//    });
</script>
<script language="JavaScript">
//    $(function() {
//        $("input[name='username']").select();
//    });
        $(document).ready(function () {
            setTimeout(function () {
    //            console.log( $("input[name='username']"));
               // $("input[name='username']").val(123);
                $("input[name='username']").focus();
            }, 100);
        });
</script>
<!-- End loading page level scripts-->
</body>
</html>