<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/black_list/index.html}">Quản lý danh sách hạn chế</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal" data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">Danh sách hạn chế</div>
                                        <div class="panel-body">
                                            <row>
                                            	<!-- <form class="form-horizontal row-border" id="validate-form"
													data-parsley-validate="" novalidate="">
													<div class="form-group">
														<label class="col-sm-3 control-label">Khách hàng</label>
														<div class="col-sm-6">
															<div id="cbCustomer"></div>
														</div>
													</div>
													<div class="form-group">
														<label class="col-sm-3 control-label">Doanh nghiệp</label>
														<div class="col-sm-6">
															<div id="cbPartner"></div>
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label">&nbsp;</label>
														<div class="col-sm-6">
															<button type="button" id="btnAdd" class="btn btn-info">Thêm</button>
														</div>
													</div>
												</form> -->
                                                <div class="form-group">
                                                    <div class="col-sm-4">
                                                        <label class="control-label">Khách hàng</label>
                                                        <div id="cbCustomer" class="form-control"></div>

                                                    </div>
                                                    <div class="col-sm-4" id="divPartner">
                                                        <label class="control-label">Doanh nghiệp</label>
                                                        <div id="cbPartner" class="form-control"></div>
                                                    </div>
                                                    <div class="col-sm-4 input-group">
                                                        <label class="control-label">&nbsp;</label>
                                                        <div  class="">
                                                         	<button type="button" id="btnAdd" class="btn btn-info">
                                                            Thêm
                                                        	</button>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                            </row>
                                            <!--<div style="clear: both"></div>-->
                                            <div class="form-group">
                                                <div id="BlackListGrid"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script type="text/javascript" th:src="@{/assets/controllers/blackListController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    $(document).ready(function () {
        $("#BlackListGrid").blackListController({
            pageSize: window.configJs.Settings.pageSize,
            mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
            mgsConfirmAddBlackList: window.configJs.Settings.Message.mgsConfirmAddBlackList,
            mgsConfirmRemoveBlackList: window.configJs.Settings.Message.mgsConfirmRemoveBlackList,
        });
        var partnerType = /*[[${userLogin.partner.type}]]*/;
        if (partnerType === window.configJs.PartnerType.ORGANIZATION) {
            $("#divPartner").remove();
        }
    });
    /*]]>*/
</script>
<script type="text/x-kendo-template" id="BlackListGridActionTpl">
    <a class="btn btn-primary-alt" id="btnRemoveList"><i class="ti ti-share-alt"></i> Hủy</a>
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix">
        <div class="width-50 text-left">
            <input type="text" class="text-search search-table k-textbox k-input" placeholder="  Mã, mobile"
                   id="txt-search"/>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i> Tìm kiếm</a>
        </div>
    </div>
</script>

</body>
</html>