<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/confirm.html}">Xác nhận chuyển tiền</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Thông tin</span></h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/tranfer_log.html}"
                                                   class="button-icon btn btn-default-alt"
                                                   title="Lịch sử chuyển tiền"><i
                                                        class="ti ti-share-alt"></i></a>
                                                <a style="margin-left: 5px;" th:href="@{/finance/confirm.html}"
                                                   class="button-icon btn btn-default-alt" title="Xác nhận chuyển tiền"><i
                                                        class="ti ti-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">

                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div th:if="${message}"
                                                     class="alert alert-dismissable alert-success text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-check"></i> Giao
                                                        dịch thành công!</h4>
                                                    <p th:text="${message}"></p>

                                                </div>
                                                <form action="#" class="form-horizontal" method="post" id="ConfirmForm"
                                                      name="ConfirmForm"
                                                      th:action="@{/finance/confirm_detail.html}">

                                                    <!--<div class="form-group" th:if="${message}">-->
                                                    <!--<label for="username"-->
                                                    <!--class="col-sm-3 control-label"></label>-->
                                                    <!--<div class="col-md-6 col-xs-12">-->
                                                    <!--<h3 th:text="${message}" style="color: red"></h3>-->
                                                    <!--</div>-->
                                                    <!--</div>-->
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Mã chứng
                                                            từ: </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" id="code" name="code" required="required"
                                                                   th:value="${code}" hidden="true"/>
                                                            <label class="control-label" th:text="${code}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Nội
                                                            dung: </label>
                                                        <div class="col-sm-6">
                                                            <textarea name="content" id="content" type="text"
                                                                      th:text="${content}" hidden="true"/>
                                                            <label class="control-label" th:text="${content}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Số
                                                            tiền: </label>
                                                        <div class="col-sm-6">

                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(amount, 0, 'COMMA', 0, 'POINT')}"
                                                                   style="font-weight: bold"></label>
                                                            <div id="hid_amount" th:text="${amount}"
                                                                 hidden="true"></div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Ảnh: </label>
                                                        <div class="col-sm-6">
                                                            <img id="file-preview" style="width: 300px; height: 300px;"
                                                                 th:src="@{/} + ${fileUrl}"/>
                                                            <!--<div class="fileinput fileinput-new" style="width: 100%;"
                                                                 data-provides="fileinput">
                                                                <div class="fileinput-preview thumbnail mb20"
                                                                     data-trigger="fileinput"
                                                                     style="width: 300px; height: 300px;">
                                                                    <img id="file-preview" style="width: 300px; height: 300px;" alt="" />
                                                                </div>
                                                                <div>
                                                                    <input type="file" id="file-upload" name="file-upload"/>
                                                                    <input type="text" id="file-url" name="file-url" hidden="true"/>
                                                                    <div id="url" th:text="${fileUrl}" hidden="true"></div>
                                                                </div>
                                                            </div>-->
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Hình thức
                                                            nhận: </label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label" th:if="${type} == 5"
                                                                   style="font-weight: bold">Tin nhắn</label>
                                                            <label class="control-label" th:if="${type} == 1"
                                                                   style="font-weight: bold">Phút gọi</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc"
                                                               class="col-md-3 col-xs-12 control-label"></label>
                                                        <div class="col-md-8 text-left">
                                                            <button type="submit" class="btn btn-small btn-primary">Tạo
                                                                mới
                                                            </button>
                                                            <button type="submit" class="btn btn-small btn-warning"
                                                                    name="btnHistory">Lịch sử chuyển tiền
                                                            </button>
                                                        </div>

                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        url = $('#url').text();
        if (url != '') {
            $('#file-preview').attr('src', window.configJs.Environment + url);
        }
        var hid_amount = $('#hid_amount').text();
        if (hid_amount != '') {
            hid_amount = hid_amount;
        } else
            hid_amount = 0;
        var numerictextbox = $('#amount').KendoNumericTextBox({
            format: 'n0',
            decimals: 0,
            value: hid_amount,
            max: 999999999999,
            min: 10,
        });

        kendo.ui.Upload.fn._supportsDrop = function () {
            return false;
        };
        var csrf_header = $("meta[name='_csrf_header']").attr("content");
        var csrf_token = $("meta[name='_csrf']").attr("content");
        $('#file-upload').kendoUpload(
                {
                    async: {
                        saveUrl: window.configJs.Environment + "upload/asyncuploadimage.json",
                        autoUpload: true,
                    },
                    upload: function (e) {
                        var xhr = e.XMLHttpRequest;
                        if (xhr) {
                            xhr.addEventListener("readystatechange", function onReady(e) {
                                if (xhr.readyState == 1 /* OPENED */) {
                                    xhr.setRequestHeader(csrf_header, csrf_token)
                                    xhr.removeEventListener("readystatechange", onReady);
                                }
                            });
                        }
                    },
                    localization: {
                        select: 'Chọn chứng từ',
                        headerStatusUploaded: '',
                        headerStatusUploading: '',
                    },
                    multiple: false,
                    showFileList: false,

                    success: function (data) {
                        if (data.response.result === configJs.ResultResponse.SUCCESS) {
                            $('#file-preview').attr('src', window.configJs.Environment + data.response.url);
                            console.log(data.response.url);
                            $('#file-url').val(data.response.url);
                        } else {
                            window.baseJs.msgError({
                                text: configJs.Settings.Message.error,
                            });
                        }
                    },
                    select: function onSelect(e) {
                        var isError = false;
                        $.each(e.files, function (index, value) {
                            var types = value.expression == ".JPG"
                                    // || value.extension == ".JPEG"
                                    || value.extension == ".jpg"
                                    // || value.extension == ".jpeg"
                                    || value.extension == ".png" || value.extension == ".PNG";
                            if (!types) {
                                e.preventDefault();
                                window.baseJs.msgError({
                                    text: configJs.Settings.Message.acceptImageType,
                                    callback: {
                                        onClose: function () {
                                        }
                                    }
                                });
                                isError = true;
                                return false;
                            }
                        });
                        if (!isError) {
                            // console.log(e.files[0].size)
                            if (e.files[0].size > 3000 * 1024) {
                                e.preventDefault();
                                window.baseJs.msgError({
                                    text: configJs.Settings.Message.maxFileImageUpload,
                                    callback: {
                                        onClose: function () {
                                        }
                                    }
                                });
                                return false;
                            }
                        }
                    },
                });

    });

</script>

</body>
</html>