<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/confirm.html}">Xác nhận chuyển tiền</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Thông tin</span></h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/tranfer_log.html}"
                                                   class="button-icon btn btn-default-alt"
                                                   title="Lịch sử chuyển tiền"><i
                                                        class="ti ti-share-alt"></i></a>
                                                <a style="margin-left: 5px;" th:href="@{/finance/confirm_sms.html}"
                                                   class="button-icon btn btn-default-alt" title="Xác nhận chuyển tiền"><i
                                                        class="ti ti-pencil-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">

                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div th:if="${message}"
                                                     class="alert alert-dismissable alert-success text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-check"></i> Giao
                                                        dịch thành công!</h4>
                                                    <p th:text="${message}"></p>

                                                </div>
                                                <form action="#" class="form-horizontal" method="post" id="ConfirmForm"
                                                      name="ConfirmForm"
                                                      th:action="@{/finance/confirm_detail_sms.html}">

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Mã chứng
                                                            từ: </label>
                                                        <div class="col-sm-6">
                                                            <input type="text" id="code" name="code" required="required"
                                                                   th:value="${code}" hidden="true"/>
                                                            <label class="control-label" th:text="${code}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Nội
                                                            dung: </label>
                                                        <div class="col-sm-6">
                                                            <textarea name="content" id="content" type="text"
                                                                      th:text="${content}" hidden="true"/>
                                                            <label class="control-label" th:text="${content}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Số lượng tin nhắn: </label>
                                                        <div class="col-sm-6">

                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(amount, 0, 'COMMA', 0, 'POINT')}"
                                                                   style="font-weight: bold"></label>


                                                            <div id="hid_amount" th:text="${amount}"
                                                                 hidden="true"></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Hình thức
                                                            nhận: </label>
                                                        <div class="col-sm-6">
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 1"> Phút gọi </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 2"> Tin nhắn (SMS 500) </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 3"> Tin nhắn (SMS 300) </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 4"> Tin nhắn (SMS 200) </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc"
                                                               class="col-md-3 col-xs-12 control-label"></label>
                                                        <div class="col-md-8 text-left">
                                                            <a th:href="@{/finance/confirm_sms.html}" class="btn btn-small btn-primary">Tạo
                                                                mới
                                                            </a>
                                                            <a th:href="@{/finance/tranfer_log.html}" class="btn btn-small btn-warning"
                                                               name="btnHistory">Lịch sử chuyển tiền
                                                            </a>
                                                        </div>

                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {

        var hid_amount = $('#hid_amount').text();
        if (hid_amount != '') {
            hid_amount = hid_amount;
        } else
            hid_amount = 0;
        var numerictextbox = $('#amount').KendoNumericTextBox({
            format: 'n0',
            decimals: 0,
            value: hid_amount,
            max: 999999999999,
            min: 10,
        });


    });

</script>

</body>
</html>