<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/confirm.html}">Xác nhận chuyển đổi tin nhắn</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Xác nhận chuyển đổi tin nhắn</span></h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/tranfer_log.html}"
                                                   class="button-icon btn btn-default-alt"
                                                   title="Lịch sử chuyển tiền"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div th:if="${message}"
                                                     class="alert alert-dismissable alert-danger text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-close"></i> Oh có lỗi
                                                        xảy
                                                        ra!</h4>
                                                    <p th:text="${message}"></p>
                                                </div>
                                                <form class="form-horizontal" method="post" id="FormDetail"
                                                      th:action="@{/finance/confirm_sms.html}">
                                                    <!--<div class="form-group" th:if="${message}">-->
                                                    <!--<label for="username"-->
                                                    <!--class="col-md-3 col-xs-12 control-label"></label>-->
                                                    <!--<div class="col-md-6 col-xs-12">-->
                                                    <!--<h3 th:text="${message}" style="color: red"></h3>-->
                                                    <!--</div>-->
                                                    <!--</div>-->


                                                    <div class="form-group-none">
                                                        <label for="desc" class="col-sm-3 control-label">Thông tin tài
                                                            khoản</label>
                                                        <div class="col-sm-6">
                                                            <!--<div id="from_acc" name="from_acc"></div>-->
                                                            <input class="k-textbox form-control text-normal"
                                                                   name="money" th:value="${fromAcc.name}" type="text"
                                                                   readonly="true"/>

                                                        </div>
                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3">
                                                             <span class="badge badge-primary"><i
                                                                     class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail text-danger"
                                                                   th:text="${#numbers.formatDecimal(account.sms1D - account.availSms1D , 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.sms1D, 1, 'COMMA', 0, 'POINT')} + ' (SMS 1D)'"></label>

                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.sms200 - account.availSms200, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.sms200, 1, 'COMMA', 0, 'POINT')} + ' (SMS 200)'"></label>

                                                        </div>
                                                    </div>

                                                    <div class="form-group-none" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.sms300 - account.availSms300, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.sms300, 0, 'COMMA', 0, 'POINT')} + ' (SMS 300)'"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.currentSms - account.availSms, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.currentSms, 1, 'COMMA', 0, 'POINT')} + ' (SMS 500)'"></label>

                                                        </div>

                                                    </div>

                                                    <div class="form-group-none">
                                                        <label for="desc" class="col-sm-3 control-label">Hình thức
                                                            chuyển
                                                            đổi</label>
                                                        <div class="  col-sm-3">
                                                            <input type="radio" th:checked="true" name="type"
                                                                   id="typeSms200" value="4"/>
                                                            <label for="male">Tin nhắn(SMS 200)</label>
                                                            <!--<div id="hidType" th:text="${hidType}" hidden="true"></div>-->
                                                        </div>
                                                        <div class="col-sm-3  text-left">

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">&nbsp;</label>
                                                        <div class="  col-sm-3">
                                                            <input type="radio" name="type" id="typeSms300" value="3"/>
                                                            <label for="female">Tin nhắn(SMS 300)</label>

                                                        </div>
                                                        <div class="col-sm-3  text-left">
                                                            <input type="radio" name="type" id="typeSms" value="2"/>
                                                            <label for="female">Tin nhắn(SMS 500)</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Số lượng<span
                                                                style='color:red'>*</span></label>
                                                        <div class="col-sm-6">
                                                            <input class="" type="text" id="amount" name="amount"
                                                                   required="required"/>
                                                            <div id="hid_amount" th:text="${amount}"
                                                                 hidden="true"></div>

                                                            <label id="lblprice" for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 2"> (x500)= 500 SMS 1D </label>
                                                            <label id="lblprice" for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 3"> (x300)= 300 SMS 1D </label>
                                                            <label id="lblprice" for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 4"> (x200)= 200 SMS 1D </label>

                                                            <!--<label for="desc"  th:text="${type}" id="lblprice" class="control-label">-->
                                                            <!--(x200)-->
                                                            <!--</label>-->
                                                            <div id="hid_type" hidden="true"
                                                                 th:text="${type}"></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 col-xs-12 control-label">Mã
                                                            xác nhận<span style='color:red'>*</span></label>
                                                        <div class="col-sm-3 col-xs-3 ">
                                                            <img src="/telesale-cms/captcha" th:src="@{/captcha}"/>
                                                            <input class="k-input" name="captcha" type="text"
                                                                   autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-sm-6">
                                                            <div id="isSystem" hidden="true"
                                                                 th:text="${isSystem}"></div>
                                                            <button type="submit" class="btn btn-small btn-primary">Xác
                                                                nhận
                                                            </button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        var hid_amount = $('#hid_amount').text();
        if (hid_amount != '') {
            hid_amount = hid_amount;
        } else
            hid_amount = 1;
        var numerictextbox = $('#amount').KendoNumericTextBox({
            format: 'n0',
            decimals: 0,
            value: hid_amount,
            max: 999999999999,
            min: 1,
            change: function (e) {
                var value = this.value();
                var hidType = $('#hid_type').text();
                if (hidType == configJs.TransactionsTYPE.TYPE_MINUTE) {
                    console.log(value);
                } else if (hidType == configJs.TransactionsTYPE.TYPE_SMS500) {
                    $('#lblprice').text(" (x500)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS500),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
                } else if (hidType == configJs.TransactionsTYPE.TYPE_SMS200) {
                    $('#lblprice').text(" (x200)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS200),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
                } else if (hidType == configJs.TransactionsTYPE.TYPE_SMS300) {
                    $('#lblprice').text(" (x300)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS300),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
                }
            }
        });
        $("input[name=type]").click(function () {
            var item = $(this);
            var value = $('#amount').val();
            if (item.val() == configJs.TransactionsTYPE.TYPE_SMS200)
                $('#lblprice').text(" (x200)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS200),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
            if (item.val() == configJs.TransactionsTYPE.TYPE_SMS300)
                $('#lblprice').text(" (x300)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS300),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
            if (item.val() == configJs.TransactionsTYPE.TYPE_SMS500)
                $('#lblprice').text(" (x500)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS500),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);

        });
        var hidType = $('#hid_type').text();
        if (hidType != '') {
            var value = $('#amount').val();
            if (hidType == configJs.TransactionsTYPE.TYPE_MINUTE) {
                $('#typeMin').attr('checked', 'checked');
            } else if (hidType == configJs.TransactionsTYPE.TYPE_SMS500) {
                $('#typeSms').attr('checked', 'checked');
                $('#lblprice').text(" (x500)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS500),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
            } else if (hidType == configJs.TransactionsTYPE.TYPE_SMS200) {
                $('#typeSms200').attr('checked', 'checked');
                $('#lblprice').text(" (x200)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS200),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
            } else if (hidType == configJs.TransactionsTYPE.TYPE_SMS300) {
                $('#typeSms300').attr('checked', 'checked');
                $('#lblprice').text(" (x300)= " + kendo.toString((value * configJs.TransactionsTYPE.VALUE_SMS300),'n0') + " " + configJs.TransactionsTYPE.NUMBER_SMS1D);
            }
        } else {
            $('#typeSms').attr('checked', 'checked');
        }

        jQuery.fn.preventDoubleSubmission = function () {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit', function (e) {
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function () {
            var $form = $(this);
            setTimeout(function () {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };




    });

</script>

</body>
</html>