<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/minutes_log.html}">Duyệt chuyển phút gọi</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Duyệt chuyển phút gọi</span></h2>
                                            <div class="panel-ctrls" data-actions-container="">

                                                <a style="margin-left: 5px;" th:href="@{/finance/minutes_log.html}"
                                                   class="button-icon btn btn-default-alt" title="Quay lại danh sách"><i
                                                        class="ti ti-back-left"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">

                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div th:if="${message}"
                                                     class="alert alert-dismissable alert-danger text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"> <i class="ti ti-close"></i> Oh có lỗi xảy ra!</h4>
                                                    <p th:text="${message}"></p>
                                                </div>
                                                <form class="form-horizontal" method="post" id="FormDetail"
                                                      th:action="@{/finance/detail_minutes.html}">
                                                    <!--<div class="form-group" th:if="${message}">-->
                                                    <!--<label for="username"-->
                                                    <!--class="col-md-3 col-xs-12 control-label"></label>-->
                                                    <!--<div class="col-md-6 col-xs-12">-->
                                                    <!--<h3 th:text="${message}" style="color: red"></h3>-->
                                                    <!--</div>-->
                                                    <!--</div>-->

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Từ tài
                                                            khoản:</label>
                                                        <div class="col-sm-6">
                                                            <!--<div id="from_acc" name="from_acc"></div>-->
                                                            <label class="control-label" th:text="${fromName}"
                                                                   style="font-weight: bold"></label>
                                                        </div>

                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Đến tài
                                                            khoản:</label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label text-danger" th:text="${toName}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${type} eq 1">
                                                        <label for="desc" class="col-sm-3 control-label">Số phút
                                                            gọi:</label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(minutes, 0, 'COMMA', 0, 'POINT')}"
                                                                   style="font-weight: bold"></label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 1"> (Phút) </label>

                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${type} gt 1">
                                                        <label for="desc" class="col-sm-3 control-label">Số tin
                                                            nhắn:</label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(minutes, 0, 'COMMA', 0, 'POINT')}"
                                                                   style="font-weight: bold"></label>

                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 2"> (SMS 500) </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 3"> (SMS 300) </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${type} eq 4"> (SMS 200) </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Người
                                                            chuyển:</label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label" th:text="${userCreate}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Ngày
                                                            chuyển:</label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label"
                                                                   th:text="''+${#calendars.format(transactions.transDate,'dd/MM/yyyy HH:mm')}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${reviewBy} != null">
                                                        <label for="desc" class="col-sm-3 control-label">Người
                                                            duyệt</label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label" th:text="${reviewBy}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${transactions.reviewTime} != null">
                                                        <label for="desc" class="col-sm-3 control-label">Ngày
                                                            duyệt: </label>
                                                        <div class="col-sm-6">
                                                            <label class="control-label"
                                                                   th:text="''+${#calendars.format(transactions.reviewTime,'dd/MM/yyyy HH:mm')}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Lý
                                                            do:</label>
                                                        <div class="col-sm-6">
                                                            <input style="width: 100%" type="text" class="k-input" name="content"
                                                                   th:if="${status} eq 0"/>
                                                            <label class="control-label"
                                                                   th:text="${transactions.transData}"
                                                                   style="font-weight: bold;"
                                                                   th:if="${status} gt 0"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${status} eq 0">
                                                        <label for="desc" class="col-sm-3 col-xs-12 control-label">Mã
                                                            xác nhận:</label>
                                                        <div class="col-sm-3 col-xs-6">
                                                            <img src="/telesale-cms/captcha" th:src="@{/captcha}"/>
                                                            <input style="width: 100%" class="k-input k-textbox" name="captcha" type="text" autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-sm-6">
                                                            <input type="text" name="id" th:value="${id}"
                                                                   hidden="true"/>
                                                            <button type="submit" class="btn btn-small btn-primary"
                                                                    th:if="${status eq 0}">Thực hiện
                                                            </button>
                                                            <button type="submit" name="canceled"
                                                                    class="btn btn-small btn-danger"
                                                                    th:if="${status eq 0}">Hủy
                                                            </button>
                                                            <!--<button class="btn btn-small btn-info" id="btn-back"-->
                                                                    <!--name="btnBack">Quay lại-->
                                                            <!--</button>-->
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>

$(document).ready(function () {
    jQuery.fn.preventDoubleSubmission = function () {
        $('input[type="submit"]').data('loading-text', 'Loading...');

        $(this).on('submit', function (e) {
            var $form = $(this);

            $('input[type="submit"]', $form).button('loading');

            if ($form.data('submitted') === true) {
                // Previously submitted - don't submit again
                e.preventDefault();
            } else {
                // Mark it so that the next submit can be ignored
                $form.data('submitted', true);
                $form.setFormTimeout();
            }
        });

        // Keep chainability
        return this;
    };

    jQuery.fn.setFormTimeout = function () {
        var $form = $(this);
        setTimeout(function () {
            $('input[type="submit"]', $form).button('reset');
            alert('Form failed to submit within 30 seconds');
        }, 30000);
    };
});

</script>

</body>
</html>