<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/index.html}">Chuyển phút gọi</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1 col-md-12 col-xs-12">
                            <div class="panel panel-teal"
                                 data-widget='{"draggable": "false"}'>
                                <div class="panel-heading">
                                    <h2><span>Xác nhận chuyển phút gọi</span></h2></div>
                                <div class="panel-body">

                                    <div class="col-md-2"></div>
                                    <div class="col-md-8">
                                        <div
                                                class="alert alert-dismissable alert-warning text-center">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                                                ×
                                            </button>
                                            <h4 style="font-weight: bold"><i class="ti ti-alert"></i> Lưu ý!</h4>
                                            <p>Bạn vui lòng kiểm tra lại các thông tin dưới đây trước khi THỰC HIỆN giao
                                                dịch.</p>

                                        </div>
                                        <form class="form-horizontal" method="post" id="FormDetail"
                                              th:action="@{/finance/detail_tranfer.html}">
                                            <div class="form-group">
                                                <label for="desc" class="col-sm-3 control-label">Từ tài
                                                    khoản; </label>
                                                <div class="col-sm-6">
                                                    <!--<div id="from_acc" name="from_acc"></div>-->
                                                    <label style="font-weight: bold;" class="control-label"
                                                           th:text="${fromName}"></label>
                                                    <input name="idFromAcc" th:value="${idFromAcc}" type="text"
                                                           readonly="true" hidden="true"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="desc"
                                                       class="col-sm-3 control-label"
                                                       th:if="${type} eq 1">Số phút gọi hiện tại: </label>
                                                <label for="desc"
                                                       class="col-sm-3 control-label"
                                                       th:if="${type} gt 1">Số tin nhắn hiện tại: </label>

                                                <div class="col-sm-6" th:if="${isSystem} == 0">
                                                    <label th:if="${type} eq 1" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.currentBalance, 0, 'COMMA', 0, 'POINT')}"></label>
                                                    <label th:if="${type} eq 1" style="font-weight: bold;color: red;"
                                                           class="control-label" >(Phút)</label>

                                                    <label th:if="${type} eq 2" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.currentSms, 0, 'COMMA', 0, 'POINT')}"></label>

                                                    <label th:if="${type} eq 2" style="font-weight: bold;color: red;"
                                                           class="control-label" >(SMS 500)</label>

                                                    <label th:if="${type} eq 3" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.sms300, 0, 'COMMA', 0, 'POINT')}"></label>
                                                    <label th:if="${type} eq 3" style="font-weight: bold;color: red;"
                                                           class="control-label" >(SMS 300)</label>

                                                    <label th:if="${type} eq 4" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.sms200, 0, 'COMMA', 0, 'POINT')}"></label>

                                                    <label th:if="${type} eq 4" style="font-weight: bold;color: red;"
                                                           class="control-label" >(SMS 200)</label>

                                                </div>

                                                <div class="col-sm-6" th:if="${isSystem} == 2">
                                                    <label th:if="${type} eq 1" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.currentBalance, 0, 'COMMA', 0, 'POINT')}"></label>
                                                    <label th:if="${type} eq 1" style="font-weight: bold;color: red;"
                                                           class="control-label" >(Phút)</label>

                                                    <label th:if="${type} eq 2" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.currentSms, 0, 'COMMA', 0, 'POINT')}"></label>

                                                    <label th:if="${type} eq 2" style="font-weight: bold;color: red;"
                                                           class="control-label" >(SMS 3)</label>

                                                    <label th:if="${type} eq 3" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.sms300, 0, 'COMMA', 0, 'POINT')}"></label>
                                                    <label th:if="${type} eq 3" style="font-weight: bold;color: red;"
                                                           class="control-label" >(SMS 2)</label>

                                                    <label th:if="${type} eq 4" style="font-weight: bold;color: red;"
                                                           class="control-label"
                                                           th:text="${#numbers.formatDecimal(account.sms200, 0, 'COMMA', 0, 'POINT')}"></label>

                                                    <label th:if="${type} eq 4" style="font-weight: bold;color: red;"
                                                           class="control-label" >(SMS 1)</label>

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="desc" class="col-sm-3 control-label">Đến tài
                                                    khoản: </label>
                                                <div class="col-sm-6">
                                                    <label style="font-weight: bold;" class="control-label"
                                                           th:text="${toName}"></label>
                                                    <input name="idToAcc" th:value="${idToAcc}" type="text"
                                                           readonly="true" hidden="true"/>
                                                </div>
                                            </div>


                                            <div class="form-group" th:if="${isSystem} == 0">
                                                <label for="desc"
                                                       class="col-sm-3 control-label"
                                                       th:if="${type} eq 1">Số phút gọi chuyển : </label>
                                                <label for="desc"
                                                       class="col-sm-3 control-label"
                                                       th:if="${type} gt 1">Số tin nhắn chuyển: </label>

                                                <div class="col-sm-6">
                                                    <label style="font-weight: bold;color: red;" class="control-label"
                                                           th:text="${#numbers.formatDecimal(minutes, 0, 'COMMA', 0, 'POINT')}"></label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 1"> (Phút) </label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 2"> (SMS 500) </label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 3"> (SMS 300) </label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 4"> (SMS 200) </label>

                                                    <input id="minutes" name="minutes" style="width: 100%"
                                                           readonly="true" th:value="${minutes}" hidden="true"/>
                                                    <input name="type" th:value="${type}" hidden="true"/>
                                                </div>
                                            </div>

                                            <div class="form-group" th:if="${isSystem} == 2">
                                                <label for="desc"
                                                       class="col-sm-3 control-label"
                                                       th:if="${type} eq 1">Số phút gọi chuyển : </label>
                                                <label for="desc"
                                                       class="col-sm-3 control-label"
                                                       th:if="${type} gt 1">Số tin nhắn chuyển: </label>

                                                <div class="col-sm-6">
                                                    <label style="font-weight: bold;color: red;" class="control-label"
                                                           th:text="${#numbers.formatDecimal(minutes, 0, 'COMMA', 0, 'POINT')}"></label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 1"> (Phút) </label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 2"> (SMS 3) </label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 3"> (SMS 2) </label>
                                                    <label for="desc"
                                                           class="text-danger control-label"
                                                           th:if="${type} eq 4"> (SMS 1) </label>

                                                    <input id="minutes" name="minutes" style="width: 100%"
                                                           readonly="true" th:value="${minutes}" hidden="true"/>
                                                    <input name="type" th:value="${type}" hidden="true"/>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="desc" class="col-sm-3 control-label"></label>
                                                <div class="col-sm-6">
                                                    <button type="submit" class="btn btn-small btn-primary">Thực
                                                        hiện
                                                    </button>
                                                    <a th:href="@{/finance/index.html}" type="button" class="btn btn-small btn-danger">Hủy
                                                    </a>
                                                </div>
                                            </div>

                                        </form>

                                        <div class="col-md-2"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        jQuery.fn.preventDoubleSubmission = function () {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit', function (e) {
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function () {
            var $form = $(this);
            setTimeout(function () {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };
    });

</script>

</body>
</html>