<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/exchange.html}">Chuyển đổi phút gọi và sms</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="panel panel-teal">
                                        <div class="panel-heading">
                                            <h2><span>Chuyển đổi</span></h2>
                                            <!--<div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/refun_sms.html}"
                                                   class="button-icon btn btn-default-alt" title="Lịch sử chuyển phút gọi"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>-->
                                        </div>
                                        <div class="panel-body">

                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div th:if="${result=='1'}"
                                                     class="alert alert-dismissable alert-danger text-center">
                                                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                                    <h4 style="font-weight: bold"> <i class="ti ti-close"></i> Oh có lỗi xảy ra!</h4>
                                                    <p th:text="${message}"></p>
                                                </div>

                                                <div th:if="${result=='0'}"
                                                     class="alert alert-dismissable alert-success text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-check"></i> Giao
                                                        dịch thành công!</h4>
                                                    <p th:text="${message}"></p>

                                                </div>
                                                <form class="form-horizontal" method="post" id="FormDetail"
                                                      th:action="@{/finance/exchange.html}">
                                                    <!--<div class="form-group" th:if="${message}">-->
                                                        <!--<label for="username"-->
                                                               <!--class="col-md-3 col-xs-12 control-label"></label>-->
                                                        <!--<div class="col-md-6 col-xs-12">-->
                                                            <!--<h3 th:text="${message}" style="color: red"></h3>-->
                                                        <!--</div>-->
                                                    <!--</div>-->


                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Hình thức
                                                            chuyển<span style="color:red">*</span></label>
                                                        <div class="col-sm-6">
                                                            <div th:text="${hidType}" hidden="true" id="hidType"></div>
                                                            <select name="type" id="type" class="form-control">
                                                                <option value="0">Phút gọi &#8594; Tin nhắn 1D</option>
                                                                <option value="1">Tin nhắn 1D &#8594; Phút gọi</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Số tiền<span style="color:red">*</span></label>
                                                        <div class="col-sm-6">
                                                            <div id="hid_amount" th:text="${amount}"
                                                                 hidden="true"></div>
                                                            <input style="width: 100%" name="amount" type="text" id="amount"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 col-xs-12 control-label">Số phút gọi
                                                            tương ứng</label>
                                                        <div class="col-sm-6 ">
                                                            <input type="text" name="minutes"
                                                                   class="k-textbox form-control text-normal"
                                                                   id="minutes" readonly="true"/>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 col-xs-12 control-label">Số tin nhắn
                                                            tương ứng</label>
                                                        <div class="col-sm-6">
                                                            <input type="text" name="sms"
                                                                   class="k-textbox form-control text-normal" id="sms"
                                                                   readonly="true"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3  control-label">Nội
                                                            dung</label>
                                                        <div class="col-sm-6 ">
                                                            <input type="text" name="content"
                                                                   class="k-textbox form-control text-normal"
                                                                   id="content"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Mã
                                                            xác nhận<span style="color:red">*</span></label>
                                                        <div class="col-sm-6 ">
                                                            <img src="/telesale-cms/captcha" th:src="@{/captcha}"/>
                                                            <input style="width: 100%" class="k-input k-textbox" name="captcha" type="text" autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-sm-6">
                                                            <button type="submit" class="btn btn-small btn-primary">Xác
                                                                nhận
                                                            </button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>


                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
$(document).ready(function () {
    var hid_type = $('#hidType').text();
    $('#type').val(hid_type);

    var hid_amount = $('#hid_amount').text();
    if (hid_amount != '') {
        hid_amount = hid_amount;
        var money = hid_amount;
        sms = Math.round(money / 1);
        minutes = Math.round(money / 1190);
        $('#minutes').val(minutes);
        $('#sms').val(sms);
    } else
        hid_amount = 0;
    var numerictextbox = $('#amount').KendoNumericTextBox({
        format: 'n0',
        decimals: 0,
        value: hid_amount,
        max: 999999999999,
        min: 10,
    });

    jQuery.fn.preventDoubleSubmission = function () {
        $('input[type="submit"]').data('loading-text', 'Loading...');

        $(this).on('submit', function (e) {
            var $form = $(this);

            $('input[type="submit"]', $form).button('loading');

            if ($form.data('submitted') === true) {
                // Previously submitted - don't submit again
                e.preventDefault();
            } else {
                // Mark it so that the next submit can be ignored
                $form.data('submitted', true);
                $form.setFormTimeout();
            }
        });

        // Keep chainability
        return this;
    };

    jQuery.fn.setFormTimeout = function () {
        var $form = $(this);
        setTimeout(function () {
            $('input[type="submit"]', $form).button('reset');
            alert('Form failed to submit within 30 seconds');
        }, 30000);
    };

    $('#amount').on('input', function (e) {
        var money = $('#amount').val();
        sms = Math.round(money / 1);
        minutes = Math.round(money / 1190);
        $('#minutes').val(minutes);
        $('#sms').val(sms);
//        console.log('sms ' + money / 400);
//        console.log('minutes ' + money / 1190);
    });

});

</script>

</body>
</html>