<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/index.html}">Chuyển phút gọi - tin nhắn </a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Chuyển phút gọi - tin nhắn</span></h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/minutes_log.html}"
                                                   class="button-icon btn btn-default-alt"
                                                   title="Lịch sử chuyển phút gọi"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">

                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div th:if="${message}"
                                                     class="alert alert-dismissable alert-danger text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-close"></i> Oh có lỗi
                                                        xảy
                                                        ra!</h4>
                                                    <p th:text="${message}"></p>
                                                </div>
                                                <form class="form-horizontal" method="post" id="FormDetail"
                                                      th:action="@{/finance/index.html}">
                                                    <!--<div class="form-group" th:if="${message}">-->
                                                    <!--<label for="username"-->
                                                    <!--class="col-md-3 col-xs-12 control-label"></label>-->
                                                    <!--<div class="col-md-6 col-xs-12">-->
                                                    <!--<h3 th:text="${message}" style="color: red"></h3>-->
                                                    <!--</div>-->
                                                    <!--</div>-->


                                                    <div class="form-group-none">
                                                        <label for="desc" class="col-sm-3 control-label">Từ tài
                                                            khoản</label>
                                                        <div class="col-sm-6">
                                                            <!--<div id="from_acc" name="from_acc"></div>-->
                                                            <input class="k-textbox form-control text-normal"
                                                                   name="money" th:value="${fromAcc.name}" type="text"
                                                                   readonly="true"/>

                                                        </div>
                                                        <!--<div class="col-md-3 col-xs-12" th:if="${isSystem} == 1">
                                                            &lt;!&ndash;<div id="from_acc" name="from_acc"></div>&ndash;&gt;
                                                            <label>Số dư
                                                                <span id="balance" th:text="${#numbers.formatDecimal(fromAcc.balance, 0, 'COMMA', 0, 'POINT')}+' phút'" style="font-weight: bold"></span>
                                                                <span id="balanceSms" th:text="${#numbers.formatDecimal(fromAcc.balanceSms, 0, 'COMMA', 0, 'POINT')}+' tin nhắn'" style="font-weight: bold"></span>
                                                            </label>
                                                        </div>-->
                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="fa fa-phone"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.currentBalance - account.availBalance, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.currentBalance, 1, 'COMMA', 0, 'POINT')} + ' (Phút)'"></label>

                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.sms200 - account.availSms200, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.sms200, 1, 'COMMA', 0, 'POINT')} + ' (SMS 200)'"></label>

                                                        </div>
                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 2">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="fa fa-phone"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.currentBalance - account.availBalance, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.currentBalance, 1, 'COMMA', 0, 'POINT')} + ' (Phút)'"></label>

                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.sms200 - account.availSms200, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.sms200, 1, 'COMMA', 0, 'POINT')} + ' (SMS 1)'"></label>

                                                        </div>
                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.sms300 - account.availSms300, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.sms300, 0, 'COMMA', 0, 'POINT')} + ' (SMS 300)'"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.currentSms - account.availSms, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.currentSms, 1, 'COMMA', 0, 'POINT')} + ' (SMS 500)'"></label>

                                                        </div>

                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 2">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.sms300 - account.availSms300, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.sms300, 0, 'COMMA', 0, 'POINT')} + ' (SMS 2)'"></label>
                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail"
                                                                   th:text="${#numbers.formatDecimal(account.currentSms - account.availSms, 0, 'COMMA', 0, 'POINT')} +'/'+${#numbers.formatDecimal(account.currentSms, 1, 'COMMA', 0, 'POINT')} + ' (SMS 3)'"></label>

                                                        </div>

                                                    </div>
                                                    <div class="form-group" hidden="true">
                                                        <label for="desc" class="col-sm-3 control-label">Đến tài
                                                            khoản</label>
                                                        <div class="col-sm-6">
                                                            <select id="idToAcc" name="idToAcc" class="form-control">
                                                                <option th:each="one : *{toAcc}"
                                                                        th:text="'('+${one.code} +') '+${one.name}"
                                                                        th:value="${one.id}"
                                                                        th:selected="${one.id} eq ${idToAcc}"></option>
                                                            </select>
                                                            <input type="text" name="isTeleSale"
                                                                   th:value="${isTeleSale}"
                                                                   hidden="true"/>
                                                            <input type="text" id="idToAccTemp" name="idToAccTemp"
                                                                   th:value="${idToAcc}"
                                                                   hidden="true"/>

                                                        </div>
                                                    </div>
                                                    <div class="form-group-none">
                                                        <label for="desc" class="col-sm-3 control-label">Đến tài
                                                            khoản</label>
                                                        <div class="col-sm-6">
                                                            <input id="customers" style="width: 100%;"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3 ">
                                                            <span class="badge badge-primary"><i
                                                                    class="fa fa-phone"></i></span>
                                                            <label class="useremail" id="tominutes">0 (Phút)</label>

                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail" id="tosms200">0 (SMS 200)</label>
                                                        </div>

                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3 ">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail" id="tosms300">0 (SMS 300)</label>

                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail" id="tosms500">0 (SMS 500)</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group-none" th:if="${isSystem} == 2">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3 ">
                                                            <span class="badge badge-primary"><i
                                                                    class="fa fa-phone"></i></span>
                                                            <label class="useremail" id="tominutes">0 (Phút)</label>

                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail" id="tosms200">0 (SMS 1)</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group-none" th:if="${isSystem} == 2">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-md-3 col-sm-3 ">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail" id="tosms300">0 (SMS 2)</label>

                                                        </div>
                                                        <div class="col-md-3 col-sm-3">
                                                            <span class="badge badge-primary"><i
                                                                    class="ti ti-comment-alt"></i></span>
                                                            <label class="useremail" id="tosms500">0 (SMS 3)</label>
                                                        </div>

                                                    </div>
                                                    <div class="form-group-none" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label">Hình thức
                                                            chuyển</label>
                                                        <div class="  col-sm-3">

                                                            <input type="radio" name="type" id="typeMin" value="1"
                                                                   checked="true"/>
                                                            <label for="male">Phút gọi</label>
                                                        </div>
                                                        <div class="col-sm-3  text-left">
                                                            <input type="radio" name="type" id="typeSms200" value="4"/>
                                                            <label for="male">Tin nhắn(SMS 200)</label>
                                                            <div id="hidType" th:text="${hidType}" hidden="true"></div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group-none" th:if="${isSystem} == 2">
                                                        <label for="desc" class="col-sm-3 control-label">Hình thức
                                                            chuyển</label>
                                                        <div class="  col-sm-3">

                                                            <input type="radio" name="type" id="typeMin" value="1"
                                                                   checked="true"/>
                                                            <label for="male">Phút gọi</label>
                                                        </div>
                                                        <div class="col-sm-3  text-left">
                                                            <input type="radio" name="type" id="typeSms200" value="4"/>
                                                            <label for="male">Tin nhắn(SMS 1)</label>
                                                            <div id="hidType" th:text="${hidType}" hidden="true"></div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${isSystem} == 2">
                                                        <label for="desc" class="col-sm-3 control-label">&nbsp;</label>
                                                        <div class="  col-sm-3">
                                                            <input type="radio" name="type" id="typeSms300" value="3"/>
                                                            <label for="female">Tin nhắn(SMS 2)</label>

                                                        </div>
                                                        <div class="col-sm-3  text-left">
                                                            <input type="radio" name="type" id="typeSms" value="2"/>
                                                            <label for="female">Tin nhắn(SMS 3)</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group" th:if="${isSystem} == 0">
                                                        <label for="desc" class="col-sm-3 control-label">&nbsp;</label>
                                                        <div class="  col-sm-3">
                                                            <input type="radio" name="type" id="typeSms300" value="3"/>
                                                            <label for="female">Tin nhắn(SMS 300)</label>

                                                        </div>
                                                        <div class="col-sm-3  text-left">
                                                            <input type="radio" name="type" id="typeSms" value="2"/>
                                                            <label for="female">Tin nhắn(SMS 500)</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Số lượng<span
                                                                style='color:red'>*</span></label>
                                                        <div class="col-sm-6">
                                                            <input class="k-input" id="minutes" min="0" step="1"
                                                                   name="minutes"
                                                                   required="true" type="number"/>
                                                            <div id="hid_minutes" hidden="true"
                                                                 th:text="${minutes}"></div>
                                                        </div>
                                                    </div>
                                                    <!--<div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Lý do</label>
                                                        <div class="col-sm-6">
                                                            &lt;!&ndash;<input class="k-textbox form-control text-normal" name="desc" id="desc" type="text" required="required" />&ndash;&gt;
                                                            <select id="desc" name="desc" class="form-control">
                                                                <option value="1">Khuyến mãi</option>
                                                                <option value="0">Thanh toán</option>
                                                            </select>
                                                            <div id="hid_desc" hidden="true" th:text="${desc}"></div>
                                                        </div>
                                                    </div>-->
                                                    <!--<div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label">Nội
                                                            dung</label>
                                                        <div class="col-sm-6">
                                                            <textarea class="k-textbox form-control text-normal"
                                                                      name="content" id="content" type="text"
                                                                      required="required" maxlength="255" th:text="${content}"/>
                                                        </div>
                                                    </div>-->
                                                    <!--<div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label"></label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <div class="g-recaptcha" data-sitekey="6LeLFREUAAAAAJnz0WQ8Gt6h4SsTDJqe5fCP1v6t"></div>
                                                        </div>
                                                    </div>-->
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 col-xs-12 control-label">Mã
                                                            xác nhận<span style='color:red'>*</span></label>
                                                        <div class="col-sm-3 col-xs-3 ">
                                                            <img src="/telesale-cms/captcha" th:src="@{/captcha}"/>
                                                            <input class="k-input" name="captcha" type="text"
                                                                   autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-sm-3 control-label"></label>
                                                        <div class="col-sm-6">
                                                            <div id="isSystem" hidden="true"
                                                                 th:text="${isSystem}"></div>
                                                            <button type="submit" class="btn btn-small btn-primary">Xác
                                                                nhận
                                                            </button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>

    $(document).ready(function () {
        var minutes = $('#hid_minutes').text();
        $('#minutes').val(minutes);
//        $('#minutes').text(minutes);

        var hidType = $('#hidType').text();
        if (hidType != '') {
            if (hidType == 1) {
                $('#typeMin').attr('checked', 'checked');
            } else if (hidType == 2) {
                $('#typeSms').attr('checked', 'checked');
            } else if (hidType == 4) {
                $('#typeSms200').attr('checked', 'checked');
            } else if (hidType == 3) {
                $('#typeSms300').attr('checked', 'checked');
            }
        } else {
            $('#typeMin').attr('checked', 'checked');
        }


        jQuery.fn.preventDoubleSubmission = function () {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit', function (e) {
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function () {
            var $form = $(this);
            setTimeout(function () {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };
        var dataSource = window.baseJs.kendoDataSource({
            url: window.configJs.Environment + 'common/to-acc.json',
            serverFiltering: false,

        });

        var idToAccTemp = $('#idToAccTemp').val();

        var dropdownlist = window.baseJs.kendoUIDropDownList({
            kendoDropDownListId: $("#customers"),
            dataTextField: "name",
            dataValueField: "id",
            filter: "contains",
            headerTemplate: '<div class="dropdown-header k-widget k-header">' +
            '<span>Tài khoản</span>' +
            '<span>Thông Tin</span>' +
            '</div>',
            value: idToAccTemp,
            valueTemplate: '<span class="selected-value"></span><span>#:data.name#</span>',
            template: '<span >#: data.name #</span>' +
            '<span >#: data.code #</span>',
            dataSource: dataSource,
            dataBound: function () {
                // alert(this.select());
                if (this.select() === 0) { //check whether any item is selected
                    var dataItem = this.dataItem();
                    if (dataItem != undefined) {
                        if ($('#isSystem').text() === "0") {
                            $('#tominutes').text(String(dataItem.balance).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (Phút)");
                            $('#tosms500').text(String(dataItem.balanceSms).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 500)");
                            $('#tosms300').text(String(dataItem.sms300).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 300)");
                            $('#tosms200').text(String(dataItem.sms200).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 200)");
                        }
                        if ($('#isSystem').text() === "2") {
                            $('#tominutes').text(String(dataItem.balance).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (Phút)");
                            $('#tosms500').text(String(dataItem.balanceSms).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 3)");
                            $('#tosms300').text(String(dataItem.sms300).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 2)");
                            $('#tosms200').text(String(dataItem.sms200).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 1)");
                        }
                        $('#idToAcc').val(dataItem.id);
                        $('#idToAccTemp').val(dataItem.id);
                    }
                } else {
                    var dataItem = this.dataItem();
                    if (dataItem != undefined) {
                        if (dataItem.id == idToAccTemp) {
                            if ($('#isSystem').text() === "0") {
                                $('#tominutes').text(String(dataItem.balance).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (Phút)");
                                $('#tosms500').text(String(dataItem.balanceSms).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 500)");
                                $('#tosms300').text(String(dataItem.sms300).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 300)");
                                $('#tosms200').text(String(dataItem.sms200).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 200)");
                            }
                            if ($('#isSystem').text() === "2") {
                                $('#tominutes').text(String(dataItem.balance).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (Phút)");
                                $('#tosms500').text(String(dataItem.balanceSms).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 3)");
                                $('#tosms300').text(String(dataItem.sms300).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 2)");
                                $('#tosms200').text(String(dataItem.sms200).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 1)");
                            }
                            $('#idToAcc').val(dataItem.id);
                            $('#idToAccTemp').val(dataItem.id);
                        }
                    }
                }
            },
            select: function (e) {
                var dataItem = this.dataItem(e.item.index());
                // console.log(dataItem);
                if (dataItem !== undefined) {
                    //.text alert($('#isSystem').text())
                    if ($('#isSystem').text() === "0") {
                        $('#tominutes').text(String(dataItem.balance).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (Phút)");
                        $('#tosms500').text(String(dataItem.balanceSms).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 500)");
                        $('#tosms300').text(String(dataItem.sms300).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 300)");
                        $('#tosms200').text(String(dataItem.sms200).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 200)");
                    }
                    if ($('#isSystem').text() === "2") {
                        $('#tominutes').text(String(dataItem.balance).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (Phút)");
                        $('#tosms500').text(String(dataItem.balanceSms).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 3)");
                        $('#tosms300').text(String(dataItem.sms300).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 2)");
                        $('#tosms200').text(String(dataItem.sms200).replace(/(.)(?=(\d{3})+$)/g, '$1,') + " (SMS 1)");
                    }
                    $('#idToAcc').val(dataItem.id);
                    $('#idToAccTemp').val(dataItem.id);
                }

            },
//        change: function (e) {
//            console.log(e);
//        },
        });
    });
</script>
<style>

    .dropdown-header {
        border-width: 0 0 1px 0;
        text-transform: uppercase;
    }

    .dropdown-header > span {
        display: inline-block;
        padding: 10px;
    }

    .dropdown-header > span:first-child {
        width: 50%;
    }

    .k-list-container > .k-footer {
        padding: 10px;
    }

    /*.selected-value {*/
    /*display: inline-block;*/
    /*vertical-align: middle;*/
    /*width: 24px;*/
    /*height: 24px;*/
    /*background-size: 100%;*/
    /*margin-right: 5px;*/
    /*border-radius: 50%;*/
    /*}*/

    #customers-list .k-item {
        line-height: 1em;
        min-width: 300px;
    }

    /* Material Theme padding adjustment*/

    .k-material #customers-list .k-item,
    .k-material #customers-list .k-item.k-state-hover,
    .k-materialblack #customers-list .k-item,
    .k-materialblack #customers-list .k-item.k-state-hover {
        padding-left: 5px;
        border-left: 0;
    }

    #customers-list .k-item > span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        margin: 20px 10px 10px 5px;
    }

    #customers-list .k-item > span:first-child {
        width: 50%;
    }

    #customers-list h3 {
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 1px 0;
        padding: 0;
    }

    #customers-list p {
        margin: 0;
        padding: 0;
        font-size: .8em;
    }

</style>
</body>
</html>