<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/minutes_log.html}">Lịch sử chuyển phút gọi</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="MinutesLogGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix" >
        <div class="col-md-2  col-xs-11">
            <label>Thời gian</label>
            <input type="text" style="width: 100%"  class="k-textbox k-input" id="drpk"/>
        </div>
        <div class="col-md-2  col-xs-6">
            <label>Trạng thái</label>
            <select name="status" id="status" style="width: 100%"  class="k-selectbox k-input">
                <option value="">Tất cả</option>
                <option value="0">Chờ</option>
                <option value="1">Thành công</option>
                <option value="2">Lỗi</option>
                <option value="3">Hủy</option>
            </select>
        </div>
        <div class="col-md-2  col-xs-6" th:if="${userLogin.getPartnerType()==T(vn.telesale.utils.common.Constants.PartnerType).AGENCY}">
            <label>Mã tài khoản</label>
            <select name="code" style="width: 100%"  id="code" class="k-selectbox k-input">
                <option value="">Tất cả</option>
                <option th:each="one : ${lstPartner}" th:value="${{one.code}}" th:text="${one.code}"></option>
            </select>
        </div>
        <div class="col-md-2  col-xs-11">
            <label style="width: 100%" >&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>
                Tìm kiếm</a>
        </div>

    </div>
</script>
<script type="text/javascript" th:src="@{/assets/controllers/minutesLogController.js(v=${versionJs})}"></script>
<script type="text/x-kendo-template" id="MinutesLogGridActionTpl">

    <a href="" class="k-button-icontext k-button btn-info" id="btn-view" title="Chi tiết"><i class="ti ti-info-alt"></i></a>
</script>

<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    $(document).ready(function() {
        $("#MinutesLogGrid").minutesLogController({
            pageSize : window.configJs.Settings.pageSize,
            mgsConfirmDelete : window.configJs.Settings.mgsConfirmDelete,
            partnerType: partnerType
        });
    });
    /*]]>*/
</script>

</body>
</html>