<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/org-retrieve-sms.html}">Thu hồi sms </a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Thu hồi SMS</span></h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/org-retrieve-sms.html}"
                                                   class="button-icon btn btn-default-alt"
                                                   title="Thu hồi SMS"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">

                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <div th:if="${message != null and success == 0}"
                                                     class="alert alert-dismissable alert-danger text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-close"></i> Oh có lỗi
                                                        xảy
                                                        ra!</h4>
                                                    <p th:text="${message}"></p>
                                                </div>
                                                <div th:if="${message != null and success == 1}"
                                                     class="alert alert-dismissable alert-success text-center">
                                                    <button type="button" class="close" data-dismiss="alert"
                                                            aria-hidden="true">×
                                                    </button>
                                                    <h4 style="font-weight: bold"><i class="ti ti-close"></i> Thành công!</h4>
                                                    <p th:text="${message}"></p>
                                                </div>
                                                <form class="form-horizontal" method="post" id="FormDetail"
                                                      th:action="@{/finance/org-retrieve-sms.html}">

                                                    <div class="form-group-none">
                                                        <label for="customers" class="col-sm-3 control-label">Từ tài khoản</label>
                                                        <div class="col-sm-6">
                                                            <input id="customers" style="width: 100%;"/>
                                                        </div>
                                                    </div>

                                                    <div class="form-group-none">
                                                        <label class="col-sm-3 control-label">Loại thu hồi</label>
                                                        <div class="col-sm-9 ">
                                                            <div class="col-sm-9  text-left">
                                                                <input type="radio" name="type" id="sms200"
                                                                       value="200" th:checked="${type} eq  ${T(vn.telesale.utils.common.Constants.BillsLog).NUMBER_SMS200}"/>
                                                                <label><span class="badge badge-primary">SMS 200</span><span id="txtSms200">SMS 200</span></label>
                                                            </div>

                                                            <div class="  col-sm-9">
                                                                <input type="radio" name="type" id="sms300"
                                                                       th:checked="${type} eq  ${T(vn.telesale.utils.common.Constants.BillsLog).NUMBER_SMS300}"
                                                                       value="300"/>
                                                                <label><span class="badge badge-primary">SMS 300</span><span  id="txtSms300">SMS 300</span></label>

                                                            </div>

                                                            <div class="col-sm-9 ">
                                                                <input type="radio" name="type" id="sms500" value="500"
                                                                       th:checked="${type} eq  ${T(vn.telesale.utils.common.Constants.BillsLog).NUMBER_SMS500}"/>
                                                                <label><span class="badge badge-primary">SMS 500</span><span  id="txtSms500">SMS 500</span></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label">Số lượng<span
                                                                style='color:red'>*</span></label>
                                                        <div class="col-sm-6">
                                                            <input class="k-input" id="quantity" min="0" step="1"
                                                                   name="quantity"
                                                                   required="true" type="number" th:value="${quantity}"/>
                                                        </div>
                                                    </div>
                                                    <input type="text" id="userId" name="userId"
                                                           hidden="true"/>
                                                    <div class="form-group">
                                                        <label class="col-sm-3 control-label"></label>
                                                        <div class="col-sm-6">
                                                            <div id="isSystem"></div>
                                                            <button type="submit" class="btn btn-small btn-primary">Thu hồi
                                                            </button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
   var userId = /*[[${userId}]]*/;
    /*]]>*/
</script>
<script>

    $(document).ready(function () {
        jQuery.fn.preventDoubleSubmission = function () {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit', function (e) {
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function () {
            var $form = $(this);
            setTimeout(function () {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };
        var dataSource = window.baseJs.kendoDataSource({
            url: window.configJs.Environment + 'common/from-smssale.json',
            serverFiltering: false,

        });
        var dropdownlist = window.baseJs.kendoUIDropDownList({
            kendoDropDownListId: $("#customers"),
            dataTextField: "name",
            dataValueField: "id",
            filter: "contains",
            headerTemplate: '<div class="dropdown-header k-widget k-header">' +
            '<span>Tài khoản</span>' +
            '</div>',
            value: userId,
            valueTemplate: '<span class="selected-value"></span><span>#:data.id#</span>',
            template: '<span >#: data.name #</span>',
            dataSource: dataSource,
            dataBound: function () {
                // alert(this.select());
                if (this.select() === 0) { //check whether any item is selected
                    var dataItem = this.dataItem();
                    if (dataItem != undefined) {
                        $('#txtSms200').text(" ("+String(dataItem.sms200)+")");
                        $('#txtSms300').text(" ("+String(dataItem.sms300)+")");
                        $('#txtSms500').text(" ("+String(dataItem.sms500)+")");
                        $('#userId').val(dataItem.id);
                    }
                } else {
                    var dataItem = this.dataItem();
                    if (dataItem != undefined) {
                        $('#txtSms200').text(" ("+String(dataItem.sms200)+")");
                        $('#txtSms300').text(" ("+String(dataItem.sms300)+")");
                        $('#txtSms500').text(" ("+String(dataItem.sms500)+")");
                        $('#userId').val(dataItem.id);
                    }
                }
            },
            select: function (e) {
                var dataItem = this.dataItem(e.item.index());
                if (dataItem !== undefined) {
                    $('#txtSms200').text(" ("+String(dataItem.sms200)+")");
                    $('#txtSms300').text(" ("+String(dataItem.sms300)+")");
                    $('#txtSms500').text(" ("+String(dataItem.sms500)+")");
                    $('#userId').val(dataItem.id);
                }

            },
        });
    });
</script>
<style>

    .dropdown-header {
        border-width: 0 0 1px 0;
        text-transform: uppercase;
    }

    .dropdown-header > span {
        display: inline-block;
        padding: 10px;
    }

    .dropdown-header > span:first-child {
        width: 50%;
    }

    .k-list-container > .k-footer {
        padding: 10px;
    }

    #customers-list .k-item {
        line-height: 1em;
        min-width: 300px;
    }

    /* Material Theme padding adjustment*/

    .k-material #customers-list .k-item,
    .k-material #customers-list .k-item.k-state-hover,
    .k-materialblack #customers-list .k-item,
    .k-materialblack #customers-list .k-item.k-state-hover {
        padding-left: 5px;
        border-left: 0;
    }

    #customers-list .k-item > span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        margin: 20px 10px 10px 5px;
    }

    #customers-list .k-item > span:first-child {
        width: 50%;
    }

    #customers-list h3 {
        font-size: 1.2em;
        font-weight: normal;
        margin: 0 0 1px 0;
        padding: 0;
    }

    #customers-list p {
        margin: 0;
        padding: 0;
        font-size: .8em;
    }

</style>
</body>
</html>