<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>
<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/refun.html}">Lấy lại phút gọi</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12 col-xs-12">
                                    <div class="panel panel-teal"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Lấy lại phút gọi</span></h2>
                                        </div>
                                        <div class="panel-body">
                                            <form  class="form-horizontal" method="post" id="FormDetail"
                                                   th:action="@{/finance/refun.html}">
                                                <div class="form-group" th:if="${message}">
                                                    <label for="username"
                                                           class="col-md-3 col-xs-12 control-label"></label>
                                                    <div class="col-md-6 col-xs-12">
                                                        <h3 th:text="${message}" style="color: red"></h3>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label for="desc" class="col-sm-3 control-label">Từ tài
                                                        khoản</label>
                                                    <div class="col-sm-6">
                                                        <!--<div id="to_acc" name="to_acc"></div>-->
                                                        <select id="idFromAcc" name="idFromAcc" class="form-control">
                                                            <option th:each="one : *{fromAcc}"
                                                                    th:text="'('+${one.code} +') '+${one.name} + ' có '+ ${#numbers.formatDecimal(one.balance, 0, 'COMMA', 0, 'POINT')} + ' phút'"
                                                                    th:value="${one.id}"
                                                                    th:selected="${one.id} eq ${idFromAcc}"></option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="desc" class="col-sm-3 control-label">Số phút
                                                        gọi <span style='color:red'>*</span></label>
                                                    <div class="col-sm-6">
                                                        <input class="k-input k-textbox" id="minutes" name="minutes" style="width: 100%" required="true" type="number"/>
                                                        <div id="hid_minutes" hidden="true" th:text="${minutes}"></div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="desc" class="col-md-3 col-xs-12 control-label">Mã xác nhận</label>
                                                    <div class="col-md-3">
                                                        <img src="/telesale-cms/captcha" th:src="@{/captcha}" />
                                                        <input style="width: 100%" class="k-input k-textbox" name="captcha" type="text" autocomplete="off" />
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="desc" class="col-sm-3 control-label"></label>
                                                    <div class="col-sm-6">
                                                        <button type="submit" class="btn btn-small btn-primary">Xác nhận</button>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script><!--//--><![CDATA[//><!--
$(document).ready(function() {
    minutes = $('#hid_minutes').text();
    $('#minutes').val(minutes);
    $('#minutes').text(minutes);

    jQuery.fn.preventDoubleSubmission = function() {
        $('input[type="submit"]').data('loading-text', 'Loading...');

        $(this).on('submit',function(e){
            var $form = $(this);

            $('input[type="submit"]', $form).button('loading');

            if ($form.data('submitted') === true) {
                // Previously submitted - don't submit again
                e.preventDefault();
            } else {
                // Mark it so that the next submit can be ignored
                $form.data('submitted', true);
                $form.setFormTimeout();
            }
        });

        // Keep chainability
        return this;
    };

    jQuery.fn.setFormTimeout = function() {
        var $form = $(this);
        setTimeout(function() {
            $('input[type="submit"]', $form).button('reset');
            alert('Form failed to submit within 30 seconds');
        }, 30000);
    };
});
//--><!]]>
</script>

</body>
</html>