<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/finance/retrieve-list.html}">DS thu hồi phút gọi - sms</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div class="inbox-mail-heading clearfix">
                            <a th:if="${userLogin.isExistPermissionByModule(T(vn.telesale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesale.utils.common.Constants.RoleRight).INDEX)}"
                               style="float: left; margin-bottom: 5px;" th:href="@{/finance/retrieve-sms.html}"
                               class="k-button-icontext k-button btn btn-teal" id="btn-add"
                               title="Yêu cầu thu hồi sms"><i class="fa fa-plus"></i> Thêm
                                mới
                            </a>
                        </div>
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="" data-widget='{"draggable": "false"}'>
                                        <div th:if="${message}" class="alert alert-danger text-center">
                                            <p th:text="${message}"></p>
                                        </div>
                                        <div id="SmsGrid"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="SmsGridActionTpl">
    #if(status === 0){#
    #if(roleIndex === true){#
    <!--<a href="" class="k-button-icontext k-button" id="btn-edit" title="Sửa"><i-->
            <!--class="ti ti-pencil-alt"></i></a>-->
    #}#
    #if(roleConsider === true){#
    <a href='#=window.configJs.Environment#finance/retrieve-approval.html?id=#=id#'
       class="k-button-icontext k-button btn btn-success" id="btnApproval" title="Duyệt"
       onclick="return confirm('Bạn muốn duyệt yêu cầu này?');"><i
            class="ti ti-thumb-up"></i></a>
    <a href='#=window.configJs.Environment#finance/retrieve-reject.html?id=#=id#'
       class="k-button-icontext k-button btn btn-warning" id="btnReject" title="Loại bỏ"
       onclick="return confirm('Bạn muốn từ chối yêu cầu này?');"><i
            class="ti ti-thumb-down"></i></a>
    #}#
    #if(roleIndex === true){#
    <a href='#=window.configJs.Environment#finance/retrieve-delete.html?id=#=id#'
       class="k-button-icontext k-button btn btn-danger" id="btnDelete" title="Xóa"
       onclick="return confirm('Bạn muốn xóa yêu cầu này?');"><i
            class="ti ti-trash"></i></a>
    #}#
    #}#
</script>
<script type="text/x-kendo-template" id="AddNewToolBar">

        <h5 style="color: white">DANH SÁCH YÊU CẦU THU HỒI PHÚT GỌI - SMS</h5>

</script>

<!-- historiesController JS -->
<script type="text/javascript" th:src="@{/assets/controllers/retrieveSmsController.js(v=${versionJs})}"></script>
<script th:inline="javascript">
    /*<![CDATA[*/
    var partnerType = /*[[${userLogin.partnerType}]]*/;
    var roleIndex =
    /*[[${userLogin.isExistPermissionByModule(T(vn.telesaleale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesaleale.utils.common.Constants.RoleRight).INDEX)}]]*/
    var roleConsider = /*[[${userLogin.isExistPermissionByModule(T(vn.telesaleale.utils.common.Constants.ModuleControl).PAYMENT,T(vn.telesaleale.utils.common.Constants.RoleRight).CONSIDER)}]]*/
            $(document).ready(function () {
                $("#SmsGrid").retrieveSmsController({
                    pageSize: window.configJs.Settings.pageSize,
                    mgsConfirmDelete: window.configJs.Settings.mgsConfirmDelete,
                    partnerType: partnerType,
                    roleIndex: roleIndex,
                    roleConsider: roleConsider,
                });
            });
    /*]]>*/
</script>
</body>
</html>