<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>

<body class="animated-content">

<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a th:href="@{/index.html}">Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/tranfer_log.html}">Lịch sử chuyển tiền</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="TranferLogGrid"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="AddNewToolBar">
    <div class="panel-header clearfix" >
        <div class="col-md-2  col-xs-11">
            <label>Thời gian</label>
            <input type="text" style="width: 100%"  class="k-textbox k-input" id="drpk"/>
        </div>
        <div class="col-md-2  col-xs-11">
            <label>Mã hóa đơn</label>
            <input type="text" style="width: 100%" class="k-textbox k-input" id="code"/>
        </div>
        <div class="col-md-1  col-xs-6">
            <label>Hình thức</label>
            <select name="type"  style="width: 100%"  id="type" class="k-selectbox k-input">
                <option value="">Tất cả</option>
                <option value="1">Phút gọi</option>
                <option value="2">Tin nhắn (SMS 500)</option>
                <option value="3">Tin nhắn (SMS 300)</option>
                <option value="4">Tin nhắn (SMS 200)</option>
                <option value="5">Tin nhắn (SMS 1D)</option>
            </select>
        </div>
        <div class="col-md-2  col-xs-11">
            <label style="width: 100%">&nbsp;</label>
            <a href="\\#" class="k-button-icontext k-button btn btn-teal" id="btn-search" title="Tìm kiếm"><i
                    class="fa fa-search"></i>
                Tìm kiếm</a>
        </div>
    </div>
</script>
<script type="text/javascript" th:src="@{/assets/controllers/tranferLogController.js(v=${versionJs})}"></script>
<script type="text/x-kendo-template" id="TranferLogGridActionTpl">

    <!--<a href="" class="k-button-icontext k-button btn-info" id="btn-view">Chi tiết</a>-->
</script>
<script>
    $(document).ready(function() {
        $("#TranferLogGrid").tranferLogController({
            pageSize : window.configJs.Settings.pageSize,
            mgsConfirmDelete : window.configJs.Settings.mgsConfirmDelete
        });
    });
</script>


</body>
</html>