<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/review_sms.html}">Xác nhận chuyển đổi tin nhắn</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-info"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Thông tin chứng từ của đại lý <strong style="color: red"
                                                                                            th:text="${partner.name}"></strong></span>
                                            </h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/review_sms.html}"
                                                   class="button-icon btn btn-default-alt" title="Xác nhận chuyển tiền"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">

                                                <form class="form-horizontal" method="post" id="FormDetail"
                                                      name="ConfirmForm"
                                                      th:action="@{/finance/view_sms.html}">
                                                    <div th:if="${result=='1'}"
                                                         class="alert alert-dismissable alert-danger text-center">
                                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                                        <h4 style="font-weight: bold"> <i class="ti ti-close"></i> Oh có lỗi xảy ra!</h4>
                                                        <p th:text="${message}"></p>
                                                    </div>

                                                    <div th:if="${result=='0'}"
                                                         class="alert alert-dismissable alert-success text-center">
                                                        <button type="button" class="close" data-dismiss="alert"
                                                                aria-hidden="true">×
                                                        </button>
                                                        <h4 style="font-weight: bold"><i class="ti ti-check"></i> Giao
                                                            dịch thành công!</h4>
                                                        <p th:text="${message}"></p>

                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Mã
                                                            chứng từ:</label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <input type="text" id="code" name="code"
                                                                   th:value="${log.code}" readonly="true"
                                                                   hidden="true"/>
                                                            <label class="control-label" th:text="${log.code}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Ngày
                                                            tạo chứng từ:</label>
                                                        <div class="col-md-8 col-xs-12">
                                                            <label class="control-label"
                                                                   th:text="''+${#calendars.format(log.createdTime,'dd/MM/yyyy HH:mm')}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Nội
                                                            dung:</label>
                                                        <div class="col-md-8 col-xs-12">
                                                            <textarea name="content" id="content" type="text"
                                                                      th:text="${log.content}" readonly="true"
                                                                      hidden="true"/>
                                                            <label class="control-label" th:text="${log.content}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>


                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Số
                                                            lượng tin nhắn:</label>
                                                        <div class="col-md-8 col-xs-12">
                                                            <input type="text" id="amount" name="amount"
                                                                   th:value="${#numbers.formatDecimal(log.amount, 0, 'COMMA', 0, 'POINT')}"
                                                                   readonly="true" hidden="true"/>
                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(log.amount, 0, 'COMMA', 0, 'POINT')}"
                                                                   style="font-weight: bold"></label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${log.type} eq 1"> (Phút) </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${log.type} eq 2"> (SMS 500) </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${log.type} eq 3"> (SMS 300) </label>
                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                                   th:if="${log.type} eq 4"> (SMS 200) </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${log.status==T(vn.telesale.utils.common.Constants.BillsLog).PENDING_SMS}">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Số
                                                            lượng tin nhắn của đại lý:</label>
                                                        <div class="col-md-8 col-xs-12">

                                                            <label class="control-label"
                                                                   th:text="${sms1d}"
                                                                   style="font-weight: bold"></label>

                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                            > (SMS 1D) </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="(${log.type} gt 1 and ${log.type} lt 5)">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Số
                                                            tin nhắn quy đổi (SMS 1D) :</label>
                                                        <div class="col-md-8 col-xs-12">
                                                            <input type="text" id="minutes" name="minutes"
                                                                   readonly="true" hidden="true"/>
                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(minutes, 0, 'COMMA', 0, 'POINT')}+' (SMS 1D)'"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${log.status==T(vn.telesale.utils.common.Constants.BillsLog).PENDING_SMS}">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Số
                                                            lượng còn tin nhắn của đại lý:</label>
                                                        <div class="col-md-8 col-xs-12">

                                                            <label class="control-label"
                                                                   th:text="${availSms1d}"
                                                                   style="font-weight: bold"></label>

                                                            <label for="desc"
                                                                   class="text-danger control-label"
                                                            > (SMS 1D) </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${log.status==T(vn.telesale.utils.common.Constants.BillsLog).PENDING_SMS}">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Mã
                                                            xác nhận:</label>
                                                        <div class="col-sm-6">
                                                            <img src="/telesale-cms/captcha" th:src="@{/captcha}"/>
                                                            <input style="width: 100%" class="k-input k-textbox" name="captcha" type="text" autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc"
                                                               class="col-md-3 col-xs-12 control-label"></label>
                                                        <div class="col-md-6 col-xs-12">
                                                            <input type="text" name="id" th:value="${log.id}"
                                                                   hidden="true"/>
                                                            <button type="submit" class="btn btn-small btn-primary"
                                                                    id="btn-approve" th:if="${log.status==T(vn.telesale.utils.common.Constants.BillsLog).PENDING_SMS}">Duyệt
                                                            </button>
                                                            <button type="submit" name="canceled"
                                                                    class="btn btn-small  btn-danger" id="btn-canceled"
                                                                    th:if="${log.status==T(vn.telesale.utils.common.Constants.BillsLog).PENDING_SMS}">Hủy
                                                            </button>
                                                            <a  name="back" th:href="@{/finance/review_sms.html}"
                                                                    class="btn btn-small btn-warning" id="btn-back"
                                                                   >Trở về danh sách
                                                            </a>
                                                            <!--<button type="submit" class="btn btn-small btn-info" id="btn-back" name="btnBack">Quay lại</button>-->
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        jQuery.fn.preventDoubleSubmission = function () {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit', function (e) {
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function () {
            var $form = $(this);
            setTimeout(function () {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };

    });

</script>

</body>
</html>