<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head th:include="template/header"></head>
<body class="animated-content">
<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner"
        th:include="template/header-bar"></header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper sidebar-default">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class=""><a>Quản lý tài chính</a></li>
                        <li class="active"><a th:href="@{/finance/review_exchange.html}">Xác nhận chuyển đổi</a></li>
                    </ol>
                    <div class="container-fluid">

                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-info"
                                         data-widget='{"draggable": "false"}'>
                                        <div class="panel-heading">
                                            <h2><span>Thông tin chuyển đổi của đại lý <strong style="color: red"
                                                                                              th:text="${exchangeLog.fromName}"></strong></span>
                                            </h2>
                                            <div class="panel-ctrls" data-actions-container="">
                                                <a style="margin-left: 5px;" th:href="@{/finance/review_exchange.html}"
                                                   class="button-icon btn btn-default-alt"
                                                   title="Xác nhận chuyển đổi"><i
                                                        class="ti ti-share-alt"></i></a>
                                            </div>
                                        </div>
                                        <div class="panel-body">
                                            <div class="col-md-2"></div>
                                            <div class="col-md-8">
                                                <form class="form-horizontal" method="post" id="FormDetail"
                                                      name="ConfirmForm"
                                                      th:action="@{/finance/view_exchange.html}">
                                                    <div th:if="${message}"
                                                         class="alert alert-dismissable alert-danger text-center ">
                                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                                        <h4 style="font-weight: bold"><i class="ti ti-close"></i>  Oh có lỗi xảy ra!</h4>
                                                        <p th:text="${message}"></p>
                                                    </div>
                                                    <!--<div class="form-group" th:if="${message}">-->
                                                        <!--<label for="username"-->
                                                               <!--class="col-md-3 col-xs-12 control-label"></label>-->
                                                        <!--<div class="col-md-6 col-xs-12">-->
                                                            <!--<div>-->
                                                                <!--<h3 th:text="${message}" style="color: red"></h3>-->
                                                            <!--</div>-->
                                                        <!--</div>-->
                                                    <!--</div>-->

                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Ngày
                                                            tạo: </label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <label class="control-label"
                                                                   th:text="''+${#calendars.format(exchangeLog.createdTime,'dd/MM/yyyy HH:mm')}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Số
                                                            tiền:</label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(exchangeLog.amount, 0, 'COMMA', 0, 'POINT')}+' VND'"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${exchangeLog.type} == 0">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Hình
                                                            thức:</label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <label class="control-label" for="desc"
                                                                   style="font-weight: bold">Phút gọi &#8594; Tin
                                                                nhắn</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${exchangeLog.type} == 1">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Hình
                                                            thức:</label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <label class="control-label" for="desc"
                                                                   style="font-weight: bold">Tin nhắn &#8594; Phút
                                                                gọi</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Số
                                                            phút gọi tương ứng:</label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(exchangeLog.minutes, 0, 'COMMA', 0, 'POINT')}+' phút'"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Số
                                                            tin nhắn tương ứng:</label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <label class="control-label"
                                                                   th:text="${#numbers.formatDecimal(exchangeLog.sms, 0, 'COMMA', 0, 'POINT')}+' tin nhắn'"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Nội
                                                            dung:</label>
                                                        <div class="col-md-3 col-xs-12">
                                                            <label class="control-label"
                                                                   th:text="${exchangeLog.content}"
                                                                   style="font-weight: bold"></label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" th:if="${exchangeLog.status==0}">
                                                        <label for="desc" class="col-md-3 col-xs-12 control-label">Mã
                                                            xác nhận:</label>
                                                        <div class="col-sm-3">
                                                            <img src="/telesale-cms/captcha" th:src="@{/captcha}"/>
                                                            <input style="width: 100%" class="k-input k-textbox" name="captcha" type="text" autocomplete="off"/>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="desc"
                                                               class="col-md-3 col-xs-12 control-label"></label>
                                                        <div class="col-md-6 col-xs-12">
                                                            <input type="text" name="id" th:value="${exchangeLog.id}"
                                                                   hidden="true"/>
                                                            <button type="submit" class="btn btn-small btn-primary"
                                                                    id="btn-approve" th:if="${exchangeLog.status==0}">
                                                                Duyệt
                                                            </button>
                                                            <button type="submit" name="canceled"
                                                                    class="btn btn-small btn-danger" id="btn-canceled"
                                                                    th:if="${exchangeLog.status==0}">Hủy
                                                            </button>
                                                        </div>
                                                    </div>

                                                </form>
                                            </div>
                                            <div class="col-md-2"></div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
            <footer role="contentinfo" th:include="template/footer-bar"></footer>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        jQuery.fn.preventDoubleSubmission = function () {
            $('input[type="submit"]').data('loading-text', 'Loading...');

            $(this).on('submit', function (e) {
                var $form = $(this);

                $('input[type="submit"]', $form).button('loading');

                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again
                    e.preventDefault();
                } else {
                    // Mark it so that the next submit can be ignored
                    $form.data('submitted', true);
                    $form.setFormTimeout();
                }
            });

            // Keep chainability
            return this;
        };

        jQuery.fn.setFormTimeout = function () {
            var $form = $(this);
            setTimeout(function () {
                $('input[type="submit"]', $form).button('reset');
                alert('Form failed to submit within 30 seconds');
            }, 30000);
        };

    });

</script>

</body>
</html>