<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
>
<head th:include="template/header"></head>

<body class="animated-content">


<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner" th:include="template/header-bar">
</header>

<div id="wrapper">
    <div id="layout-static">
        <div class="static-sidebar-wrapper  sidebar-bluegraylight">
            <div class="static-sidebar">
                <div class="sidebar" th:include="template/side-menu"></div>
            </div>
        </div>
        <div class="static-content-wrapper">
            <div class="static-content">
                <div class="page-content">
                    <ol class="breadcrumb">
                        <li class=""><a th:href="@{/index.html}">Home</a></li>
                        <li class="active"><a th:href="@{/user/index.html}">Quản lý người dùng</a></li>
                    </ol>
                    <div class="container-fluid">
                        <div data-widget-group="group1">
                            <div class="row">
                                <div class="col-md-12">
                                    <table id="jobs-table" class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>

                                            <!-- <th>Group name</th> -->
                                            <th>Job name</th>
                                            <th>Trigger name</th>
                                            <th class="hidden-phone">
                                                <i class="icon-time bigger-110 hidden-phone"></i>
                                                Next Fire Time
                                            </th>
                                            <th class="hidden-480">Trigger Status</th>
                                            <th class="center">Action on Trigger</th>
                                            <th class="center">Action on Job</th>
                                            <!-- <th class="center">Resume Trigger</th> -->
                                            <!-- <th class="center">Pause Trigger</th> -->
                                        </tr>
                                        </thead>

                                        <tbody>

                                        <th:block th:each="job: ${jobs}">
                                            <th:block th:each="triggerInfo,iterTrigger: ${job.triggerInfos}">
                                                <tr>
                                                    <!-- <td>
                                                        <a href="#" th:text="${job.jobGroup}"></a>
                                                    </td> -->
                                                    <td th:if="${iterTrigger.count eq 1}"
                                                        th:rowspan="${#lists.size(job.triggerInfos)}"
                                                        style="vertical-align: middle;">
                                                        <span th:text="${job.jobName}"></span>
                                                        <br/>
                                                        <span th:text="${job.description}"></span>
                                                    </td>

                                                    <td th:text="${triggerInfo.triggerKey}"
                                                        style="vertical-align: middle;"></td>

                                                    <td class="hidden-phone"
                                                        th:text="${#calendars.format( triggerInfo.nextFireTime ,'yyyy/MM/dd HH:mm:ss')}"
                                                        style="vertical-align: middle;"></td>
                                                    <td class="hidden-480 center"
                                                        th:switch="${triggerInfo.triggerStatus}"
                                                        style="vertical-align: middle;">
                                                        <span class="label label-inverse arrowed-in" th:case="'NONE'"
                                                              th:text="${triggerInfo.triggerStatus}"></span>
                                                        <span class="label label-success" th:case="'NORMAL'"
                                                              th:text="${triggerInfo.triggerStatus}"></span>
                                                        <span class="label label-warning" th:case="'PAUSED'"
                                                              th:text="${triggerInfo.triggerStatus}"></span>
                                                        <span class="label label-warning" th:case="'ERROR'"
                                                              th:text="${triggerInfo.triggerStatus}"></span>
                                                        <!-- 	<span class="label label-info arrowed arrowed-righ" th:case="'COMPLETE'" th:text="${triggerInfo.triggerStatus}" ></span>
                                                            <span class="label label-warning" th:case="'ERROR'" th:text="${triggerInfo.triggerStatus}" ></span>
                                                            <span class="label label-warning" th:case="'BLOCKED'" th:text="${triggerInfo.triggerStatus}" ></span> -->
                                                    </td>

                                                    <td class="center" style="vertical-align: middle;">
                                                        <div>
                                                            <form action="#" th:action="@{'/jobs/trigger/resume/'}"
                                                                  th:if="${triggerInfo.triggerStatus eq 'PAUSED'}"
                                                                  method="post" style="margin: 0px;">
                                                                <input type="hidden" name="jobName"
                                                                       th:value="${job.jobName}"/>
                                                                <input type="hidden" name="jobGroup"
                                                                       th:value="${job.jobGroup}"/>
                                                                <input type="hidden" name="triggerKey"
                                                                       th:value="${triggerInfo.triggerKey}"/>
                                                                <button type="submit"
                                                                        class="btn btn-mini btn-success resume-job-button"
                                                                        th:title="@{'Resume Trigger'}"
                                                                        onclick="return confirm('Khởi động lại Trigger ?');">

                                                                    <i class="ti ti-control-play"></i>
                                                                </button>

                                                            </form>
                                                            <form action="#" th:action="@{'/jobs/trigger/pause/'}"
                                                                  th:if="${triggerInfo.triggerStatus eq 'NORMAL'}"
                                                                  method="post" style="margin: 0px;">
                                                                <input type="hidden" name="jobName"
                                                                       th:value="${job.jobName}"/>
                                                                <input type="hidden" name="jobGroup"
                                                                       th:value="${job.jobGroup}"/>
                                                                <input type="hidden" name="triggerKey"
                                                                       th:value="${triggerInfo.triggerKey}"/>
                                                                <button class="btn btn-mini btn-warning pause-job-button"
                                                                        th:title="@{'Pause Trigger'}"
                                                                        onclick="return confirm('Tạm dừng Trigger ?');">
                                                                    <i class="ti  ti-control-pause"></i>
                                                                </button>

                                                            </form>
                                                        </div>
                                                    </td>
                                                    <td class="center" style="vertical-align: middle;"
                                                        th:if="${iterTrigger.count eq 1}"
                                                        th:rowspan="${#lists.size(job.triggerInfos)}">
                                                        <div>
                                                            <form action="#" th:action="@{'/jobs/job/resume/'}"
                                                                  th:if="${triggerInfo.triggerStatus eq 'PAUSED'}"
                                                                  method="post" style="margin: 0px;">
                                                                <input type="hidden" name="jobName"
                                                                       th:value="${job.jobName}"/>
                                                                <input type="hidden" name="jobGroup"
                                                                       th:value="${job.jobGroup}"/>
                                                                <input type="hidden" name="triggerKey"
                                                                       th:value="${triggerInfo.triggerKey}"/>
                                                                <button type="submit"
                                                                        class="btn btn-mini btn-success resume-job-button"
                                                                        th:title="@{'Resume Job'}"
                                                                        onclick="return confirm('Khởi động lại Job ?');">
                                                                    <i class="ti ti-control-play"></i>
                                                                </button>

                                                            </form>
                                                            <form action="#" th:action="@{'/jobs/job/pause/'}"
                                                                  th:if="${triggerInfo.triggerStatus eq 'NORMAL'}"
                                                                  method="post" style="margin: 0px;">
                                                                <input type="hidden" name="jobName"
                                                                       th:value="${job.jobName}"/>
                                                                <input type="hidden" name="jobGroup"
                                                                       th:value="${job.jobGroup}"/>
                                                                <input type="hidden" name="triggerKey"
                                                                       th:value="${triggerInfo.triggerKey}"/>
                                                                <button class="btn btn-mini btn-warning pause-job-button"
                                                                        th:title="@{'Pause Job'}"
                                                                        onclick="return confirm('Tạm dừng Job ?');">
                                                                    <i class="ti  ti-control-pause"></i>
                                                                </button>

                                                            </form>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </th:block>
                                        </th:block>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <footer role="contentinfo" th:include="template/footer-bar"></footer>

        </div>
    </div>
</div>

</body>
</html>